<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(52.0, 128.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Data Table" position="(182.0, -22.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="2" name="Linear Regression" position="(550.0, 45.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" title="Linear Regression" version="" />
		<node id="3" name="Predictions" position="(910.0, 137.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions" version="" />
		<node id="4" name="Neural Network" position="(370.0, 171.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" title="Neural Network" version="" />
		<node id="5" name="Constant" position="(302.0, 310.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owconstant.OWConstant" title="Constant" version="" />
		<node id="6" name="kNN" position="(349.0, 378.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" title="kNN" version="" />
		<node id="7" name="Tree" position="(300.0, 433.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" title="Tree" version="" />
		<node id="8" name="Random Forest" position="(356.0, 491.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" title="Random Forest" version="" />
		<node id="9" name="SVM" position="(281.0, 542.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owsvm.OWSVM" title="SVM" version="" />
		<node id="10" name="Stochastic Gradient Descent" position="(282.0, 657.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owsgd.OWSGD" title="Stochastic Gradient Descent" version="" />
		<node id="11" name="AdaBoost" position="(363.0, 595.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owadaboost.OWAdaBoost" title="AdaBoost" version="" />
		<node id="12" name="Test and Score" position="(765.0, 656.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" title="Test and Score" version="" />
		<node id="13" name="Distributions" position="(271.0, -21.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Distributions" version="" />
		<node id="14" name="Scatter Plot" position="(366.0, -20.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="15" name="CN2 Rule Induction" position="(639.0, 345.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owrules.OWRuleLearner" title="CN2 Rule Induction" version="" />
		<node id="16" name="Logistic Regression" position="(643.0, 427.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" title="Logistic Regression" version="" />
		<node id="17" name="Naive Bayes" position="(646.0, 522.0)" project_name="Orange3" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" title="Naive Bayes" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Predictors" sink_node_id="3" source_channel="Model" source_node_id="2" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="5" sink_channel="Predictors" sink_node_id="3" source_channel="Model" source_node_id="4" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="7" sink_channel="Predictors" sink_node_id="3" source_channel="Model" source_node_id="5" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="9" sink_channel="Predictors" sink_node_id="3" source_channel="Model" source_node_id="6" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="11" sink_channel="Predictors" sink_node_id="3" source_channel="Model" source_node_id="7" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="13" sink_channel="Predictors" sink_node_id="3" source_channel="Model" source_node_id="8" />
		<link enabled="true" id="14" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="15" sink_channel="Predictors" sink_node_id="3" source_channel="Model" source_node_id="9" />
		<link enabled="true" id="16" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="17" sink_channel="Predictors" sink_node_id="3" source_channel="Model" source_node_id="11" />
		<link enabled="true" id="18" sink_channel="Data" sink_node_id="10" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="19" sink_channel="Predictors" sink_node_id="3" source_channel="Model" source_node_id="10" />
		<link enabled="true" id="20" sink_channel="Data" sink_node_id="12" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="21" sink_channel="Learner" sink_node_id="12" source_channel="Learner" source_node_id="11" />
		<link enabled="true" id="22" sink_channel="Learner" sink_node_id="12" source_channel="Learner" source_node_id="8" />
		<link enabled="true" id="23" sink_channel="Learner" sink_node_id="12" source_channel="Learner" source_node_id="4" />
		<link enabled="true" id="24" sink_channel="Learner" sink_node_id="12" source_channel="Learner" source_node_id="9" />
		<link enabled="true" id="25" sink_channel="Learner" sink_node_id="12" source_channel="Learner" source_node_id="10" />
		<link enabled="true" id="26" sink_channel="Data" sink_node_id="13" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="27" sink_channel="Data" sink_node_id="14" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="28" sink_channel="Data" sink_node_id="15" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="29" sink_channel="Predictors" sink_node_id="3" source_channel="Model" source_node_id="15" />
		<link enabled="true" id="30" sink_channel="Data" sink_node_id="16" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="31" sink_channel="Predictors" sink_node_id="3" source_channel="Model" source_node_id="16" />
		<link enabled="true" id="32" sink_channel="Data" sink_node_id="17" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="33" sink_channel="Predictors" sink_node_id="3" source_channel="Model" source_node_id="17" />
		<link enabled="true" id="34" sink_channel="Learner" sink_node_id="12" source_channel="Learner" source_node_id="15" />
		<link enabled="true" id="35" sink_channel="Learner" sink_node_id="12" source_channel="Learner" source_node_id="16" />
		<link enabled="true" id="36" sink_channel="Learner" sink_node_id="12" source_channel="Learner" source_node_id="17" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNv
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3MKUmVjZW50UGF0aApxBCmBcQV9cQYoWAcAAABh
YnNwYXRocQdYQgAAAEM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy9pcmlzLnRhYnEIWAYAAABwcmVmaXhxCVgPAAAAc2FtcGxlLWRhdGFzZXRz
cQpYBwAAAHJlbHBhdGhxC1gIAAAAaXJpcy50YWJxDFgFAAAAdGl0bGVxDVgAAAAAcQ5YBQAAAHNo
ZWV0cQ9oDlgLAAAAZmlsZV9mb3JtYXRxEE51YmgEKYFxEX1xEihoB1hFAAAAQzovUHJvZ3JhbSBG
aWxlcy9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFi
cRNoCWgKaAtYCwAAAGhvdXNpbmcudGFicRRoDWgOaA9oDmgQTnViaAQpgXEVfXEWKGgHWEUAAABD
Oi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
dGl0YW5pYy50YWJxF2gJaApoC1gLAAAAdGl0YW5pYy50YWJxGGgNaA5oD2gOaBBOdWJoBCmBcRl9
cRooaAdYSwAAAEM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5n
ZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYnEbaAloCmgLWBEAAABoZWFydF9kaXNlYXNlLnRh
YnEcaA1oDmgPaA5oEE51YmgEKYFxHX1xHihoB1hMAAAAQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2Uv
bGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYnEfaAlo
CmgLWBIAAABicm93bi1zZWxlY3RlZC50YWJxIGgNaA5oD2gOaBBOdWJoBCmBcSF9cSIoaAdYQQAA
AEM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0
cy96b28udGFicSNoCWgKaAtYBwAAAHpvby50YWJxJGgNaA5oD2gOaBBOdWJlWAsAAAByZWNlbnRf
dXJsc3ElXXEmWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cSdDQgHZ0MsAAwAAAAAIvAAAAM8AAAsV
AAADFAAACL0AAADuAAALFAAAAxMAAAABAAAAAAeAAAAIvQAAAO4AAAsUAAADE3EoWAsAAABzaGVl
dF9uYW1lc3EpfXEqWAYAAABzb3VyY2VxK0sAWAMAAAB1cmxxLGgOWA0AAABkb21haW5fZWRpdG9y
cS19cS5YCwAAAF9fdmVyc2lvbl9fcS9LAVgQAAAAY29udGV4dF9zZXR0aW5nc3EwXXExKGNvcmFu
Z2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxMimBcTN9cTQoWAYAAAB2YWx1ZXNxNX1xNihYCQAA
AHZhcmlhYmxlc3E3XXE4aC19cTloN11xOihdcTsoWAwAAABzZXBhbCBsZW5ndGhxPGNPcmFuZ2Uu
ZGF0YS52YXJpYWJsZQpDb250aW51b3VzVmFyaWFibGUKcT1LAGgOiGVdcT4oWAsAAABzZXBhbCB3
aWR0aHE/aD1LAGgOiGVdcUAoWAwAAABwZXRhbCBsZW5ndGhxQWg9SwBoDohlXXFCKFgLAAAAcGV0
YWwgd2lkdGhxQ2g9SwBoDohlXXFEKFgEAAAAaXJpc3FFY09yYW5nZS5kYXRhLnZhcmlhYmxlCkRp
c2NyZXRlVmFyaWFibGUKcUZLAVgsAAAASXJpcy1zZXRvc2EsIElyaXMtdmVyc2ljb2xvciwgSXJp
cy12aXJnaW5pY2FxR4llZXNoL0sBdVgKAAAAYXR0cmlidXRlc3FIKFgMAAAAc2VwYWwgbGVuZ3Ro
cUlLAoZxSlgLAAAAc2VwYWwgd2lkdGhxS0sChnFMWAwAAABwZXRhbCBsZW5ndGhxTUsChnFOWAsA
AABwZXRhbCB3aWR0aHFPSwKGcVB0cVFYBQAAAG1ldGFzcVIpWAoAAABjbGFzc192YXJzcVNYBAAA
AGlyaXNxVF1xVShYCwAAAElyaXMtc2V0b3NhcVZYDwAAAElyaXMtdmVyc2ljb2xvcnFXWA4AAABJ
cmlzLXZpcmdpbmljYXFYZYZxWYVxWlgSAAAAbW9kaWZpZWRfdmFyaWFibGVzcVtdcVx1YmgyKYFx
XX1xXihoNX1xXyhYCQAAAHZhcmlhYmxlc3FgXXFhWA0AAABkb21haW5fZWRpdG9ycWJ9cWNoYF1x
ZChdcWUoWAQAAABDUklNcWZoPUsAaA6IZV1xZyhYAgAAAFpOcWhoPUsAaA6IZV1xaShYBQAAAElO
RFVTcWpoPUsAaA6IZV1xayhYBAAAAENIQVNxbGg9SwBoDohlXXFtKFgDAAAATk9YcW5oPUsAaA6I
ZV1xbyhYAgAAAFJNcXBoPUsAaA6IZV1xcShYAwAAAEFHRXFyaD1LAGgOiGVdcXMoWAMAAABESVNx
dGg9SwBoDohlXXF1KFgDAAAAUkFEcXZoPUsAaA6IZV1xdyhYAwAAAFRBWHF4aD1LAGgOiGVdcXko
WAcAAABQVFJBVElPcXpoPUsAaA6IZV1xeyhYAQAAAEJxfGg9SwBoDohlXXF9KFgFAAAATFNUQVRx
fmg9SwBoDohlXXF/KFgEAAAATUVEVnGAaD1LAWgOiGVlc2gvSwF1aEgoaGZLAoZxgWhoSwKGcYJo
aksChnGDaGxLAoZxhGhuSwKGcYVocEsChnGGaHJLAoZxh2h0SwKGcYhodksChnGJaHhLAoZximh6
SwKGcYtofEsChnGMaH5LAoZxjXRxjmhSKWhTaIBLAoZxj4VxkGhbXXGRdWJldS4=
</properties>
		<properties format="literal" node_id="1">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x0b\xd1\x00\x00\x00\x0f\x00\x00\x0e\xf2\x00\x00\x01\xd4\x00\x00\x0b\xd2\x00\x00\x00.\x00\x00\x0e\xf1\x00\x00\x01\xd3\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x0b\xd2\x00\x00\x00.\x00\x00\x0e\xf1\x00\x00\x01\xd3', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 1}</properties>
		<properties format="literal" node_id="2">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\x83\x00\x00\x01g\x00\x00\x0b\xfd\x00\x00\x02\xa8\x00\x00\n\x83\x00\x00\x01g\x00\x00\x0b\xfd\x00\x00\x02\xa8\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\n\x83\x00\x00\x01g\x00\x00\x0b\xfd\x00\x00\x02\xa8', '__version__': 1}</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
AkNCAdnQywADAAAAAArZAAAAUwAADuAAAAOmAAAK2QAAAFMAAA7gAAADpgAAAAEAAAAAB4AAAArZ
AAAAUwAADuAAAAOmcQNYCwAAAHNjb3JlX3RhYmxlcQR9cQVYDAAAAHNob3duX3Njb3Jlc3EGY2J1
aWx0aW5zCnNldApxB11xCChYAwAAAE1BRXEJWAkAAABQcmVjaXNpb25xClgCAAAAUjJxC1gCAAAA
Q0FxDFgDAAAATVNFcQ1YAgAAAEYxcQ5YBgAAAFJlY2FsbHEPWAMAAABBVUNxEFgEAAAAUk1TRXER
ZYVxElJxE3NYCwAAAF9fdmVyc2lvbl9fcRRLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EVXXEWdS4=
</properties>
		<properties format="literal" node_id="4">{'activation_index': 3, 'alpha_index': 0, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '13,13,13', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\t\xe7\x00\x00\x01V\x00\x00\x0bG\x00\x00\x02\xb2\x00\x00\t\xe8\x00\x00\x01u\x00\x00\x0bF\x00\x00\x02\xb1\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\t\xe8\x00\x00\x01u\x00\x00\x0bF\x00\x00\x02\xb1', 'solver_index': 2, '__version__': 1}</properties>
		<properties format="literal" node_id="5">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties format="literal" node_id="6">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': None, 'weight_index': 0, '__version__': 1}</properties>
		<properties format="literal" node_id="7">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\x94\x00\x00\x01L\x00\x00\x0b\xec\x00\x00\x02\xa6\x00\x00\n\x95\x00\x00\x01k\x00\x00\x0b\xeb\x00\x00\x02\xa5\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\n\x95\x00\x00\x01k\x00\x00\x0b\xeb\x00\x00\x02\xa5', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties format="literal" node_id="8">{'auto_apply': True, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\ny\x00\x00\x01L\x00\x00\x0c\x07\x00\x00\x02\xa6\x00\x00\nz\x00\x00\x01k\x00\x00\x0c\x06\x00\x00\x02\xa5\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\nz\x00\x00\x01k\x00\x00\x0c\x06\x00\x00\x02\xa5', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties format="literal" node_id="9">{'C': 1.0, 'auto_apply': True, 'coef0': 0.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\x9f\x00\x00\x00\xfb\x00\x00\x0b\xe0\x00\x00\x02\xf7\x00\x00\n\xa0\x00\x00\x01\x1a\x00\x00\x0b\xdf\x00\x00\x02\xf6\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\n\xa0\x00\x00\x01\x1a\x00\x00\x0b\xdf\x00\x00\x02\xf6', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties format="literal" node_id="10">{'alpha': 1e-05, 'auto_apply': True, 'cls_epsilon': 0.1, 'cls_loss_function_index': 0, 'controlAreaVisible': True, 'eta0': 0.01, 'l1_ratio': 0.15, 'learner_name': 'SGD', 'learning_rate_index': 0, 'max_iter': 1000, 'penalty_index': 2, 'power_t': 0.25, 'random_state': 0, 'reg_epsilon': 0.1, 'reg_loss_function_index': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\x97\x00\x00\x00\xbe\x00\x00\x0b\xe9\x00\x00\x034\x00\x00\n\x98\x00\x00\x00\xdd\x00\x00\x0b\xe8\x00\x00\x033\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\n\x98\x00\x00\x00\xdd\x00\x00\x0b\xe8\x00\x00\x033', 'shuffle': True, 'tol': 0.001, 'tol_enabled': True, 'use_random_state': False, '__version__': 2}</properties>
		<properties format="literal" node_id="11">{'algorithm_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'learning_rate': 1.0, 'loss_index': 0, 'n_estimators': 50, 'random_seed': 0, 'savedWidgetGeometry': None, 'use_random_seed': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWBQAAABjb21wYXJpc29uX2NyaXRlcmlvbnEBSwBYEgAAAGNvbnRyb2xBcmVhVmlzaWJs
ZXECiFgNAAAAY3Zfc3RyYXRpZmllZHEDiFgHAAAAbl9mb2xkc3EESwNYCQAAAG5fcmVwZWF0c3EF
SwNYCgAAAHJlc2FtcGxpbmdxBksCWAQAAAByb3BlcQdHP7mZmZmZmZpYCwAAAHNhbXBsZV9zaXpl
cQhLClgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEJQ0IB2dDLAAMAAAAACxMAAABPAAAOwwAAAw8A
AAsTAAAATwAADsMAAAMPAAAAAQAAAAAHgAAACxMAAABPAAAOwwAAAw9xClgSAAAAc2h1ZmZsZV9z
dHJhdGlmaWVkcQuIWAgAAAB1c2Vfcm9wZXEMiVgLAAAAc2NvcmVfdGFibGVxDX1xDlgMAAAAc2hv
d25fc2NvcmVzcQ9jYnVpbHRpbnMKc2V0CnEQXXERKFgDAAAATUFFcRJYCQAAAFByZWNpc2lvbnET
WAIAAABSMnEUWAIAAABDQXEVWAMAAABNU0VxFlgCAAAARjFxF1gGAAAAUmVjYWxscRhYAwAAAEFV
Q3EZWAQAAABSTVNFcRplhXEbUnEcc1gLAAAAX192ZXJzaW9uX19xHUsDWBAAAABjb250ZXh0X3Nl
dHRpbmdzcR5dcR8oY29yYW5nZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0CnEgKYFxIX1xIihYBgAA
AHZhbHVlc3EjfXEkKFgPAAAAY2xhc3Nfc2VsZWN0aW9ucSVYFgAAAChBdmVyYWdlIG92ZXIgY2xh
c3NlcylxJkr/////hnEnWAwAAABmb2xkX2ZlYXR1cmVxKE5K/v///4ZxKVgVAAAAZm9sZF9mZWF0
dXJlX3NlbGVjdGVkcSqJSv7///+GcStoDX1xLGgdSwN1WAoAAABhdHRyaWJ1dGVzcS0oWAwAAABz
ZXBhbCBsZW5ndGhxLksChnEvWAsAAABzZXBhbCB3aWR0aHEwSwKGcTFYDAAAAHBldGFsIGxlbmd0
aHEySwKGcTNYCwAAAHBldGFsIHdpZHRocTRLAoZxNXRxNlgFAAAAbWV0YXNxNylYCgAAAGNsYXNz
X3ZhcnNxOFgEAAAAaXJpc3E5SwGGcTqFcTt1YmggKYFxPH1xPShoI31xPihYDwAAAGNsYXNzX3Nl
bGVjdGlvbnE/WBYAAAAoQXZlcmFnZSBvdmVyIGNsYXNzZXMpcUBK/////4ZxQVgMAAAAZm9sZF9m
ZWF0dXJlcUJOSv7///+GcUNYFQAAAGZvbGRfZmVhdHVyZV9zZWxlY3RlZHFEiUr+////hnFFWAsA
AABzY29yZV90YWJsZXFGfXFHaB1LA3VoLShYBAAAAENSSU1xSEsChnFJWAIAAABaTnFKSwKGcUtY
BQAAAElORFVTcUxLAoZxTVgEAAAAQ0hBU3FOSwKGcU9YAwAAAE5PWHFQSwKGcVFYAgAAAFJNcVJL
AoZxU1gDAAAAQUdFcVRLAoZxVVgDAAAARElTcVZLAoZxV1gDAAAAUkFEcVhLAoZxWVgDAAAAVEFY
cVpLAoZxW1gHAAAAUFRSQVRJT3FcSwKGcV1YAQAAAEJxXksChnFfWAUAAABMU1RBVHFgSwKGcWF0
cWJoNyloOFgEAAAATUVEVnFjSwKGcWSFcWV1YmV1Lg==
</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWAoAAABhdXRvX2FwcGx5cQGIWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYEAAAAGN1
bXVsYXRpdmVfZGlzdHJxA4lYEwAAAGZpdHRlZF9kaXN0cmlidXRpb25xBEsAWAkAAABoaWRlX2Jh
cnNxBYlYDQAAAGtkZV9zbW9vdGhpbmdxBksKWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDQgHZ
0MsAAwAAAAAJcwAAAOAAAA0MAAADEgAACXQAAAD/AAANCwAAAxEAAAABAAAAAAeAAAAJdAAAAP8A
AA0LAAADEXEIWAoAAABzaG93X3Byb2JzcQmJWA8AAABzdGFja2VkX2NvbHVtbnNxColYCwAAAF9f
dmVyc2lvbl9fcQtLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EMXXENKGNvcmFuZ2V3aWRnZXQuc2V0
dGluZ3MKQ29udGV4dApxDimBcQ99cRAoWAYAAAB2YWx1ZXNxEX1xEihYBAAAAGN2YXJxE1gEAAAA
aXJpc3EUS2WGcRVYDgAAAG51bWJlcl9vZl9iaW5zcRZLAUr+////hnEXWAkAAABzZWxlY3Rpb25x
GGNidWlsdGlucwpzZXQKcRldcRqFcRtScRxK/v///4ZxHVgDAAAAdmFycR5YDAAAAHNlcGFsIGxl
bmd0aHEfS2aGcSBoC0sBdVgKAAAAYXR0cmlidXRlc3EhfXEiKGgfSwJYCwAAAHNlcGFsIHdpZHRo
cSNLAlgMAAAAcGV0YWwgbGVuZ3RocSRLAlgLAAAAcGV0YWwgd2lkdGhxJUsCaBRLAXVYBQAAAG1l
dGFzcSZ9cSd1YmgOKYFxKH1xKShoEX1xKihYBAAAAGN2YXJxK1gEAAAAaXJpc3EsS2WGcS1YDgAA
AG51bWJlcl9vZl9iaW5zcS5LAUr+////hnEvWAkAAABzZWxlY3Rpb25xMGgZXXExhXEyUnEzSv7/
//+GcTRYAwAAAHZhcnE1WAwAAABzZXBhbCBsZW5ndGhxNktmhnE3aAtLAXVoIX1xOChoNksCWAsA
AABzZXBhbCB3aWR0aHE5SwJYDAAAAHBldGFsIGxlbmd0aHE6SwJYCwAAAHBldGFsIHdpZHRocTtL
AmgsSwF1aCZ9cTx1YmgOKYFxPX1xPihoEX1xPyhoK05K/v///4ZxQGguSwFK/v///4ZxQWgwaBld
cUKFcUNScURK/v///4ZxRWg1WAQAAABDUklNcUZLZoZxR2gLSwF1aCF9cUgoaEZLAlgCAAAAWk5x
SUsCWAUAAABJTkRVU3FKSwJYBAAAAENIQVNxS0sCWAMAAABOT1hxTEsCWAIAAABSTXFNSwJYAwAA
AEFHRXFOSwJYAwAAAERJU3FPSwJYAwAAAFJBRHFQSwJYAwAAAFRBWHFRSwJYBwAAAFBUUkFUSU9x
UksCWAEAAABCcVNLAlgFAAAATFNUQVRxVEsCWAQAAABNRURWcVVLAnVoJn1xVnViaA4pgXFXfXFY
KGgRfXFZKFgEAAAAY3ZhcnFaTkr+////hnFbWA4AAABudW1iZXJfb2ZfYmluc3FcSwFK/v///4Zx
XVgJAAAAc2VsZWN0aW9ucV5oGV1xX4VxYFJxYUr+////hnFiWAMAAAB2YXJxY1gEAAAAQ1JJTXFk
S2aGcWVoC0sBdWghfXFmKGhkSwJYAgAAAFpOcWdLAlgFAAAASU5EVVNxaEsCWAQAAABDSEFTcWlL
AlgDAAAATk9YcWpLAlgCAAAAUk1xa0sCWAMAAABBR0VxbEsCWAMAAABESVNxbUsCWAMAAABSQURx
bksCWAMAAABUQVhxb0sCWAcAAABQVFJBVElPcXBLAmhTSwJYBQAAAExTVEFUcXFLAlgEAAAATUVE
VnFySwJ1aCZ9cXN1YmV1Lg==
</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQ0IB2dDLAAMAAAAACQkAAACH
AAANdgAAA2oAAAkKAAAApgAADXUAAANpAAAAAQAAAAAHgAAACQoAAACmAAANdQAAA2lxBVgJAAAA
c2VsZWN0aW9ucQZOWBEAAAB0b29sdGlwX3Nob3dzX2FsbHEHiFgFAAAAZ3JhcGhxCH1xCShYCwAA
AGFscGhhX3ZhbHVlcQpLgFgNAAAAY2xhc3NfZGVuc2l0eXELiVgLAAAAaml0dGVyX3NpemVxDEsA
WBMAAABsYWJlbF9vbmx5X3NlbGVjdGVkcQ2JWBYAAABvcnRob25vcm1hbF9yZWdyZXNzaW9ucQ6J
WAsAAABwb2ludF93aWR0aHEPSwpYCQAAAHNob3dfZ3JpZHEQiVgLAAAAc2hvd19sZWdlbmRxEYhY
DQAAAHNob3dfcmVnX2xpbmVxEol1WAsAAABfX3ZlcnNpb25fX3ETSwRYEAAAAGNvbnRleHRfc2V0
dGluZ3NxFF1xFShjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcRYpgXEXfXEYKFgGAAAA
dmFsdWVzcRl9cRooWAoAAABhdHRyX2NvbG9ycRtYBAAAAGlyaXNxHEtlhnEdWAoAAABhdHRyX2xh
YmVscR5OSv7///+GcR9YCgAAAGF0dHJfc2hhcGVxIE5K/v///4ZxIVgJAAAAYXR0cl9zaXplcSJO
Sv7///+GcSNYBgAAAGF0dHJfeHEkWAwAAABzZXBhbCBsZW5ndGhxJUtmhnEmWAYAAABhdHRyX3lx
J1gLAAAAc2VwYWwgd2lkdGhxKEtmhnEpaAh9cSpoE0sEdVgKAAAAYXR0cmlidXRlc3ErfXEsKGgl
SwJoKEsCWAwAAABwZXRhbCBsZW5ndGhxLUsCWAsAAABwZXRhbCB3aWR0aHEuSwJoHEsBdVgFAAAA
bWV0YXNxL31xMHViaBYpgXExfXEyKGgZfXEzKFgKAAAAYXR0cl9jb2xvcnE0WAQAAABpcmlzcTVL
ZYZxNlgKAAAAYXR0cl9sYWJlbHE3Tkr+////hnE4WAoAAABhdHRyX3NoYXBlcTlOSv7///+GcTpY
CQAAAGF0dHJfc2l6ZXE7Tkr+////hnE8WAYAAABhdHRyX3hxPVgMAAAAc2VwYWwgbGVuZ3RocT5L
ZoZxP1gGAAAAYXR0cl95cUBYCwAAAHNlcGFsIHdpZHRocUFLZoZxQlgFAAAAZ3JhcGhxQ31xRGgT
SwR1aCt9cUUoaD5LAmhBSwJYDAAAAHBldGFsIGxlbmd0aHFGSwJYCwAAAHBldGFsIHdpZHRocUdL
Amg1SwF1aC99cUh1YmgWKYFxSX1xSihoGX1xSyhoNFgEAAAATUVEVnFMS2aGcU1oN05K/v///4Zx
Tmg5Tkr+////hnFPaDtOSv7///+GcVBoPVgEAAAAQ1JJTXFRS2aGcVJoQFgCAAAAWk5xU0tmhnFU
aEN9cVVoE0sEdWgrfXFWKGhRSwJoU0sCWAUAAABJTkRVU3FXSwJYBAAAAENIQVNxWEsCWAMAAABO
T1hxWUsCWAIAAABSTXFaSwJYAwAAAEFHRXFbSwJYAwAAAERJU3FcSwJYAwAAAFJBRHFdSwJYAwAA
AFRBWHFeSwJYBwAAAFBUUkFUSU9xX0sCWAEAAABCcWBLAlgFAAAATFNUQVRxYUsCaExLAnVoL31x
YnViaBYpgXFjfXFkKGgZfXFlKFgKAAAAYXR0cl9jb2xvcnFmWAQAAABNRURWcWdLZoZxaFgKAAAA
YXR0cl9sYWJlbHFpTkr+////hnFqWAoAAABhdHRyX3NoYXBlcWtOSv7///+GcWxYCQAAAGF0dHJf
c2l6ZXFtTkr+////hnFuWAYAAABhdHRyX3hxb1gEAAAAQ1JJTXFwS2aGcXFYBgAAAGF0dHJfeXFy
WAIAAABaTnFzS2aGcXRYBQAAAGdyYXBocXV9cXZoE0sEdWgrfXF3KGhwSwJoc0sCWAUAAABJTkRV
U3F4SwJYBAAAAENIQVNxeUsCWAMAAABOT1hxeksCWAIAAABSTXF7SwJYAwAAAEFHRXF8SwJYAwAA
AERJU3F9SwJYAwAAAFJBRHF+SwJYAwAAAFRBWHF/SwJYBwAAAFBUUkFUSU9xgEsCaGBLAlgFAAAA
TFNUQVRxgUsCaGdLAnVoL31xgnViZXUu
</properties>
		<properties format="literal" node_id="15">{'auto_apply': True, 'beam_width': 5, 'checked_default_alpha': False, 'checked_parent_alpha': False, 'controlAreaVisible': True, 'covering_algorithm': 0, 'default_alpha': 1.0, 'evaluation_measure': 0, 'gamma': 0.7, 'learner_name': 'CN2 rule inducer', 'max_rule_length': 5, 'min_covered_examples': 1, 'parent_alpha': 1.0, 'rule_ordering': 0, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties format="literal" node_id="16">{'C_index': 61, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties format="literal" node_id="17">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': None, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
