<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(61.0, 229.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Data Table" position="(132.0, 63.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="2" name="Neural Network" position="(319.0, 147.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" title="Neural Network" version="" />
		<node id="3" name="Constant" position="(260.0, 278.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owconstant.OWConstant" title="Constant" version="" />
		<node id="4" name="CN2 Rule Induction" position="(254.0, 217.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owrules.OWRuleLearner" title="CN2 Rule Induction" version="" />
		<node id="5" name="kNN" position="(379.0, 99.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" title="kNN" version="" />
		<node id="6" name="Random Forest" position="(281.0, 343.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" title="Random Forest" version="" />
		<node id="7" name="SVM" position="(247.0, 466.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owsvm.OWSVM" title="SVM" version="" />
		<node id="8" name="Logistic Regression" position="(263.0, 557.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" title="Logistic Regression" version="" />
		<node id="9" name="Naive Bayes" position="(287.0, 740.0)" project_name="Orange3" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" title="Naive Bayes" version="" />
		<node id="10" name="AdaBoost" position="(274.0, 646.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owadaboost.OWAdaBoost" title="AdaBoost" version="" />
		<node id="11" name="Stochastic Gradient Descent" position="(299.0, 840.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owsgd.OWSGD" title="Stochastic Gradient Descent" version="" />
		<node id="12" name="Test and Score" position="(556.0, 662.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" title="Test and Score" version="" />
		<node id="13" name="Distributions" position="(236.0, 69.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Distributions (1)" version="" />
		<node id="14" name="File" position="(558.0, 496.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File (1)" version="" />
		<node id="15" name="Data Table" position="(875.0, 504.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
		<node id="16" name="Data Table" position="(775.0, 338.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (2)" version="" />
		<node id="17" name="Select Rows" position="(744.0, 126.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title="Select Rows" version="" />
		<node id="18" name="Data Table" position="(918.0, 84.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (3)" version="" />
		<node id="19" name="Save Data" position="(914.0, 229.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owsave.OWSave" title="Save Data" version="" />
		<node id="20" name="Predictions" position="(577.0, 237.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="10" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="10" sink_channel="Learner" sink_node_id="12" source_channel="Learner" source_node_id="2" />
		<link enabled="true" id="11" sink_channel="Learner" sink_node_id="12" source_channel="Learner" source_node_id="6" />
		<link enabled="true" id="12" sink_channel="Learner" sink_node_id="12" source_channel="Learner" source_node_id="10" />
		<link enabled="true" id="13" sink_channel="Learner" sink_node_id="12" source_channel="Learner" source_node_id="11" />
		<link enabled="true" id="14" sink_channel="Data" sink_node_id="12" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="15" sink_channel="Learner" sink_node_id="12" source_channel="Learner" source_node_id="3" />
		<link enabled="true" id="16" sink_channel="Learner" sink_node_id="12" source_channel="Learner" source_node_id="4" />
		<link enabled="true" id="17" sink_channel="Learner" sink_node_id="12" source_channel="Learner" source_node_id="8" />
		<link enabled="true" id="18" sink_channel="Learner" sink_node_id="12" source_channel="Learner" source_node_id="9" />
		<link enabled="true" id="19" sink_channel="Data" sink_node_id="13" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="20" sink_channel="Data" sink_node_id="15" source_channel="Data" source_node_id="14" />
		<link enabled="true" id="21" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="22" sink_channel="Predictors" sink_node_id="20" source_channel="Model" source_node_id="2" />
		<link enabled="true" id="23" sink_channel="Predictors" sink_node_id="20" source_channel="Model" source_node_id="3" />
		<link enabled="true" id="24" sink_channel="Predictors" sink_node_id="20" source_channel="Model" source_node_id="4" />
		<link enabled="true" id="25" sink_channel="Predictors" sink_node_id="20" source_channel="Model" source_node_id="5" />
		<link enabled="true" id="26" sink_channel="Predictors" sink_node_id="20" source_channel="Model" source_node_id="6" />
		<link enabled="true" id="27" sink_channel="Predictors" sink_node_id="20" source_channel="Model" source_node_id="7" />
		<link enabled="true" id="28" sink_channel="Predictors" sink_node_id="20" source_channel="Model" source_node_id="8" />
		<link enabled="true" id="29" sink_channel="Predictors" sink_node_id="20" source_channel="Model" source_node_id="9" />
		<link enabled="true" id="30" sink_channel="Predictors" sink_node_id="20" source_channel="Model" source_node_id="10" />
		<link enabled="true" id="31" sink_channel="Predictors" sink_node_id="20" source_channel="Model" source_node_id="11" />
		<link enabled="true" id="32" sink_channel="Data" sink_node_id="16" source_channel="Predictions" source_node_id="20" />
		<link enabled="true" id="33" sink_channel="Data" sink_node_id="18" source_channel="Matching Data" source_node_id="17" />
		<link enabled="true" id="34" sink_channel="Data" sink_node_id="19" source_channel="Matching Data" source_node_id="17" />
		<link enabled="true" id="35" sink_channel="Data" sink_node_id="17" source_channel="Predictions" source_node_id="20" />
		<link enabled="true" id="36" sink_channel="Learner" sink_node_id="12" source_channel="Learner" source_node_id="5" />
		<link enabled="true" id="37" sink_channel="Learner" sink_node_id="12" source_channel="Learner" source_node_id="7" />
		<link enabled="true" id="38" sink_channel="Data" sink_node_id="20" source_channel="Data" source_node_id="14" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNv
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3MKUmVjZW50UGF0aApxBCmBcQV9cQYoWAcAAABh
YnNwYXRocQdYHQAAAEM6L2RhdGEvc2Ftc3VuZy9ldGMvdHJhaW4uY3N2cQhYBgAAAHByZWZpeHEJ
TlgHAAAAcmVscGF0aHEKTlgFAAAAdGl0bGVxC1gAAAAAcQxYBQAAAHNoZWV0cQ1oDFgLAAAAZmls
ZV9mb3JtYXRxDk51YmgEKYFxD31xEChoB1hCAAAAQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvbGli
L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFicRFoCVgPAAAAc2FtcGxlLWRh
dGFzZXRzcRJoClgIAAAAaXJpcy50YWJxE2gLaAxoDWgMaA5OdWJoBCmBcRR9cRUoaAdYRQAAAEM6
L1Byb2dyYW0gRmlsZXMvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90
aXRhbmljLnRhYnEWaAloEmgKWAsAAAB0aXRhbmljLnRhYnEXaAtoDGgNaAxoDk51YmgEKYFxGH1x
GShoB1hFAAAAQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL2hvdXNpbmcudGFicRpoCWgSaApYCwAAAGhvdXNpbmcudGFicRtoC2gMaA1oDGgO
TnViaAQpgXEcfXEdKGgHWEsAAABDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9saWIvc2l0ZS1wYWNr
YWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWJxHmgJaBJoClgRAAAAaGVhcnRf
ZGlzZWFzZS50YWJxH2gLaAxoDWgMaA5OdWJoBCmBcSB9cSEoaAdYTAAAAEM6L1Byb2dyYW0gRmls
ZXMvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3Rl
ZC50YWJxImgJaBJoClgSAAAAYnJvd24tc2VsZWN0ZWQudGFicSNoC2gMaA1oDGgOTnViaAQpgXEk
fXElKGgHWEEAAABDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvem9vLnRhYnEmaAloEmgKWAcAAAB6b28udGFicSdoC2gMaA1oDGgOTnViZVgL
AAAAcmVjZW50X3VybHNxKF1xKVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEqQ0IB2dDLAAMAAAAA
C9wAAACmAAAOMwAAAuwAAAvcAAAApgAADjMAAALsAAAAAQAAAAAHgAAAC9wAAACmAAAOMwAAAuxx
K1gLAAAAc2hlZXRfbmFtZXNxLH1xLVgGAAAAc291cmNlcS5LAFgDAAAAdXJscS9oDFgNAAAAZG9t
YWluX2VkaXRvcnEwfXExWAsAAABfX3ZlcnNpb25fX3EySwFYEAAAAGNvbnRleHRfc2V0dGluZ3Nx
M11xNChjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcTUpgXE2fXE3KFgGAAAAdmFsdWVz
cTh9cTkoWAkAAAB2YXJpYWJsZXNxOl1xO2gwfXE8aDpdcT0oXXE+KFgUAAAA64uo7LK0X+uztO2X
mF/sl6zrtoBxP2NPcmFuZ2UuZGF0YS52YXJpYWJsZQpEaXNjcmV0ZVZhcmlhYmxlCnFASwFYBAAA
AE4sIFlxQYllXXFCKFgNAAAA7IKw7J6sX+u5hOycqHFDY09yYW5nZS5kYXRhLnZhcmlhYmxlCkNv
bnRpbnVvdXNWYXJpYWJsZQpxREsAaAyIZV1xRShYDQAAAOunpOy2nF/quIjslaFxRmhESwBoDIhl
XXFHKFgOAAAA66ek7LacX+q4iOyVoTJxSGhESwBoDIhlXXFJKFgNAAAA7J6Q67O4X+q4iOyVoXFK
aERLAmgMiGVdcUsoWBAAAADsiJzsnbTsnbVf6riI7JWhcUxoREsAaAyIZV1xTShYDQAAAOy2lOqz
hF/quIjslaFxTmhESwJoDIhlXXFPKFgNAAAA7JiI7LmYX+q4iOyVoXFQaERLAmgMiGVdcVEoWA0A
AADshKTrpr1f7J287J6QcVJjT3JhbmdlLmRhdGEudmFyaWFibGUKVGltZVZhcmlhYmxlCnFTSwBo
DIhlXXFUKFgUAAAA7LWc6re8X+qzhOyVvV/snbzsnpBxVWhTSwJoDIhlXXFWKFgPAAAA7Iuc6rWw
6rWs7L2U65OccVdoREsCaAyIZV1xWChYDQAAAOyiheyXheybkF/siJhxWWhESwBoDIhlXXFaKFgK
AAAA7JeF7KKFX+uqhXFbY09yYW5nZS5kYXRhLnZhcmlhYmxlClN0cmluZ1ZhcmlhYmxlCnFcSwJo
DIllXXFdKFgQAAAA7LWc6re8X+2ZnOuPmeyekHFeaFxLAmgMiWVdcV8oWAoAAADri6jssrRf66qF
cWBoXEsCaAyJZV1xYShYCQAAAOuMgO2RnOyekHFiaFxLAmgMiWVdcWMoWAwAAADsoITtmZTrsojt
mLhxZGhcSwJoDIllXXFlKFgGAAAA7KO87IaMcWZoXEsCaAyJZWVzaDJLAXVYCgAAAGF0dHJpYnV0
ZXNxZyhYFAAAAOuLqOyytF/rs7Ttl5hf7Jes67aAcWhdcWkoWAEAAABOcWpYAQAAAFlxa2WGcWxY
DQAAAOyCsOyerF/ruYTsnKhxbUsChnFuWA0AAADrp6Tstpxf6riI7JWhcW9LAoZxcFgOAAAA66ek
7LacX+q4iOyVoTJxcUsChnFyWA0AAADsnpDrs7hf6riI7JWhcXNLAoZxdFgQAAAA7Iic7J207J21
X+q4iOyVoXF1SwKGcXZYDQAAAOy2lOqzhF/quIjslaFxd0sChnF4WA0AAADsmIjsuZhf6riI7JWh
cXlLAoZxelgNAAAA7ISk66a9X+ydvOyekHF7SwKGcXxYFAAAAOy1nOq3vF/qs4Tslb1f7J287J6Q
cX1LAoZxflgPAAAA7Iuc6rWw6rWs7L2U65OccX9LAoZxgFgNAAAA7KKF7JeF7JuQX+yImHGBSwKG
cYJ0cYNYBQAAAG1ldGFzcYQoWAoAAADsl4XsooVf66qFcYVLA4ZxhlgQAAAA7LWc6re8X+2ZnOuP
meyekHGHSwOGcYhYCgAAAOuLqOyytF/rqoVxiUsDhnGKWAkAAADrjIDtkZzsnpBxi0sDhnGMWAwA
AADsoITtmZTrsojtmLhxjUsDhnGOWAYAAADso7zshoxxj0sDhnGQdHGRWAoAAABjbGFzc192YXJz
cZIpWBIAAABtb2RpZmllZF92YXJpYWJsZXNxk11xlHViaDUpgXGVfXGWKGg4fXGXKFgJAAAAdmFy
aWFibGVzcZhdcZlYDQAAAGRvbWFpbl9lZGl0b3Jxmn1xm2iYXXGcKF1xnShYFAAAAOuLqOyytF/r
s7Ttl5hf7Jes67aAcZ5oQEsBWAQAAABOLCBZcZ+JZV1xoChYDQAAAOyCsOyerF/ruYTsnKhxoWhE
SwBoDIhlXXGiKFgNAAAA66ek7LacX+q4iOyVoXGjaERLAGgMiGVdcaQoWA4AAADrp6Tstpxf6riI
7JWhMnGlaERLAGgMiGVdcaYoWA0AAADsnpDrs7hf6riI7JWhcadoREsAaAyIZV1xqChYEAAAAOyI
nOydtOydtV/quIjslaFxqWhESwBoDIhlXXGqKFgNAAAA7LaU6rOEX+q4iOyVoXGraERLAGgMiGVd
cawoWA0AAADsmIjsuZhf6riI7JWhca1oREsAaAyIZV1xrihYDQAAAOyEpOumvV/snbzsnpBxr2hT
SwBoDIhlXXGwKFgUAAAA7LWc6re8X+qzhOyVvV/snbzsnpBxsWhTSwBoDIhlXXGyKFgNAAAA7KKF
7JeF7JuQX+yImHGzaERLAGgMiGVdcbQoWAoAAADsl4XsooVf66qFcbVoXEsCaAyJZV1xtihYEAAA
AOy1nOq3vF/tmZzrj5nsnpBxt2hcSwJoDIllXXG4KFgKAAAA64uo7LK0X+uqhXG5aFxLAmgMiWVd
cbooWAkAAADrjIDtkZzsnpBxu2hcSwJoDIllXXG8KFgMAAAA7KCE7ZmU67KI7Zi4cb1oXEsCaAyJ
ZWVzaDJLAXVoZyhonl1xvihoamhrZYZxv2ihSwKGccBoo0sChnHBaKVLAoZxwminSwKGccNoqUsC
hnHEaKtLAoZxxWitSwKGccZor0sChnHHaLFLAoZxyGizSwKGccl0ccpohChotUsDhnHLaLdLA4Zx
zGi5SwOGcc1ou0sDhnHOaL1LA4Zxz3Rx0GiSKWiTXXHRdWJldS4=
</properties>
		<properties format="literal" node_id="1">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07\x7f\xff\xff\xff\xf8\x00\x00\x0f\x00\x00\x00\x04\x10\x00\x00\x07\x80\x00\x00\x00\x17\x00\x00\x0e\xff\x00\x00\x04\x0f\x00\x00\x00\x01\x02\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x17\x00\x00\x0e\xff\x00\x00\x04\x0f', 'select_rows': True, 'selected_cols': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17], 'selected_rows': [996], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 1}</properties>
		<properties format="literal" node_id="2">{'activation_index': 3, 'alpha_index': 0, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '13,13,13', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\t\xe7\x00\x00\x01V\x00\x00\x0bG\x00\x00\x02\xb2\x00\x00\t\xe8\x00\x00\x01u\x00\x00\x0bF\x00\x00\x02\xb1\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\t\xe8\x00\x00\x01u\x00\x00\x0bF\x00\x00\x02\xb1', 'solver_index': 2, '__version__': 1}</properties>
		<properties format="literal" node_id="3">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties format="literal" node_id="4">{'auto_apply': True, 'beam_width': 5, 'checked_default_alpha': False, 'checked_parent_alpha': False, 'controlAreaVisible': True, 'covering_algorithm': 0, 'default_alpha': 1.0, 'evaluation_measure': 0, 'gamma': 0.7, 'learner_name': 'CN2 rule inducer', 'max_rule_length': 5, 'min_covered_examples': 1, 'parent_alpha': 1.0, 'rule_ordering': 0, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties format="literal" node_id="5">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': None, 'weight_index': 0, '__version__': 1}</properties>
		<properties format="literal" node_id="6">{'auto_apply': True, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 100, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\ny\x00\x00\x01L\x00\x00\x0c\x07\x00\x00\x02\xa6\x00\x00\nz\x00\x00\x01k\x00\x00\x0c\x06\x00\x00\x02\xa5\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\nz\x00\x00\x01k\x00\x00\x0c\x06\x00\x00\x02\xa5', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties format="literal" node_id="7">{'C': 1.0, 'auto_apply': True, 'coef0': 0.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\x9f\x00\x00\x00\xfb\x00\x00\x0b\xe0\x00\x00\x02\xf7\x00\x00\n\xa0\x00\x00\x01\x1a\x00\x00\x0b\xdf\x00\x00\x02\xf6\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\n\xa0\x00\x00\x01\x1a\x00\x00\x0b\xdf\x00\x00\x02\xf6', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties format="literal" node_id="8">{'C_index': 61, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties format="literal" node_id="9">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties format="literal" node_id="10">{'algorithm_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'learning_rate': 1.0, 'loss_index': 0, 'n_estimators': 50, 'random_seed': 0, 'savedWidgetGeometry': None, 'use_random_seed': False, '__version__': 1}</properties>
		<properties format="literal" node_id="11">{'alpha': 1e-05, 'auto_apply': True, 'cls_epsilon': 0.1, 'cls_loss_function_index': 0, 'controlAreaVisible': True, 'eta0': 0.01, 'l1_ratio': 0.15, 'learner_name': 'SGD', 'learning_rate_index': 0, 'max_iter': 1000, 'penalty_index': 2, 'power_t': 0.25, 'random_state': 0, 'reg_epsilon': 0.1, 'reg_loss_function_index': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\x97\x00\x00\x00\xbe\x00\x00\x0b\xe9\x00\x00\x034\x00\x00\n\x98\x00\x00\x00\xdd\x00\x00\x0b\xe8\x00\x00\x033\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\n\x98\x00\x00\x00\xdd\x00\x00\x0b\xe8\x00\x00\x033', 'shuffle': True, 'tol': 0.001, 'tol_enabled': True, 'use_random_state': False, '__version__': 2}</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWBQAAABjb21wYXJpc29uX2NyaXRlcmlvbnEBSwBYEgAAAGNvbnRyb2xBcmVhVmlzaWJs
ZXECiFgNAAAAY3Zfc3RyYXRpZmllZHEDiFgHAAAAbl9mb2xkc3EESwNYCQAAAG5fcmVwZWF0c3EF
SwNYCgAAAHJlc2FtcGxpbmdxBksCWAQAAAByb3BlcQdHP7mZmZmZmZpYCwAAAHNhbXBsZV9zaXpl
cQhLClgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEJQ0IB2dDLAAMAAAAAB8kAAAA4AAALewAAAxgA
AAfKAAAAVwAAC3oAAAMXAAAAAQAAAAAHgAAAB8oAAABXAAALegAAAxdxClgSAAAAc2h1ZmZsZV9z
dHJhdGlmaWVkcQuIWAgAAAB1c2Vfcm9wZXEMiVgLAAAAc2NvcmVfdGFibGVxDX1xDlgMAAAAc2hv
d25fc2NvcmVzcQ9jYnVpbHRpbnMKc2V0CnEQXXERKFgEAAAAUk1TRXESWAMAAABNQUVxE1gGAAAA
UmVjYWxscRRYAgAAAFIycRVYAgAAAENBcRZYCQAAAFByZWNpc2lvbnEXWAMAAABBVUNxGFgCAAAA
RjFxGVgDAAAATVNFcRplhXEbUnEcc1gLAAAAX192ZXJzaW9uX19xHUsDWBAAAABjb250ZXh0X3Nl
dHRpbmdzcR5dcR8oY29yYW5nZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0CnEgKYFxIX1xIihYBgAA
AHZhbHVlc3EjfXEkKFgPAAAAY2xhc3Nfc2VsZWN0aW9ucSVYFgAAAChBdmVyYWdlIG92ZXIgY2xh
c3NlcylxJkr/////hnEnWAwAAABmb2xkX2ZlYXR1cmVxKE5K/v///4ZxKVgVAAAAZm9sZF9mZWF0
dXJlX3NlbGVjdGVkcSqJSv7///+GcStoDX1xLGgdSwN1WAoAAABhdHRyaWJ1dGVzcS0oWA0AAADs
grDsnqxf67mE7JyocS5LAoZxL1gNAAAA66ek7LacX+q4iOyVoXEwSwKGcTFYDgAAAOunpOy2nF/q
uIjslaEycTJLAoZxM1gQAAAA7Iic7J207J21X+q4iOyVoXE0SwKGcTVYDQAAAOyEpOumvV/snbzs
npBxNksEhnE3WA0AAADsooXsl4Xsm5Bf7IiYcThLAoZxOXRxOlgFAAAAbWV0YXNxOyhYDQAAAOye
kOuzuF/quIjslaFxPEsChnE9WA0AAADstpTqs4Rf6riI7JWhcT5LAoZxP1gNAAAA7JiI7LmYX+q4
iOyVoXFASwKGcUFYFAAAAOy1nOq3vF/qs4Tslb1f7J287J6QcUJLBIZxQ1gPAAAA7Iuc6rWw6rWs
7L2U65OccURLAoZxRVgKAAAA7JeF7KKFX+uqhXFGSwOGcUdYEAAAAOy1nOq3vF/tmZzrj5nsnpBx
SEsDhnFJWAoAAADri6jssrRf66qFcUpLA4ZxS1gJAAAA64yA7ZGc7J6QcUxLA4ZxTVgMAAAA7KCE
7ZmU67KI7Zi4cU5LA4ZxT1gGAAAA7KO87IaMcVBLA4ZxUXRxUlgKAAAAY2xhc3NfdmFyc3FTWBQA
AADri6jssrRf67O07ZeYX+yXrOu2gHFUSwGGcVWFcVZ1YmggKYFxV31xWChoI31xWShYDwAAAGNs
YXNzX3NlbGVjdGlvbnFaWBYAAAAoQXZlcmFnZSBvdmVyIGNsYXNzZXMpcVtK/////4ZxXFgMAAAA
Zm9sZF9mZWF0dXJlcV1OSv7///+GcV5YFQAAAGZvbGRfZmVhdHVyZV9zZWxlY3RlZHFfiUr+////
hnFgWAsAAABzY29yZV90YWJsZXFhfXFiaB1LA3VoLShYDQAAAOyCsOyerF/ruYTsnKhxY0sChnFk
WA0AAADrp6Tstpxf6riI7JWhcWVLAoZxZlgOAAAA66ek7LacX+q4iOyVoTJxZ0sChnFoWBAAAADs
iJzsnbTsnbVf6riI7JWhcWlLAoZxalgNAAAA7ISk66a9X+ydvOyekHFrSwSGcWxYDwAAAOyLnOq1
sOq1rOy9lOuTnHFtSwKGcW5YDQAAAOyiheyXheybkF/siJhxb0sChnFwdHFxaDsoWA0AAADsnpDr
s7hf6riI7JWhcXJLAoZxc1gNAAAA7LaU6rOEX+q4iOyVoXF0SwKGcXVYDQAAAOyYiOy5mF/quIjs
laFxdksChnF3WBQAAADstZzqt7xf6rOE7JW9X+ydvOyekHF4SwSGcXlYCgAAAOyXheyihV/rqoVx
eksDhnF7WBAAAADstZzqt7xf7Zmc64+Z7J6QcXxLA4ZxfVgKAAAA64uo7LK0X+uqhXF+SwOGcX9Y
CQAAAOuMgO2RnOyekHGASwOGcYFYDAAAAOyghO2ZlOuyiO2YuHGCSwOGcYNYBgAAAOyjvOyGjHGE
SwOGcYV0cYZoU1gUAAAA64uo7LK0X+uztO2XmF/sl6zrtoBxh0sBhnGIhXGJdWJoICmBcYp9cYso
aCN9cYwoWA8AAABjbGFzc19zZWxlY3Rpb25xjVgWAAAAKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKXGO
Sv////+GcY9YDAAAAGZvbGRfZmVhdHVyZXGQTkr+////hnGRWBUAAABmb2xkX2ZlYXR1cmVfc2Vs
ZWN0ZWRxkolK/v///4Zxk1gLAAAAc2NvcmVfdGFibGVxlH1xlWgdSwN1aC0oWA0AAADsgrDsnqxf
67mE7JyocZZLAoZxl1gNAAAA66ek7LacX+q4iOyVoXGYSwKGcZlYDgAAAOunpOy2nF/quIjslaEy
cZpLAoZxm1gNAAAA7J6Q67O4X+q4iOyVoXGcSwKGcZ1YEAAAAOyInOydtOydtV/quIjslaFxnksC
hnGfWA0AAADstpTqs4Rf6riI7JWhcaBLAoZxoVgNAAAA7JiI7LmYX+q4iOyVoXGiSwKGcaNYDQAA
AOyEpOumvV/snbzsnpBxpEsEhnGlWA8AAADsi5zqtbDqtazsvZTrk5xxpksChnGnWA0AAADsooXs
l4Xsm5Bf7IiYcahLAoZxqXRxqmg7KFgUAAAA7LWc6re8X+qzhOyVvV/snbzsnpBxq0sEhnGsWAoA
AADsl4XsooVf66qFca1LA4ZxrlgQAAAA7LWc6re8X+2ZnOuPmeyekHGvSwOGcbBYCgAAAOuLqOyy
tF/rqoVxsUsDhnGyWAkAAADrjIDtkZzsnpBxs0sDhnG0WAwAAADsoITtmZTrsojtmLhxtUsDhnG2
WAYAAADso7zshoxxt0sDhnG4dHG5aFNYFAAAAOuLqOyytF/rs7Ttl5hf7Jes67aAcbpLAYZxu4Vx
vHViaCApgXG9fXG+KGgjfXG/KFgPAAAAY2xhc3Nfc2VsZWN0aW9uccBYAQAAAFlxwUr/////hnHC
WAwAAABmb2xkX2ZlYXR1cmVxw05K/v///4ZxxFgVAAAAZm9sZF9mZWF0dXJlX3NlbGVjdGVkccWJ
Sv7///+GccZYCwAAAHNjb3JlX3RhYmxlccd9cchoHUsDdWgtKFgNAAAA7IKw7J6sX+u5hOycqHHJ
SwKGccpYDQAAAOunpOy2nF/quIjslaFxy0sChnHMWA4AAADrp6Tstpxf6riI7JWhMnHNSwKGcc5Y
DQAAAOyekOuzuF/quIjslaFxz0sChnHQWBAAAADsiJzsnbTsnbVf6riI7JWhcdFLAoZx0lgNAAAA
7LaU6rOEX+q4iOyVoXHTSwKGcdRYDQAAAOyYiOy5mF/quIjslaFx1UsChnHWWA0AAADshKTrpr1f
7J287J6QcddLBIZx2FgUAAAA7LWc6re8X+qzhOyVvV/snbzsnpBx2UsEhnHaWA8AAADsi5zqtbDq
tazsvZTrk5xx20sChnHcWA0AAADsooXsl4Xsm5Bf7IiYcd1LAoZx3nRx32g7KFgKAAAA7JeF7KKF
X+uqhXHgSwOGceFYEAAAAOy1nOq3vF/tmZzrj5nsnpBx4ksDhnHjWAoAAADri6jssrRf66qFceRL
A4Zx5VgJAAAA64yA7ZGc7J6QceZLA4Zx51gMAAAA7KCE7ZmU67KI7Zi4cehLA4Zx6VgGAAAA7KO8
7IaMcepLA4Zx63Rx7GhTWBQAAADri6jssrRf67O07ZeYX+yXrOu2gHHtSwGGce6Fce91YmggKYFx
8H1x8ShoI31x8ihYDwAAAGNsYXNzX3NlbGVjdGlvbnHzWBYAAAAoQXZlcmFnZSBvdmVyIGNsYXNz
ZXMpcfRK/////4Zx9VgMAAAAZm9sZF9mZWF0dXJlcfZOSv7///+GcfdYFQAAAGZvbGRfZmVhdHVy
ZV9zZWxlY3RlZHH4iUr+////hnH5WAsAAABzY29yZV90YWJsZXH6fXH7aB1LA3VoLShoyUsChnH8
aMtLAoZx/WjNSwKGcf5oz0sChnH/aNFLAoZyAAEAAGjTSwKGcgEBAABo1UsChnICAQAAaNdLBIZy
AwEAAGjZSwSGcgQBAABo3UsChnIFAQAAdHIGAQAAaDsoWA8AAADsi5zqtbDqtazsvZTrk5xyBwEA
AEsDhnIIAQAAaOBLA4ZyCQEAAGjiSwOGcgoBAABo5EsDhnILAQAAaOZLA4ZyDAEAAGjoSwOGcg0B
AABo6ksDhnIOAQAAdHIPAQAAaFNo7UsBhnIQAQAAhXIRAQAAdWJoICmBchIBAAB9chMBAAAoaCN9
chQBAAAoWA8AAABjbGFzc19zZWxlY3Rpb25yFQEAAFgWAAAAKEF2ZXJhZ2Ugb3ZlciBjbGFzc2Vz
KXIWAQAASv////+GchcBAABYDAAAAGZvbGRfZmVhdHVyZXIYAQAATkr+////hnIZAQAAWBUAAABm
b2xkX2ZlYXR1cmVfc2VsZWN0ZWRyGgEAAIlK/v///4ZyGwEAAFgLAAAAc2NvcmVfdGFibGVyHAEA
AH1yHQEAAGgdSwN1aC0oWA0AAADsgrDsnqxf67mE7Jyoch4BAABLAoZyHwEAAFgNAAAA66ek7Lac
X+q4iOyVoXIgAQAASwKGciEBAABYDgAAAOunpOy2nF/quIjslaEyciIBAABLAoZyIwEAAFgNAAAA
7J6Q67O4X+q4iOyVoXIkAQAASwKGciUBAABYEAAAAOyInOydtOydtV/quIjslaFyJgEAAEsChnIn
AQAAWA0AAADstpTqs4Rf6riI7JWhcigBAABLAoZyKQEAAFgNAAAA7JiI7LmYX+q4iOyVoXIqAQAA
SwKGcisBAABYDQAAAOyEpOumvV/snbzsnpByLAEAAEsEhnItAQAAWBQAAADstZzqt7xf6rOE7JW9
X+ydvOyekHIuAQAASwSGci8BAABYDQAAAOyiheyXheybkF/siJhyMAEAAEsChnIxAQAAdHIyAQAA
aDsoWAoAAADsl4XsooVf66qFcjMBAABLA4ZyNAEAAFgQAAAA7LWc6re8X+2ZnOuPmeyekHI1AQAA
SwOGcjYBAABYCgAAAOuLqOyytF/rqoVyNwEAAEsDhnI4AQAAWAkAAADrjIDtkZzsnpByOQEAAEsD
hnI6AQAAWAwAAADsoITtmZTrsojtmLhyOwEAAEsDhnI8AQAAdHI9AQAAaFNYFAAAAOuLqOyytF/r
s7Ttl5hf7Jes67aAcj4BAABLAYZyPwEAAIVyQAEAAHViaCApgXJBAQAAfXJCAQAAKGgjfXJDAQAA
KGoVAQAAahYBAABK/////4ZyRAEAAGoYAQAATkr+////hnJFAQAAahoBAACJSv7///+GckYBAABq
HAEAAH1yRwEAAGgdSwN1aC0oah4BAABLAoZySAEAAGogAQAASwKGckkBAABqIgEAAEsChnJKAQAA
aiQBAABLAoZySwEAAGomAQAASwKGckwBAABqKAEAAEsChnJNAQAAaioBAABLAoZyTgEAAGosAQAA
SwKGck8BAABqLgEAAEsChnJQAQAAajABAABLAoZyUQEAAHRyUgEAAGg7KGozAQAASwOGclMBAABq
NQEAAEsDhnJUAQAAajcBAABLA4ZyVQEAAGo5AQAASwOGclYBAABqOwEAAEsDhnJXAQAAdHJYAQAA
aFNqPgEAAEsBhnJZAQAAhXJaAQAAdWJldS4=
</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWAoAAABhdXRvX2FwcGx5cQGIWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYEAAAAGN1
bXVsYXRpdmVfZGlzdHJxA4lYEwAAAGZpdHRlZF9kaXN0cmlidXRpb25xBEsBWAkAAABoaWRlX2Jh
cnNxBYlYDQAAAGtkZV9zbW9vdGhpbmdxBksKWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDQgHZ
0MsAAwAAAAAJcwAAAOAAAA0MAAADEgAACXQAAAD/AAANCwAAAxEAAAABAAAAAAeAAAAJdAAAAP8A
AA0LAAADEXEIWAoAAABzaG93X3Byb2JzcQmJWA8AAABzdGFja2VkX2NvbHVtbnNxColYCwAAAF9f
dmVyc2lvbl9fcQtLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EMXXENKGNvcmFuZ2V3aWRnZXQuc2V0
dGluZ3MKQ29udGV4dApxDimBcQ99cRAoWAYAAAB2YWx1ZXNxEX1xEihYBAAAAGN2YXJxE05K/v//
/4ZxFFgOAAAAbnVtYmVyX29mX2JpbnNxFUsASv7///+GcRZYCQAAAHNlbGVjdGlvbnEXY2J1aWx0
aW5zCnNldApxGF1xGYVxGlJxG0r+////hnEcWAMAAAB2YXJxHVgNAAAA7KKF7JeF7JuQX+yImHEe
S2aGcR9oC0sBdVgKAAAAYXR0cmlidXRlc3EgfXEhKFgNAAAA7IKw7J6sX+u5hOycqHEiSwJYDQAA
AOunpOy2nF/quIjslaFxI0sCWA4AAADrp6Tstpxf6riI7JWhMnEkSwJYEAAAAOyInOydtOydtV/q
uIjslaFxJUsCWA0AAADshKTrpr1f7J287J6QcSZLBGgeSwJYFAAAAOuLqOyytF/rs7Ttl5hf7Jes
67aAcSdLAXVYBQAAAG1ldGFzcSh9cSkoWA0AAADsnpDrs7hf6riI7JWhcSpLAlgNAAAA7LaU6rOE
X+q4iOyVoXErSwJYDQAAAOyYiOy5mF/quIjslaFxLEsCWBQAAADstZzqt7xf6rOE7JW9X+ydvOye
kHEtSwRYDwAAAOyLnOq1sOq1rOy9lOuTnHEuSwJYCgAAAOyXheyihV/rqoVxL0sDWBAAAADstZzq
t7xf7Zmc64+Z7J6QcTBLA1gKAAAA64uo7LK0X+uqhXExSwNYCQAAAOuMgO2RnOyekHEySwNYDAAA
AOyghO2ZlOuyiO2YuHEzSwNYBgAAAOyjvOyGjHE0SwN1dWJoDimBcTV9cTYoaBF9cTcoWAQAAABj
dmFycThOSv7///+GcTlYDgAAAG51bWJlcl9vZl9iaW5zcTpLAEr+////hnE7WAkAAABzZWxlY3Rp
b25xPGgYXXE9hXE+UnE/Sv7///+GcUBYAwAAAHZhcnFBWA0AAADsooXsl4Xsm5Bf7IiYcUJLZoZx
Q2gLSwF1aCB9cUQoWA0AAADsgrDsnqxf67mE7JyocUVLAlgNAAAA66ek7LacX+q4iOyVoXFGSwJY
DgAAAOunpOy2nF/quIjslaEycUdLAlgQAAAA7Iic7J207J21X+q4iOyVoXFISwJYDQAAAOyEpOum
vV/snbzsnpBxSUsEaEJLAlgUAAAA64uo7LK0X+uztO2XmF/sl6zrtoBxSksBdWgofXFLKFgNAAAA
7J6Q67O4X+q4iOyVoXFMSwJYDQAAAOy2lOqzhF/quIjslaFxTUsCWA0AAADsmIjsuZhf6riI7JWh
cU5LAlgUAAAA7LWc6re8X+qzhOyVvV/snbzsnpBxT0sEWA8AAADsi5zqtbDqtazsvZTrk5xxUEsC
WAoAAADsl4XsooVf66qFcVFLA1gQAAAA7LWc6re8X+2ZnOuPmeyekHFSSwNYCgAAAOuLqOyytF/r
qoVxU0sDWAkAAADrjIDtkZzsnpBxVEsDWAwAAADsoITtmZTrsojtmLhxVUsDWAYAAADso7zshoxx
VksDdXViaA4pgXFXfXFYKGgRfXFZKFgEAAAAY3ZhcnFaTkr+////hnFbWA4AAABudW1iZXJfb2Zf
Ymluc3FcSwBK/v///4ZxXVgJAAAAc2VsZWN0aW9ucV5oGF1xX4VxYFJxYUr+////hnFiWAMAAAB2
YXJxY1gNAAAA7KKF7JeF7JuQX+yImHFkS2aGcWVoC0sBdWggfXFmKFgNAAAA7IKw7J6sX+u5hOyc
qHFnSwJYDQAAAOunpOy2nF/quIjslaFxaEsCWA4AAADrp6Tstpxf6riI7JWhMnFpSwJYEAAAAOyI
nOydtOydtV/quIjslaFxaksCWA0AAADshKTrpr1f7J287J6QcWtLBFgPAAAA7Iuc6rWw6rWs7L2U
65OccWxLAmhkSwJYFAAAAOuLqOyytF/rs7Ttl5hf7Jes67aAcW1LAXVoKH1xbihYDQAAAOyekOuz
uF/quIjslaFxb0sCWA0AAADstpTqs4Rf6riI7JWhcXBLAlgNAAAA7JiI7LmYX+q4iOyVoXFxSwJY
FAAAAOy1nOq3vF/qs4Tslb1f7J287J6QcXJLBFgKAAAA7JeF7KKFX+uqhXFzSwNYEAAAAOy1nOq3
vF/tmZzrj5nsnpBxdEsDWAoAAADri6jssrRf66qFcXVLA1gJAAAA64yA7ZGc7J6QcXZLA1gMAAAA
7KCE7ZmU67KI7Zi4cXdLA1gGAAAA7KO87IaMcXhLA3V1YmgOKYFxeX1xeihoEX1xeyhYBAAAAGN2
YXJxfE5K/v///4ZxfVgOAAAAbnVtYmVyX29mX2JpbnNxfksASv7///+GcX9YCQAAAHNlbGVjdGlv
bnGAaBhdcYGFcYJScYNK/v///4ZxhFgDAAAAdmFycYVYDQAAAOyiheyXheybkF/siJhxhktmhnGH
aAtLAXVoIH1xiChYDQAAAOyCsOyerF/ruYTsnKhxiUsCWA0AAADrp6Tstpxf6riI7JWhcYpLAlgO
AAAA66ek7LacX+q4iOyVoTJxi0sCWA0AAADsnpDrs7hf6riI7JWhcYxLAlgQAAAA7Iic7J207J21
X+q4iOyVoXGNSwJYDQAAAOy2lOqzhF/quIjslaFxjksCWA0AAADsmIjsuZhf6riI7JWhcY9LAlgN
AAAA7ISk66a9X+ydvOyekHGQSwRYDwAAAOyLnOq1sOq1rOy9lOuTnHGRSwJohksCWBQAAADri6js
srRf67O07ZeYX+yXrOu2gHGSSwF1aCh9cZMoWBQAAADstZzqt7xf6rOE7JW9X+ydvOyekHGUSwRY
CgAAAOyXheyihV/rqoVxlUsDWBAAAADstZzqt7xf7Zmc64+Z7J6QcZZLA1gKAAAA64uo7LK0X+uq
hXGXSwNYCQAAAOuMgO2RnOyekHGYSwNYDAAAAOyghO2ZlOuyiO2YuHGZSwNYBgAAAOyjvOyGjHGa
SwN1dWJoDimBcZt9cZwoaBF9cZ0oWAQAAABjdmFycZ5OSv7///+GcZ9YDgAAAG51bWJlcl9vZl9i
aW5zcaBLAEr+////hnGhWAkAAABzZWxlY3Rpb25xomgYXXGjhXGkUnGlSv7///+GcaZYAwAAAHZh
cnGnWA0AAADsooXsl4Xsm5Bf7IiYcahLZoZxqWgLSwF1aCB9caooWA0AAADsgrDsnqxf67mE7Jyo
catLAlgNAAAA66ek7LacX+q4iOyVoXGsSwJYDgAAAOunpOy2nF/quIjslaEyca1LAlgNAAAA7J6Q
67O4X+q4iOyVoXGuSwJYEAAAAOyInOydtOydtV/quIjslaFxr0sCWA0AAADstpTqs4Rf6riI7JWh
cbBLAlgNAAAA7JiI7LmYX+q4iOyVoXGxSwJYDQAAAOyEpOumvV/snbzsnpBxsksEWBQAAADstZzq
t7xf6rOE7JW9X+ydvOyekHGzSwRYDwAAAOyLnOq1sOq1rOy9lOuTnHG0SwJoqEsCWBQAAADri6js
srRf67O07ZeYX+yXrOu2gHG1SwF1aCh9cbYoWAoAAADsl4XsooVf66qFcbdLA1gQAAAA7LWc6re8
X+2ZnOuPmeyekHG4SwNYCgAAAOuLqOyytF/rqoVxuUsDWAkAAADrjIDtkZzsnpBxuksDWAwAAADs
oITtmZTrsojtmLhxu0sDWAYAAADso7zshoxxvEsDdXViaA4pgXG9fXG+KGgRfXG/KFgEAAAAY3Zh
cnHATkr+////hnHBWA4AAABudW1iZXJfb2ZfYmluc3HCSwBK/v///4Zxw1gJAAAAc2VsZWN0aW9u
ccRoGF1xxYVxxlJxx0r+////hnHIWAMAAAB2YXJxyVgNAAAA7KKF7JeF7JuQX+yImHHKS2aGccto
C0sBdWggfXHMKFgNAAAA7IKw7J6sX+u5hOycqHHNSwJYDQAAAOunpOy2nF/quIjslaFxzksCWA4A
AADrp6Tstpxf6riI7JWhMnHPSwJYDQAAAOyekOuzuF/quIjslaFx0EsCWBAAAADsiJzsnbTsnbVf
6riI7JWhcdFLAlgNAAAA7LaU6rOEX+q4iOyVoXHSSwJYDQAAAOyYiOy5mF/quIjslaFx00sCWA0A
AADshKTrpr1f7J287J6QcdRLBFgUAAAA7LWc6re8X+qzhOyVvV/snbzsnpBx1UsEWA8AAADsi5zq
tbDqtazsvZTrk5xx1ksCaMpLAlgUAAAA64uo7LK0X+uztO2XmF/sl6zrtoBx10sBdWgofXHYKFgK
AAAA7JeF7KKFX+uqhXHZSwNYEAAAAOy1nOq3vF/tmZzrj5nsnpBx2ksDWAoAAADri6jssrRf66qF
cdtLA1gJAAAA64yA7ZGc7J6QcdxLA1gMAAAA7KCE7ZmU67KI7Zi4cd1LA1gGAAAA7KO87IaMcd5L
A3V1YmgOKYFx331x4ChoEX1x4ShYBAAAAGN2YXJx4k5K/v///4Zx41gOAAAAbnVtYmVyX29mX2Jp
bnNx5EsASv7///+GceVYCQAAAHNlbGVjdGlvbnHmaBhdceeFcehScelK/v///4Zx6lgDAAAAdmFy
cetYDQAAAOyiheyXheybkF/siJhx7EtmhnHtaAtLAXVoIH1x7ihYDQAAAOyCsOyerF/ruYTsnKhx
70sCWA0AAADrp6Tstpxf6riI7JWhcfBLAlgOAAAA66ek7LacX+q4iOyVoTJx8UsCWA0AAADsnpDr
s7hf6riI7JWhcfJLAlgQAAAA7Iic7J207J21X+q4iOyVoXHzSwJYDQAAAOy2lOqzhF/quIjslaFx
9EsCWA0AAADsmIjsuZhf6riI7JWhcfVLAlgNAAAA7ISk66a9X+ydvOyekHH2SwRYFAAAAOy1nOq3
vF/qs4Tslb1f7J287J6QcfdLBFgPAAAA7Iuc6rWw6rWs7L2U65OccfhLAmjsSwJYFAAAAOuLqOyy
tF/rs7Ttl5hf7Jes67aAcflLAXVoKH1x+ihYCgAAAOyXheyihV/rqoVx+0sDWBAAAADstZzqt7xf
7Zmc64+Z7J6QcfxLA1gKAAAA64uo7LK0X+uqhXH9SwNYCQAAAOuMgO2RnOyekHH+SwNYDAAAAOyg
hO2ZlOuyiO2YuHH/SwNYBgAAAOyjvOyGjHIAAQAASwN1dWJoDimBcgEBAAB9cgIBAAAoaBF9cgMB
AAAoaOJOSv7///+GcgQBAABo5EsASv7///+GcgUBAABo5mgYXXIGAQAAhXIHAQAAUnIIAQAASv7/
//+GcgkBAABo61gNAAAA7KKF7JeF7JuQX+yImHIKAQAAS2aGcgsBAABoC0sBdWggfXIMAQAAKFgN
AAAA7IKw7J6sX+u5hOycqHINAQAASwJYDQAAAOunpOy2nF/quIjslaFyDgEAAEsCWA4AAADrp6Ts
tpxf6riI7JWhMnIPAQAASwJYDQAAAOyekOuzuF/quIjslaFyEAEAAEsCWBAAAADsiJzsnbTsnbVf
6riI7JWhchEBAABLAlgNAAAA7LaU6rOEX+q4iOyVoXISAQAASwJYDQAAAOyYiOy5mF/quIjslaFy
EwEAAEsCaPZLBGj3SwRYDwAAAOyLnOq1sOq1rOy9lOuTnHIUAQAASwJqCgEAAEsCWBQAAADri6js
srRf67O07ZeYX+yXrOu2gHIVAQAASwF1aCh9chYBAAAoWAoAAADsl4XsooVf66qFchcBAABLA1gQ
AAAA7LWc6re8X+2ZnOuPmeyekHIYAQAASwNYCgAAAOuLqOyytF/rqoVyGQEAAEsDWAkAAADrjIDt
kZzsnpByGgEAAEsDWAwAAADsoITtmZTrsojtmLhyGwEAAEsDWAYAAADso7zshoxyHAEAAEsDdXVi
aA4pgXIdAQAAfXIeAQAAKGgRfXIfAQAAKGjiTkr+////hnIgAQAAaORLAEr+////hnIhAQAAaOZo
GF1yIgEAAIVyIwEAAFJyJAEAAEr+////hnIlAQAAaOtqCgEAAEtmhnImAQAAaAtLAXVoIH1yJwEA
AChqDQEAAEsCag4BAABLAmoPAQAASwJqEAEAAEsCahEBAABLAmoSAQAASwJqEwEAAEsCaPZLBGj3
SwRqCgEAAEsCahUBAABLAXVoKH1yKAEAAChYDwAAAOyLnOq1sOq1rOy9lOuTnHIpAQAASwNqFwEA
AEsDahgBAABLA2oZAQAASwNqGgEAAEsDahsBAABLA2ocAQAASwN1dWJoDimBcioBAAB9cisBAAAo
aBF9ciwBAAAoaOJOSv7///+Gci0BAABo5EsASv7///+Gci4BAABo5mgYXXIvAQAAhXIwAQAAUnIx
AQAASv7///+GcjIBAABo62oKAQAAS2aGcjMBAABoC0sBdWggfXI0AQAAKGoVAQAASwFqDQEAAEsC
ag4BAABLAmoPAQAASwJqEAEAAEsCahEBAABLAmoSAQAASwJqEwEAAEsCWA0AAADshKTrpr1f7J28
7J6QcjUBAABLAlgUAAAA7LWc6re8X+qzhOyVvV/snbzsnpByNgEAAEsCahQBAABLAmoKAQAASwJ1
aCh9cjcBAAAoahcBAABLA2oYAQAASwNqGQEAAEsDahoBAABLA2obAQAASwNqHAEAAEsDdXViaA4p
gXI4AQAAfXI5AQAAKGgRfXI6AQAAKGjiTkr+////hnI7AQAAaORLAEr+////hnI8AQAAaOZoGF1y
PQEAAIVyPgEAAFJyPwEAAEr+////hnJAAQAAaOtYDQAAAOyiheyXheybkF/siJhyQQEAAEtmhnJC
AQAAaAtLAXVoIH1yQwEAAChYFAAAAOuLqOyytF/rs7Ttl5hf7Jes67aAckQBAABLAVgNAAAA7IKw
7J6sX+u5hOycqHJFAQAASwJYDQAAAOunpOy2nF/quIjslaFyRgEAAEsCWA4AAADrp6Tstpxf6riI
7JWhMnJHAQAASwJYDQAAAOyekOuzuF/quIjslaFySAEAAEsCWBAAAADsiJzsnbTsnbVf6riI7JWh
ckkBAABLAlgNAAAA7LaU6rOEX+q4iOyVoXJKAQAASwJYDQAAAOyYiOy5mF/quIjslaFySwEAAEsC
aPZLAmj3SwJqKQEAAEsCakEBAABLAnVoKH1yTAEAAChYCgAAAOyXheyihV/rqoVyTQEAAEsDWBAA
AADstZzqt7xf7Zmc64+Z7J6Qck4BAABLA1gKAAAA64uo7LK0X+uqhXJPAQAASwNYCQAAAOuMgO2R
nOyekHJQAQAASwNYDAAAAOyghO2ZlOuyiO2YuHJRAQAASwNYBgAAAOyjvOyGjHJSAQAASwN1dWJo
DimBclMBAAB9clQBAAAoaBF9clUBAAAoWAQAAABjdmFyclYBAABOSv7///+GclcBAABYDgAAAG51
bWJlcl9vZl9iaW5zclgBAABLAEr+////hnJZAQAAWAkAAABzZWxlY3Rpb25yWgEAAGgYXXJbAQAA
hXJcAQAAUnJdAQAASv7///+Gcl4BAABYAwAAAHZhcnJfAQAAWA0AAADsooXsl4Xsm5Bf7IiYcmAB
AABLZoZyYQEAAGgLSwF1aCB9cmIBAAAoWA0AAADsgrDsnqxf67mE7JyocmMBAABLAlgNAAAA66ek
7LacX+q4iOyVoXJkAQAASwJYDgAAAOunpOy2nF/quIjslaEycmUBAABLAlgNAAAA7J6Q67O4X+q4
iOyVoXJmAQAASwJYEAAAAOyInOydtOydtV/quIjslaFyZwEAAEsCWA0AAADstpTqs4Rf6riI7JWh
cmgBAABLAlgNAAAA7JiI7LmYX+q4iOyVoXJpAQAASwJYDQAAAOyEpOumvV/snbzsnpByagEAAEsE
WBQAAADstZzqt7xf6rOE7JW9X+ydvOyekHJrAQAASwRqYAEAAEsCWBQAAADri6jssrRf67O07ZeY
X+yXrOu2gHJsAQAASwF1aCh9cm0BAAAoWAoAAADsl4XsooVf66qFcm4BAABLA1gQAAAA7LWc6re8
X+2ZnOuPmeyekHJvAQAASwNYCgAAAOuLqOyytF/rqoVycAEAAEsDWAkAAADrjIDtkZzsnpBycQEA
AEsDWAwAAADsoITtmZTrsojtmLhycgEAAEsDdXViaA4pgXJzAQAAfXJ0AQAAKGgRfXJ1AQAAKFgE
AAAAY3ZhcnJ2AQAATkr+////hnJ3AQAAWA4AAABudW1iZXJfb2ZfYmluc3J4AQAASwBK/v///4Zy
eQEAAFgJAAAAc2VsZWN0aW9ucnoBAABoGF1yewEAAIVyfAEAAFJyfQEAAEr+////hnJ+AQAAWAMA
AAB2YXJyfwEAAFgNAAAA7KKF7JeF7JuQX+yImHKAAQAAS2aGcoEBAABoC0sBdWggfXKCAQAAKFgN
AAAA7IKw7J6sX+u5hOycqHKDAQAASwJYDQAAAOunpOy2nF/quIjslaFyhAEAAEsCWA4AAADrp6Ts
tpxf6riI7JWhMnKFAQAASwJYDQAAAOyekOuzuF/quIjslaFyhgEAAEsCWBAAAADsiJzsnbTsnbVf
6riI7JWhcocBAABLAlgNAAAA7LaU6rOEX+q4iOyVoXKIAQAASwJYDQAAAOyYiOy5mF/quIjslaFy
iQEAAEsCWA0AAADshKTrpr1f7J287J6QcooBAABLBFgUAAAA7LWc6re8X+qzhOyVvV/snbzsnpBy
iwEAAEsEaoABAABLAlgUAAAA64uo7LK0X+uztO2XmF/sl6zrtoByjAEAAEsBdWgofXKNAQAAKFgK
AAAA7JeF7KKFX+uqhXKOAQAASwNYEAAAAOy1nOq3vF/tmZzrj5nsnpByjwEAAEsDWAoAAADri6js
srRf66qFcpABAABLA1gJAAAA64yA7ZGc7J6QcpEBAABLA1gMAAAA7KCE7ZmU67KI7Zi4cpIBAABL
A3V1YmgOKYFykwEAAH1ylAEAAChoEX1ylQEAAChqdgEAAE5K/v///4ZylgEAAGp4AQAASwBK/v//
/4ZylwEAAGp6AQAAaBhdcpgBAACFcpkBAABScpoBAABK/v///4ZymwEAAGp/AQAAaoABAABLZoZy
nAEAAGgLSwF1aCB9cp0BAAAoaowBAABLAWqDAQAASwJqhAEAAEsCaoUBAABLAmqGAQAASwJqhwEA
AEsCaogBAABLAmqJAQAASwJqigEAAEsEaosBAABLBGqAAQAASwJ1aCh9cp4BAAAoao4BAABLA2qP
AQAASwNqkAEAAEsDapEBAABLA2qSAQAASwN1dWJoDimBcp8BAAB9cqABAAAoaBF9cqEBAAAoanYB
AABOSv7///+GcqIBAABqeAEAAEsASv7///+GcqMBAABqegEAAGgYXXKkAQAAhXKlAQAAUnKmAQAA
Sv7///+GcqcBAABqfwEAAGqAAQAAS2aGcqgBAABoC0sBdWggfXKpAQAAKGqMAQAASwFqgwEAAEsC
aoQBAABLAmqFAQAASwJqhgEAAEsCaocBAABLAmqIAQAASwJqiQEAAEsCaooBAABLAmqLAQAASwJq
gAEAAEsCdWgofXKqAQAAKGqOAQAASwNqjwEAAEsDapABAABLA2qRAQAASwNqkgEAAEsDdXViaA4p
gXKrAQAAfXKsAQAAKGgRfXKtAQAAKGp2AQAATkr+////hnKuAQAAangBAABLAEr+////hnKvAQAA
anoBAABoGF1ysAEAAIVysQEAAFJysgEAAEr+////hnKzAQAAan8BAABqgAEAAEtmhnK0AQAAaAtL
AXVoIH1ytQEAAChqgwEAAEsCaoQBAABLAmqFAQAASwJqhgEAAEsCaocBAABLAmqIAQAASwJqiQEA
AEsCaooBAABLAmqLAQAASwJqgAEAAEsCaowBAABLAXVoKH1ytgEAAChqjgEAAEsDao8BAABLA2qQ
AQAASwNqkQEAAEsDapIBAABLA3V1YmV1Lg==
</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNv
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3MKUmVjZW50UGF0aApxBCmBcQV9cQYoWAcAAABh
YnNwYXRocQdYJQAAAEM6L2RhdGEvc2Ftc3VuZy9ldGMvcHJlZGljdOykkeq1rC5jc3ZxCFgGAAAA
cHJlZml4cQlOWAcAAAByZWxwYXRocQpOWAUAAAB0aXRsZXELWAAAAABxDFgFAAAAc2hlZXRxDWgM
WAsAAABmaWxlX2Zvcm1hdHEOTnViaAQpgXEPfXEQKGgHWB8AAABDOi9kYXRhL3NhbXN1bmcvZXRj
L3ByZWRpY3QuY3N2cRFoCU5oCk5oC2gMaA1oDGgOTnViaAQpgXESfXETKGgHWEIAAABDOi9Qcm9n
cmFtIEZpbGVzL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50
YWJxFGgJWA8AAABzYW1wbGUtZGF0YXNldHNxFWgKWAgAAABpcmlzLnRhYnEWaAtoDGgNaAxoDk51
YmgEKYFxF31xGChoB1hFAAAAQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvbGliL3NpdGUtcGFja2Fn
ZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFicRloCWgVaApYCwAAAGhvdXNpbmcudGFicRpo
C2gMaA1oDGgOTnViaAQpgXEbfXEcKGgHWEUAAABDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9saWIv
c2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWJxHWgJaBVoClgLAAAAdGl0
YW5pYy50YWJxHmgLaAxoDWgMaA5OdWJoBCmBcR99cSAoaAdYSwAAAEM6L1Byb2dyYW0gRmlsZXMv
T3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRh
YnEhaAloFWgKWBEAAABoZWFydF9kaXNlYXNlLnRhYnEiaAtoDGgNaAxoDk51YmgEKYFxI31xJCho
B1hMAAAAQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2Rh
dGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYnElaAloFWgKWBIAAABicm93bi1zZWxlY3RlZC50YWJx
JmgLaAxoDWgMaA5OdWJoBCmBcSd9cSgoaAdYQQAAAEM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL2xp
Yi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFicSloCWgVaApYBwAAAHpvby50
YWJxKmgLaAxoDWgMaA5OdWJlWAsAAAByZWNlbnRfdXJsc3ErXXEsWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cS1DQgHZ0MsAAwAAAAAL2wAAAKwAAA4yAAAC0QAAC9sAAACsAAAOMgAAAtEAAAABAAAA
AAeAAAAL2wAAAKwAAA4yAAAC0XEuWAsAAABzaGVldF9uYW1lc3EvfXEwWAYAAABzb3VyY2VxMUsA
WAMAAAB1cmxxMmgMWA0AAABkb21haW5fZWRpdG9ycTN9cTRYCwAAAF9fdmVyc2lvbl9fcTVLAVgQ
AAAAY29udGV4dF9zZXR0aW5nc3E2XXE3KGNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApx
OCmBcTl9cTooWAYAAAB2YWx1ZXNxO31xPChYCQAAAHZhcmlhYmxlc3E9XXE+aDN9cT9oPV1xQChd
cUEoWBQAAADri6jssrRf67O07ZeYX+yXrOu2gHFCY09yYW5nZS5kYXRhLnZhcmlhYmxlCkRpc2Ny
ZXRlVmFyaWFibGUKcUNLAVgBAAAATnFEiWVdcUUoWA0AAADsgrDsnqxf67mE7JyocUZjT3Jhbmdl
LmRhdGEudmFyaWFibGUKQ29udGludW91c1ZhcmlhYmxlCnFHSwBoDIhlXXFIKFgNAAAA66ek7Lac
X+q4iOyVoXFJaEdLAGgMiGVdcUooWA4AAADrp6Tstpxf6riI7JWhMnFLaEdLAGgMiGVdcUwoWA0A
AADsnpDrs7hf6riI7JWhcU1oR0sCaAyIZV1xTihYEAAAAOyInOydtOydtV/quIjslaFxT2hHSwBo
DIhlXXFQKFgNAAAA7LaU6rOEX+q4iOyVoXFRaEdLAmgMiGVdcVIoWA0AAADsmIjsuZhf6riI7JWh
cVNoR0sCaAyIZV1xVChYDQAAAOyEpOumvV/snbzsnpBxVWNPcmFuZ2UuZGF0YS52YXJpYWJsZQpU
aW1lVmFyaWFibGUKcVZLAGgMiGVdcVcoWBQAAADstZzqt7xf6rOE7JW9X+ydvOyekHFYaFZLAmgM
iGVdcVkoWBAAAADstZzqt7xf7Zmc64+Z7J6QcVpjT3JhbmdlLmRhdGEudmFyaWFibGUKU3RyaW5n
VmFyaWFibGUKcVtLAlgCAAAAbm9xXIllXXFdKFgPAAAA7Iuc6rWw6rWs7L2U65OccV5oR0sCaAyI
ZV1xXyhYDQAAAOyiheyXheybkF/siJhxYGhHSwBoDIhlXXFhKFgKAAAA7JeF7KKFX+uqhXFiaFtL
AmgMiWVdcWMoWAoAAADri6jssrRf66qFcWRoW0sCaAyJZV1xZShYCQAAAOuMgO2RnOyekHFmaFtL
AmgMiWVdcWcoWAwAAADsoITtmZTrsojtmLhxaGhbSwJoDIllXXFpKFgGAAAA7KO87IaMcWpoW0sC
aAyJZWVzaDVLAXVYCgAAAGF0dHJpYnV0ZXNxayhoQl1xbGhEYYZxbWhGSwKGcW5oSUsChnFvaEtL
AoZxcGhNSwKGcXFoT0sChnFyaFFLAoZxc2hTSwKGcXRoVUsChnF1aFhLAoZxdmhaXXF3aFxhhnF4
aF5LAoZxeWhgSwKGcXp0cXtYBQAAAG1ldGFzcXwoaGJLA4ZxfWhkSwOGcX5oZksDhnF/aGhLA4Zx
gGhqSwOGcYF0cYJYCgAAAGNsYXNzX3ZhcnNxgylYEgAAAG1vZGlmaWVkX3ZhcmlhYmxlc3GEXXGF
dWJoOCmBcYZ9cYcoaDt9cYgoWAkAAAB2YXJpYWJsZXNxiV1xilgNAAAAZG9tYWluX2VkaXRvcnGL
fXGMaIldcY0oXXGOKFgUAAAA64uo7LK0X+uztO2XmF/sl6zrtoBxj2hDSwBoRIllXXGQKFgNAAAA
7IKw7J6sX+u5hOycqHGRaEdLAGgMiGVdcZIoWA0AAADrp6Tstpxf6riI7JWhcZNoR0sAaAyIZV1x
lChYDgAAAOunpOy2nF/quIjslaEycZVoR0sAaAyIZV1xlihYDQAAAOyekOuzuF/quIjslaFxl2hH
SwBoDIhlXXGYKFgQAAAA7Iic7J207J21X+q4iOyVoXGZaEdLAGgMiGVdcZooWA0AAADstpTqs4Rf
6riI7JWhcZtoR0sAaAyIZV1xnChYDQAAAOyYiOy5mF/quIjslaFxnWhHSwBoDIhlXXGeKFgNAAAA
7ISk66a9X+ydvOyekHGfaEdLAGgMiGVdcaAoWBAAAADstZzqt7xf7Zmc64+Z7J6QcaFoQ0sAWAIA
AABub3GiiWVdcaMoWA8AAADsi5zqtbDqtazsvZTrk5xxpGhHSwBoDIhlXXGlKFgNAAAA7KKF7JeF
7JuQX+yImHGmaEdLAGgMiGVdcacoWAoAAADsl4XsooVf66qFcahoW0sCaAyJZV1xqShYCgAAAOuL
qOyytF/rqoVxqmhbSwJoDIllXXGrKFgJAAAA64yA7ZGc7J6QcaxoW0sCaAyJZV1xrShYDAAAAOyg
hO2ZlOuyiO2YuHGuaFtLAmgMiWVdca8oWAYAAADso7zshoxxsGhbSwJoDIllZXNoNUsBdWhrKGiP
XXGxaERhhnGyaJFLAoZxs2iTSwKGcbRolUsChnG1aJdLAoZxtmiZSwKGcbdom0sChnG4aJ1LAoZx
uWifSwKGcbpooV1xu2iiYYZxvGikSwKGcb1opksChnG+dHG/aHwoaKhLA4ZxwGiqSwOGccForEsD
hnHCaK5LA4Zxw2iwSwOGccR0ccVogylohF1xxnViaDgpgXHHfXHIKGg7fXHJKGiJXXHKaIt9ccto
iV1xzChdcc0oWBQAAADri6jssrRf67O07ZeYX+yXrOu2gHHOaENLAWhEiWVdcc8oWA0AAADsgrDs
nqxf67mE7JyocdBoR0sAaAyIZV1x0ShYDQAAAOunpOy2nF/quIjslaFx0mhHSwBoDIhlXXHTKFgO
AAAA66ek7LacX+q4iOyVoTJx1GhHSwBoDIhlXXHVKFgNAAAA7J6Q67O4X+q4iOyVoXHWaEdLAGgM
iGVdcdcoWBAAAADsiJzsnbTsnbVf6riI7JWhcdhoR0sAaAyIZV1x2ShYDQAAAOy2lOqzhF/quIjs
laFx2mhHSwBoDIhlXXHbKFgNAAAA7JiI7LmYX+q4iOyVoXHcaEdLAGgMiGVdcd0oWA0AAADshKTr
pr1f7J287J6Qcd5oVksAaAyIZV1x3yhYFAAAAOy1nOq3vF/qs4Tslb1f7J287J6QceBoVksAaAyI
ZV1x4ShYEAAAAOy1nOq3vF/tmZzrj5nsnpBx4mhbSwJoDIhlXXHjKFgPAAAA7Iuc6rWw6rWs7L2U
65OcceRoR0sAaAyIZV1x5ShYDQAAAOyiheyXheybkF/siJhx5mhHSwBoDIhlXXHnKFgKAAAA7JeF
7KKFX+uqhXHoaFtLAmgMiWVdcekoWAoAAADri6jssrRf66qFcepoW0sCaAyJZV1x6yhYCQAAAOuM
gO2RnOyekHHsaFtLAmgMiWVdce0oWAwAAADsoITtmZTrsojtmLhx7mhbSwJoDIllXXHvKFgGAAAA
7KO87IaMcfBoW0sCaAyJZWVzaDVLAXVoayhozl1x8WhEYYZx8mjQSwKGcfNo0ksChnH0aNRLAoZx
9WjWSwKGcfZo2EsChnH3aNpLAoZx+GjcSwKGcflo3ksChnH6aOBLAoZx+2jiSwKGcfxo5EsChnH9
aOZLAoZx/nRx/2h8KGjoSwOGcgABAABo6ksDhnIBAQAAaOxLA4ZyAgEAAGjuSwOGcgMBAABo8EsD
hnIEAQAAdHIFAQAAaIMpaIRdcgYBAAB1Ymg4KYFyBwEAAH1yCAEAAChoO31yCQEAAChYCQAAAHZh
cmlhYmxlc3IKAQAAXXILAQAAWA0AAABkb21haW5fZWRpdG9ycgwBAAB9cg0BAABqCgEAAF1yDgEA
AChdcg8BAAAoWBQAAADri6jssrRf67O07ZeYX+yXrOu2gHIQAQAAaENLAFgEAAAATiwgWXIRAQAA
iWVdchIBAAAoWA0AAADsgrDsnqxf67mE7JyochMBAABoR0sAaAyIZV1yFAEAAChYDQAAAOunpOy2
nF/quIjslaFyFQEAAGhHSwBoDIhlXXIWAQAAKFgOAAAA66ek7LacX+q4iOyVoTJyFwEAAGhHSwBo
DIhlXXIYAQAAKFgNAAAA7J6Q67O4X+q4iOyVoXIZAQAAaEdLAGgMiGVdchoBAAAoWBAAAADsiJzs
nbTsnbVf6riI7JWhchsBAABoR0sAaAyIZV1yHAEAAChYDQAAAOy2lOqzhF/quIjslaFyHQEAAGhH
SwBoDIhlXXIeAQAAKFgNAAAA7JiI7LmYX+q4iOyVoXIfAQAAaEdLAGgMiGVdciABAAAoWA0AAADs
hKTrpr1f7J287J6QciEBAABoVksAaAyIZV1yIgEAAChYFAAAAOy1nOq3vF/qs4Tslb1f7J287J6Q
ciMBAABoVksAaAyIZV1yJAEAAChYEAAAAOy1nOq3vF/tmZzrj5nsnpByJQEAAGhbSwJoDIhlXXIm
AQAAKFgPAAAA7Iuc6rWw6rWs7L2U65OccicBAABoR0sAaAyIZV1yKAEAAChYDQAAAOyiheyXheyb
kF/siJhyKQEAAGhHSwBoDIhlXXIqAQAAKFgKAAAA7JeF7KKFX+uqhXIrAQAAaFtLAmgMiWVdciwB
AAAoWAoAAADri6jssrRf66qFci0BAABoW0sCaAyJZV1yLgEAAChYCQAAAOuMgO2RnOyekHIvAQAA
aFtLAmgMiWVdcjABAAAoWAwAAADsoITtmZTrsojtmLhyMQEAAGhbSwJoDIllXXIyAQAAKFgGAAAA
7KO87IaMcjMBAABoW0sCaAyJZWVzaDVLAXVoayhYFAAAAOuLqOyytF/rs7Ttl5hf7Jes67aAcjQB
AABdcjUBAAAoaERYAQAAAFlyNgEAAGWGcjcBAABYDQAAAOyCsOyerF/ruYTsnKhyOAEAAEsChnI5
AQAAWA0AAADrp6Tstpxf6riI7JWhcjoBAABLAoZyOwEAAFgOAAAA66ek7LacX+q4iOyVoTJyPAEA
AEsChnI9AQAAWA0AAADsnpDrs7hf6riI7JWhcj4BAABLAoZyPwEAAFgQAAAA7Iic7J207J21X+q4
iOyVoXJAAQAASwKGckEBAABYDQAAAOy2lOqzhF/quIjslaFyQgEAAEsChnJDAQAAWA0AAADsmIjs
uZhf6riI7JWhckQBAABLAoZyRQEAAFgNAAAA7ISk66a9X+ydvOyekHJGAQAASwKGckcBAABYFAAA
AOy1nOq3vF/qs4Tslb1f7J287J6QckgBAABLAoZySQEAAFgQAAAA7LWc6re8X+2ZnOuPmeyekHJK
AQAASwKGcksBAABYDwAAAOyLnOq1sOq1rOy9lOuTnHJMAQAASwKGck0BAABYDQAAAOyiheyXheyb
kF/siJhyTgEAAEsChnJPAQAAdHJQAQAAaHwoWAoAAADsl4XsooVf66qFclEBAABLA4ZyUgEAAFgK
AAAA64uo7LK0X+uqhXJTAQAASwOGclQBAABYCQAAAOuMgO2RnOyekHJVAQAASwOGclYBAABYDAAA
AOyghO2ZlOuyiO2YuHJXAQAASwOGclgBAABYBgAAAOyjvOyGjHJZAQAASwOGcloBAAB0clsBAABo
gylohF1yXAEAAHViaDgpgXJdAQAAfXJeAQAAKGg7fXJfAQAAKFgJAAAAdmFyaWFibGVzcmABAABd
cmEBAABYDQAAAGRvbWFpbl9lZGl0b3JyYgEAAH1yYwEAAGpgAQAAXXJkAQAAKF1yZQEAAChYFAAA
AOuLqOyytF/rs7Ttl5hf7Jes67aAcmYBAABoQ0sBaESJZV1yZwEAAChYDQAAAOyCsOyerF/ruYTs
nKhyaAEAAGhHSwBoDIhlXXJpAQAAKFgNAAAA66ek7LacX+q4iOyVoXJqAQAAaEdLAGgMiGVdcmsB
AAAoWA4AAADrp6Tstpxf6riI7JWhMnJsAQAAaEdLAGgMiGVdcm0BAAAoWA0AAADsnpDrs7hf6riI
7JWhcm4BAABoR0sAaAyIZV1ybwEAAChYEAAAAOyInOydtOydtV/quIjslaFycAEAAGhHSwBoDIhl
XXJxAQAAKFgNAAAA7LaU6rOEX+q4iOyVoXJyAQAAaEdLAGgMiGVdcnMBAAAoWA0AAADsmIjsuZhf
6riI7JWhcnQBAABoR0sAaAyIZV1ydQEAAChYDQAAAOyEpOumvV/snbzsnpBydgEAAGhWSwBoDIhl
XXJ3AQAAKFgUAAAA7LWc6re8X+qzhOyVvV/snbzsnpByeAEAAGhWSwBoDIhlXXJ5AQAAKFgQAAAA
7LWc6re8X+2ZnOuPmeyekHJ6AQAAaEdLAGgMiGVdcnsBAAAoWA0AAADsooXsl4Xsm5Bf7IiYcnwB
AABoR0sAaAyIZV1yfQEAAChYCgAAAOyXheyihV/rqoVyfgEAAGhbSwJoDIllXXJ/AQAAKFgKAAAA
64uo7LK0X+uqhXKAAQAAaFtLAmgMiWVdcoEBAAAoWAkAAADrjIDtkZzsnpByggEAAGhbSwJoDIll
XXKDAQAAKFgMAAAA7KCE7ZmU67KI7Zi4coQBAABoW0sCaAyJZWVzaDVLAXVoayhYFAAAAOuLqOyy
tF/rs7Ttl5hf7Jes67aAcoUBAABdcoYBAABoRGGGcocBAABYDQAAAOyCsOyerF/ruYTsnKhyiAEA
AEsChnKJAQAAWA0AAADrp6Tstpxf6riI7JWhcooBAABLAoZyiwEAAFgOAAAA66ek7LacX+q4iOyV
oTJyjAEAAEsChnKNAQAAWA0AAADsnpDrs7hf6riI7JWhco4BAABLAoZyjwEAAFgQAAAA7Iic7J20
7J21X+q4iOyVoXKQAQAASwKGcpEBAABYDQAAAOy2lOqzhF/quIjslaFykgEAAEsChnKTAQAAWA0A
AADsmIjsuZhf6riI7JWhcpQBAABLAoZylQEAAFgNAAAA7ISk66a9X+ydvOyekHKWAQAASwKGcpcB
AABYFAAAAOy1nOq3vF/qs4Tslb1f7J287J6QcpgBAABLBIZymQEAAFgQAAAA7LWc6re8X+2ZnOuP
meyekHKaAQAASwKGcpsBAABYDQAAAOyiheyXheybkF/siJhynAEAAEsChnKdAQAAdHKeAQAAaHwo
WAoAAADsl4XsooVf66qFcp8BAABLA4ZyoAEAAFgKAAAA64uo7LK0X+uqhXKhAQAASwOGcqIBAABY
CQAAAOuMgO2RnOyekHKjAQAASwOGcqQBAABYDAAAAOyghO2ZlOuyiO2YuHKlAQAASwOGcqYBAAB0
cqcBAABogylohF1yqAEAAHViaDgpgXKpAQAAfXKqAQAAKGg7fXKrAQAAKFgJAAAAdmFyaWFibGVz
cqwBAABdcq0BAABYDQAAAGRvbWFpbl9lZGl0b3JyrgEAAH1yrwEAAGqsAQAAXXKwAQAAKF1ysQEA
AChYDAAAAHNlcGFsIGxlbmd0aHKyAQAAaEdLAGgMiGVdcrMBAAAoWAsAAABzZXBhbCB3aWR0aHK0
AQAAaEdLAGgMiGVdcrUBAAAoWAwAAABwZXRhbCBsZW5ndGhytgEAAGhHSwBoDIhlXXK3AQAAKFgL
AAAAcGV0YWwgd2lkdGhyuAEAAGhHSwBoDIhlXXK5AQAAKFgEAAAAaXJpc3K6AQAAaENLAVgsAAAA
SXJpcy1zZXRvc2EsIElyaXMtdmVyc2ljb2xvciwgSXJpcy12aXJnaW5pY2FyuwEAAIllZXNoNUsB
dWhrKFgMAAAAc2VwYWwgbGVuZ3RocrwBAABLAoZyvQEAAFgLAAAAc2VwYWwgd2lkdGhyvgEAAEsC
hnK/AQAAWAwAAABwZXRhbCBsZW5ndGhywAEAAEsChnLBAQAAWAsAAABwZXRhbCB3aWR0aHLCAQAA
SwKGcsMBAAB0csQBAABofClog1gEAAAAaXJpc3LFAQAAXXLGAQAAKFgLAAAASXJpcy1zZXRvc2Fy
xwEAAFgPAAAASXJpcy12ZXJzaWNvbG9ycsgBAABYDgAAAElyaXMtdmlyZ2luaWNhcskBAABlhnLK
AQAAhXLLAQAAaIRdcswBAAB1YmV1Lg==
</properties>
		<properties format="literal" node_id="15">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xd7\x00\x00\x008\x00\x00\x06\xf6\x00\x00\x01\xdd\x00\x00\x03\xd7\x00\x00\x008\x00\x00\x06\xf6\x00\x00\x01\xdd\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\xd7\x00\x00\x008\x00\x00\x06\xf6\x00\x00\x01\xdd', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 1}</properties>
		<properties format="literal" node_id="16">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07\x7f\xff\xff\xff\xf8\x00\x00\x0f\x00\x00\x00\x04\x10\x00\x00\x08\xd9\x00\x00\x00D\x00\x00\r\xb2\x00\x00\x03`\x00\x00\x00\x01\x02\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x17\x00\x00\x0e\xff\x00\x00\x04\x0f', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 1}</properties>
		<properties format="pickle" node_id="17">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBAAAABw
dXJnZV9hdHRyaWJ1dGVzcQOJWA0AAABwdXJnZV9jbGFzc2VzcQSJWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cQVDQgHZ0MsAAwAAAAAIzgAAASoAAAslAAACuQAACM4AAAEqAAALJQAAArkAAAABAAAA
AAeAAAAIzgAAASoAAAslAAACuXEGWBAAAAB1cGRhdGVfb25fY2hhbmdlcQeIWAsAAABfX3ZlcnNp
b25fX3EISwJYEAAAAGNvbnRleHRfc2V0dGluZ3NxCV1xCihjb3Jhbmdld2lkZ2V0LnNldHRpbmdz
CkNvbnRleHQKcQspgXEMfXENKFgGAAAAdmFsdWVzcQ59cQ8oWAoAAABjb25kaXRpb25zcRBdcREo
KFgNAAAAUmFuZG9tIEZvcmVzdHESSwFLAF1xE1gBAAAAWXEUYXRxFShYCAAAAENvbnN0YW50cRZL
AUsAXXEXWAAAAABxGGF0cRkoWBMAAABMb2dpc3RpYyBSZWdyZXNzaW9ucRpLAUsAXXEbaBhhdHEc
KFgLAAAATmFpdmUgQmF5ZXNxHUsBSwBdcR5oFGF0cR8oWBAAAABDTjIgcnVsZSBpbmR1Y2VycSBL
AUsAXXEhaBRhdHEiKFgDAAAAa05OcSNLAUsAXXEkaBRhdHElKFgIAAAAQWRhQm9vc3RxJksBSwBd
cSdoFGF0cSgoWA4AAABOZXVyYWwgTmV0d29ya3EpSwFLAF1xKmgYYXRxKyhYAwAAAFNHRHEsSwFL
AF1xLWgYYXRxLihYAwAAAFNWTXEvSwFLAF1xMGgUYXRxMWVoCEsCdVgKAAAAYXR0cmlidXRlc3Ey
fXEzKFgNAAAA7IKw7J6sX+u5hOycqHE0SwJYDQAAAOunpOy2nF/quIjslaFxNUsCWA4AAADrp6Ts
tpxf6riI7JWhMnE2SwJYEAAAAOyInOydtOydtV/quIjslaFxN0sCWA0AAADshKTrpr1f7J287J6Q
cThLBFgNAAAA7KKF7JeF7JuQX+yImHE5SwJYFAAAAOuLqOyytF/rs7Ttl5hf7Jes67aAcTpLAXVY
BQAAAG1ldGFzcTt9cTwoWA0AAADsnpDrs7hf6riI7JWhcT1LAlgNAAAA7LaU6rOEX+q4iOyVoXE+
SwJYDQAAAOyYiOy5mF/quIjslaFxP0sCWBQAAADstZzqt7xf6rOE7JW9X+ydvOyekHFASwRYEAAA
AOy1nOq3vF/tmZzrj5nsnpBxQUsDWA8AAADsi5zqtbDqtazsvZTrk5xxQksCWAoAAADsl4XsooVf
66qFcUNLA1gKAAAA64uo7LK0X+uqhXFESwNYCQAAAOuMgO2RnOyekHFFSwNYDAAAAOyghO2ZlOuy
iO2YuHFGSwNYBgAAAOyjvOyGjHFHSwNoKUsBWBIAAABOZXVyYWwgTmV0d29yayAoTilxSEsCWBIA
AABOZXVyYWwgTmV0d29yayAoWSlxSUsCaBZLAVgMAAAAQ29uc3RhbnQgKE4pcUpLAlgMAAAAQ29u
c3RhbnQgKFkpcUtLAmggSwFYFAAAAENOMiBydWxlIGluZHVjZXIgKE4pcUxLAlgUAAAAQ04yIHJ1
bGUgaW5kdWNlciAoWSlxTUsCaCNLAVgHAAAAa05OIChOKXFOSwJYBwAAAGtOTiAoWSlxT0sCaBJL
AVgRAAAAUmFuZG9tIEZvcmVzdCAoTilxUEsCWBEAAABSYW5kb20gRm9yZXN0IChZKXFRSwJoL0sB
WAcAAABTVk0gKE4pcVJLAlgHAAAAU1ZNIChZKXFTSwJoGksBWBcAAABMb2dpc3RpYyBSZWdyZXNz
aW9uIChOKXFUSwJYFwAAAExvZ2lzdGljIFJlZ3Jlc3Npb24gKFkpcVVLAmgdSwFYDwAAAE5haXZl
IEJheWVzIChOKXFWSwJYDwAAAE5haXZlIEJheWVzIChZKXFXSwJoJksBWAwAAABBZGFCb29zdCAo
TilxWEsCWAwAAABBZGFCb29zdCAoWSlxWUsCaCxLAVgHAAAAU0dEIChOKXFaSwJYBwAAAFNHRCAo
WSlxW0sCdXViaAspgXFcfXFdKGgOfXFeKGgQXXFfKChoEksBSwBdcWBoFGF0cWEoaBZLAUsAXXFi
aBhhdHFjKGgaSwFLAF1xZGgYYXRxZShoHUsBSwBdcWZoFGF0cWcoaCBLAUsAXXFoaBRhdHFpKGgj
SwFLAF1xamgUYXRxayhoJksBSwBdcWxoFGF0cW0oaClLAUsAXXFuaBhhdHFvKGgsSwFLAF1xcGgY
YXRxcShoL0sBSwBdcXJoGGF0cXNlaAhLAnVoMn1xdChYDQAAAOyCsOyerF/ruYTsnKhxdUsCWA0A
AADrp6Tstpxf6riI7JWhcXZLAlgOAAAA66ek7LacX+q4iOyVoTJxd0sCWBAAAADsiJzsnbTsnbVf
6riI7JWhcXhLAlgNAAAA7ISk66a9X+ydvOyekHF5SwRYDQAAAOyiheyXheybkF/siJhxeksCWBQA
AADri6jssrRf67O07ZeYX+yXrOu2gHF7SwF1aDt9cXwoWA0AAADsnpDrs7hf6riI7JWhcX1LAlgN
AAAA7LaU6rOEX+q4iOyVoXF+SwJYDQAAAOyYiOy5mF/quIjslaFxf0sCWBQAAADstZzqt7xf6rOE
7JW9X+ydvOyekHGASwRYDwAAAOyLnOq1sOq1rOy9lOuTnHGBSwJYCgAAAOyXheyihV/rqoVxgksD
WBAAAADstZzqt7xf7Zmc64+Z7J6QcYNLA1gKAAAA64uo7LK0X+uqhXGESwNYCQAAAOuMgO2RnOye
kHGFSwNYDAAAAOyghO2ZlOuyiO2YuHGGSwNYBgAAAOyjvOyGjHGHSwNoKUsBaBJLAWgmSwFoLEsB
aBZLAWggSwFoGksBaB1LAWgjSwFoL0sBWBIAAABOZXVyYWwgTmV0d29yayAoTilxiEsCWBIAAABO
ZXVyYWwgTmV0d29yayAoWSlxiUsCWBEAAABSYW5kb20gRm9yZXN0IChOKXGKSwJYEQAAAFJhbmRv
bSBGb3Jlc3QgKFkpcYtLAlgMAAAAQWRhQm9vc3QgKE4pcYxLAlgMAAAAQWRhQm9vc3QgKFkpcY1L
AlgHAAAAU0dEIChOKXGOSwJYBwAAAFNHRCAoWSlxj0sCWAwAAABDb25zdGFudCAoTilxkEsCWAwA
AABDb25zdGFudCAoWSlxkUsCWBQAAABDTjIgcnVsZSBpbmR1Y2VyIChOKXGSSwJYFAAAAENOMiBy
dWxlIGluZHVjZXIgKFkpcZNLAlgXAAAATG9naXN0aWMgUmVncmVzc2lvbiAoTilxlEsCWBcAAABM
b2dpc3RpYyBSZWdyZXNzaW9uIChZKXGVSwJYDwAAAE5haXZlIEJheWVzIChOKXGWSwJYDwAAAE5h
aXZlIEJheWVzIChZKXGXSwJYBwAAAGtOTiAoTilxmEsCWAcAAABrTk4gKFkpcZlLAlgHAAAAU1ZN
IChOKXGaSwJYBwAAAFNWTSAoWSlxm0sCWAQAAABGb2xkcZxLAVgSAAAATmV1cmFsIE5ldHdvcmsg
KDEpcZ1LAVgWAAAATmV1cmFsIE5ldHdvcmsgKE4pICgxKXGeSwJYFgAAAE5ldXJhbCBOZXR3b3Jr
IChZKSAoMSlxn0sCWAwAAABDb25zdGFudCAoMSlxoEsBWBAAAABDb25zdGFudCAoTikgKDEpcaFL
AlgQAAAAQ29uc3RhbnQgKFkpICgxKXGiSwJYFAAAAENOMiBydWxlIGluZHVjZXIgKDEpcaNLAVgY
AAAAQ04yIHJ1bGUgaW5kdWNlciAoTikgKDEpcaRLAlgYAAAAQ04yIHJ1bGUgaW5kdWNlciAoWSkg
KDEpcaVLAlgHAAAAa05OICgxKXGmSwFYCwAAAGtOTiAoTikgKDEpcadLAlgLAAAAa05OIChZKSAo
MSlxqEsCWBEAAABSYW5kb20gRm9yZXN0ICgxKXGpSwFYFQAAAFJhbmRvbSBGb3Jlc3QgKE4pICgx
KXGqSwJYFQAAAFJhbmRvbSBGb3Jlc3QgKFkpICgxKXGrSwJYBwAAAFNWTSAoMSlxrEsBWAsAAABT
Vk0gKE4pICgxKXGtSwJYCwAAAFNWTSAoWSkgKDEpca5LAlgXAAAATG9naXN0aWMgUmVncmVzc2lv
biAoMSlxr0sBWBsAAABMb2dpc3RpYyBSZWdyZXNzaW9uIChOKSAoMSlxsEsCWBsAAABMb2dpc3Rp
YyBSZWdyZXNzaW9uIChZKSAoMSlxsUsCWA8AAABOYWl2ZSBCYXllcyAoMSlxsksBWBMAAABOYWl2
ZSBCYXllcyAoTikgKDEpcbNLAlgTAAAATmFpdmUgQmF5ZXMgKFkpICgxKXG0SwJYDAAAAEFkYUJv
b3N0ICgxKXG1SwFYEAAAAEFkYUJvb3N0IChOKSAoMSlxtksCWBAAAABBZGFCb29zdCAoWSkgKDEp
cbdLAlgHAAAAU0dEICgxKXG4SwFYCwAAAFNHRCAoTikgKDEpcblLAlgLAAAAU0dEIChZKSAoMSlx
uksCdXViaAspgXG7fXG8KGgOfXG9KFgKAAAAY29uZGl0aW9uc3G+XXG/KChYDQAAAFJhbmRvbSBG
b3Jlc3RxwEsBSwBdccFoFGF0ccIoWAgAAABDb25zdGFudHHDSwFLAF1xxGgYYXRxxShYEwAAAExv
Z2lzdGljIFJlZ3Jlc3Npb25xxksBSwBdccdoGGF0ccgoWAsAAABOYWl2ZSBCYXllc3HJSwFLAF1x
ymgUYXRxyyhYEAAAAENOMiBydWxlIGluZHVjZXJxzEsBSwBdcc1oFGF0cc4oWAMAAABrTk5xz0sB
SwBdcdBoFGF0cdEoWAgAAABBZGFCb29zdHHSSwFLAF1x02gUYXRx1ChYDgAAAE5ldXJhbCBOZXR3
b3JrcdVLAUsAXXHWaBhhdHHXKFgDAAAAU0dEcdhLAUsAXXHZaBhhdHHaKFgDAAAAU1ZNcdtLAUsA
XXHcaBhhdHHdZWgISwJ1aDJ9cd4oWA0AAADsgrDsnqxf67mE7Jyocd9LAlgNAAAA66ek7LacX+q4
iOyVoXHgSwJYDgAAAOunpOy2nF/quIjslaEyceFLAlgNAAAA7J6Q67O4X+q4iOyVoXHiSwJYEAAA
AOyInOydtOydtV/quIjslaFx40sCWA0AAADstpTqs4Rf6riI7JWhceRLAlgNAAAA7JiI7LmYX+q4
iOyVoXHlSwJYDQAAAOyEpOumvV/snbzsnpBx5ksEWA8AAADsi5zqtbDqtazsvZTrk5xx50sCWA0A
AADsooXsl4Xsm5Bf7IiYcehLAlgUAAAA64uo7LK0X+uztO2XmF/sl6zrtoBx6UsBdWg7fXHqKFgU
AAAA7LWc6re8X+qzhOyVvV/snbzsnpBx60sEWBAAAADstZzqt7xf7Zmc64+Z7J6QcexLA1gKAAAA
7JeF7KKFX+uqhXHtSwNYCgAAAOuLqOyytF/rqoVx7ksDWAkAAADrjIDtkZzsnpBx70sDWAwAAADs
oITtmZTrsojtmLhx8EsDWAYAAADso7zshoxx8UsDaNVLAVgSAAAATmV1cmFsIE5ldHdvcmsgKE4p
cfJLAlgSAAAATmV1cmFsIE5ldHdvcmsgKFkpcfNLAmjDSwFYDAAAAENvbnN0YW50IChOKXH0SwJY
DAAAAENvbnN0YW50IChZKXH1SwJozEsBWBQAAABDTjIgcnVsZSBpbmR1Y2VyIChOKXH2SwJYFAAA
AENOMiBydWxlIGluZHVjZXIgKFkpcfdLAmjPSwFYBwAAAGtOTiAoTilx+EsCWAcAAABrTk4gKFkp
cflLAmjASwFYEQAAAFJhbmRvbSBGb3Jlc3QgKE4pcfpLAlgRAAAAUmFuZG9tIEZvcmVzdCAoWSlx
+0sCaNtLAVgHAAAAU1ZNIChOKXH8SwJYBwAAAFNWTSAoWSlx/UsCaMZLAVgXAAAATG9naXN0aWMg
UmVncmVzc2lvbiAoTilx/ksCWBcAAABMb2dpc3RpYyBSZWdyZXNzaW9uIChZKXH/SwJoyUsBWA8A
AABOYWl2ZSBCYXllcyAoTilyAAEAAEsCWA8AAABOYWl2ZSBCYXllcyAoWSlyAQEAAEsCaNJLAVgM
AAAAQWRhQm9vc3QgKE4pcgIBAABLAlgMAAAAQWRhQm9vc3QgKFkpcgMBAABLAmjYSwFYBwAAAFNH
RCAoTilyBAEAAEsCWAcAAABTR0QgKFkpcgUBAABLAnV1YmgLKYFyBgEAAH1yBwEAAChoDn1yCAEA
AChYCgAAAGNvbmRpdGlvbnNyCQEAAF1yCgEAAChYEAAAAENOMiBydWxlIGluZHVjZXJyCwEAAEsB
SwBdcgwBAABoFGF0cg0BAABhaAhLAnVoMn1yDgEAAChYDQAAAOyCsOyerF/ruYTsnKhyDwEAAEsC
WA0AAADrp6Tstpxf6riI7JWhchABAABLAlgOAAAA66ek7LacX+q4iOyVoTJyEQEAAEsCWA0AAADs
npDrs7hf6riI7JWhchIBAABLAlgQAAAA7Iic7J207J21X+q4iOyVoXITAQAASwJYDQAAAOy2lOqz
hF/quIjslaFyFAEAAEsCWA0AAADsmIjsuZhf6riI7JWhchUBAABLAlgNAAAA7ISk66a9X+ydvOye
kHIWAQAASwRYFAAAAOy1nOq3vF/qs4Tslb1f7J287J6QchcBAABLBFgPAAAA7Iuc6rWw6rWs7L2U
65OcchgBAABLAlgNAAAA7KKF7JeF7JuQX+yImHIZAQAASwJYFAAAAOuLqOyytF/rs7Ttl5hf7Jes
67aAchoBAABLAXVoO31yGwEAAChYEAAAAOy1nOq3vF/tmZzrj5nsnpByHAEAAEsDWAoAAADsl4Xs
ooVf66qFch0BAABLA1gKAAAA64uo7LK0X+uqhXIeAQAASwNYCQAAAOuMgO2RnOyekHIfAQAASwNY
DAAAAOyghO2ZlOuyiO2YuHIgAQAASwNYBgAAAOyjvOyGjHIhAQAASwNYDgAAAE5ldXJhbCBOZXR3
b3JrciIBAABLAVgSAAAATmV1cmFsIE5ldHdvcmsgKE4pciMBAABLAlgSAAAATmV1cmFsIE5ldHdv
cmsgKFkpciQBAABLAlgIAAAAQ29uc3RhbnRyJQEAAEsBWAwAAABDb25zdGFudCAoTilyJgEAAEsC
WAwAAABDb25zdGFudCAoWSlyJwEAAEsCagsBAABLAVgUAAAAQ04yIHJ1bGUgaW5kdWNlciAoTily
KAEAAEsCWBQAAABDTjIgcnVsZSBpbmR1Y2VyIChZKXIpAQAASwJYAwAAAGtOTnIqAQAASwFYBwAA
AGtOTiAoTilyKwEAAEsCWAcAAABrTk4gKFkpciwBAABLAlgNAAAAUmFuZG9tIEZvcmVzdHItAQAA
SwFYEQAAAFJhbmRvbSBGb3Jlc3QgKE4pci4BAABLAlgRAAAAUmFuZG9tIEZvcmVzdCAoWSlyLwEA
AEsCWAMAAABTVk1yMAEAAEsBWAcAAABTVk0gKE4pcjEBAABLAlgHAAAAU1ZNIChZKXIyAQAASwJY
EwAAAExvZ2lzdGljIFJlZ3Jlc3Npb25yMwEAAEsBWBcAAABMb2dpc3RpYyBSZWdyZXNzaW9uIChO
KXI0AQAASwJYFwAAAExvZ2lzdGljIFJlZ3Jlc3Npb24gKFkpcjUBAABLAlgLAAAATmFpdmUgQmF5
ZXNyNgEAAEsBWA8AAABOYWl2ZSBCYXllcyAoTilyNwEAAEsCWA8AAABOYWl2ZSBCYXllcyAoWSly
OAEAAEsCWAgAAABBZGFCb29zdHI5AQAASwFYDAAAAEFkYUJvb3N0IChOKXI6AQAASwJYDAAAAEFk
YUJvb3N0IChZKXI7AQAASwJYAwAAAFNHRHI8AQAASwFYBwAAAFNHRCAoTilyPQEAAEsCWAcAAABT
R0QgKFkpcj4BAABLAnV1YmgLKYFyPwEAAH1yQAEAAChoDn1yQQEAAChqCQEAAF1yQgEAAChqCwEA
AEsBSwBdckMBAABoFGF0ckQBAABhaAhLAnVoMn1yRQEAAChYFAAAAOuLqOyytF/rs7Ttl5hf7Jes
67aAckYBAABLAVgNAAAA7IKw7J6sX+u5hOycqHJHAQAASwJYDQAAAOunpOy2nF/quIjslaFySAEA
AEsCWA4AAADrp6Tstpxf6riI7JWhMnJJAQAASwJYDQAAAOyekOuzuF/quIjslaFySgEAAEsCWBAA
AADsiJzsnbTsnbVf6riI7JWhcksBAABLAlgNAAAA7LaU6rOEX+q4iOyVoXJMAQAASwJYDQAAAOyY
iOy5mF/quIjslaFyTQEAAEsCWA0AAADshKTrpr1f7J287J6Qck4BAABLAlgUAAAA7LWc6re8X+qz
hOyVvV/snbzsnpByTwEAAEsCWBAAAADstZzqt7xf7Zmc64+Z7J6QclABAABLAVgPAAAA7Iuc6rWw
6rWs7L2U65OcclEBAABLAlgNAAAA7KKF7JeF7JuQX+yImHJSAQAASwJ1aDt9clMBAAAoWAoAAADs
l4XsooVf66qFclQBAABLA1gKAAAA64uo7LK0X+uqhXJVAQAASwNYCQAAAOuMgO2RnOyekHJWAQAA
SwNYDAAAAOyghO2ZlOuyiO2YuHJXAQAASwNYBgAAAOyjvOyGjHJYAQAASwNqIgEAAEsBWBIAAABO
ZXVyYWwgTmV0d29yayAoTilyWQEAAEsCWBIAAABOZXVyYWwgTmV0d29yayAoWSlyWgEAAEsCaiUB
AABLAVgMAAAAQ29uc3RhbnQgKE4pclsBAABLAlgMAAAAQ29uc3RhbnQgKFkpclwBAABLAmoLAQAA
SwFYFAAAAENOMiBydWxlIGluZHVjZXIgKE4pcl0BAABLAlgUAAAAQ04yIHJ1bGUgaW5kdWNlciAo
WSlyXgEAAEsCaioBAABLAVgHAAAAa05OIChOKXJfAQAASwJYBwAAAGtOTiAoWSlyYAEAAEsCai0B
AABLAVgRAAAAUmFuZG9tIEZvcmVzdCAoTilyYQEAAEsCWBEAAABSYW5kb20gRm9yZXN0IChZKXJi
AQAASwJqMAEAAEsBWAcAAABTVk0gKE4pcmMBAABLAlgHAAAAU1ZNIChZKXJkAQAASwJqMwEAAEsB
WBcAAABMb2dpc3RpYyBSZWdyZXNzaW9uIChOKXJlAQAASwJYFwAAAExvZ2lzdGljIFJlZ3Jlc3Np
b24gKFkpcmYBAABLAmo2AQAASwFYDwAAAE5haXZlIEJheWVzIChOKXJnAQAASwJYDwAAAE5haXZl
IEJheWVzIChZKXJoAQAASwJqOQEAAEsBWAwAAABBZGFCb29zdCAoTilyaQEAAEsCWAwAAABBZGFC
b29zdCAoWSlyagEAAEsCajwBAABLAVgHAAAAU0dEIChOKXJrAQAASwJYBwAAAFNHRCAoWSlybAEA
AEsCdXViaAspgXJtAQAAfXJuAQAAKGgOfXJvAQAAKGoJAQAAXXJwAQAAKGoLAQAASwFLAF1ycQEA
AGgUYXRycgEAAGFoCEsCdWgyfXJzAQAAKFgUAAAA64uo7LK0X+uztO2XmF/sl6zrtoBydAEAAEsB
WA0AAADsgrDsnqxf67mE7JyocnUBAABLAlgNAAAA66ek7LacX+q4iOyVoXJ2AQAASwJYDgAAAOun
pOy2nF/quIjslaEycncBAABLAlgNAAAA7J6Q67O4X+q4iOyVoXJ4AQAASwJYEAAAAOyInOydtOyd
tV/quIjslaFyeQEAAEsCWA0AAADstpTqs4Rf6riI7JWhcnoBAABLAlgNAAAA7JiI7LmYX+q4iOyV
oXJ7AQAASwJYDQAAAOyEpOumvV/snbzsnpByfAEAAEsCWBAAAADstZzqt7xf7Zmc64+Z7J6Qcn0B
AABLAVgPAAAA7Iuc6rWw6rWs7L2U65Occn4BAABLAlgNAAAA7KKF7JeF7JuQX+yImHJ/AQAASwJ1
aDt9coABAAAoWAoAAADsl4XsooVf66qFcoEBAABLA1gKAAAA64uo7LK0X+uqhXKCAQAASwNYCQAA
AOuMgO2RnOyekHKDAQAASwNYDAAAAOyghO2ZlOuyiO2YuHKEAQAASwNYBgAAAOyjvOyGjHKFAQAA
SwNqIgEAAEsBWBIAAABOZXVyYWwgTmV0d29yayAoTilyhgEAAEsCWBIAAABOZXVyYWwgTmV0d29y
ayAoWSlyhwEAAEsCaiUBAABLAVgMAAAAQ29uc3RhbnQgKE4pcogBAABLAlgMAAAAQ29uc3RhbnQg
KFkpcokBAABLAmoLAQAASwFYFAAAAENOMiBydWxlIGluZHVjZXIgKE4pcooBAABLAlgUAAAAQ04y
IHJ1bGUgaW5kdWNlciAoWSlyiwEAAEsCaioBAABLAVgHAAAAa05OIChOKXKMAQAASwJYBwAAAGtO
TiAoWSlyjQEAAEsCai0BAABLAVgRAAAAUmFuZG9tIEZvcmVzdCAoTilyjgEAAEsCWBEAAABSYW5k
b20gRm9yZXN0IChZKXKPAQAASwJqMAEAAEsBWAcAAABTVk0gKE4pcpABAABLAlgHAAAAU1ZNIChZ
KXKRAQAASwJqMwEAAEsBWBcAAABMb2dpc3RpYyBSZWdyZXNzaW9uIChOKXKSAQAASwJYFwAAAExv
Z2lzdGljIFJlZ3Jlc3Npb24gKFkpcpMBAABLAmo2AQAASwFYDwAAAE5haXZlIEJheWVzIChOKXKU
AQAASwJYDwAAAE5haXZlIEJheWVzIChZKXKVAQAASwJqOQEAAEsBWAwAAABBZGFCb29zdCAoTily
lgEAAEsCWAwAAABBZGFCb29zdCAoWSlylwEAAEsCajwBAABLAVgHAAAAU0dEIChOKXKYAQAASwJY
BwAAAFNHRCAoWSlymQEAAEsCdXViaAspgXKaAQAAfXKbAQAAKGgOfXKcAQAAKGoJAQAAXXKdAQAA
KGoLAQAASwFLAF1yngEAAGgUYXRynwEAAGFoCEsCdWgyfXKgAQAAKGoPAQAASwJqEAEAAEsCahEB
AABLAmoSAQAASwJqEwEAAEsCahQBAABLAmoVAQAASwJqFgEAAEsEahcBAABLBGoYAQAASwJqGQEA
AEsCahoBAABLAXVoO31yoQEAAChqHAEAAEsDah0BAABLA2oeAQAASwNqHwEAAEsDaiABAABLA2oh
AQAASwNqIgEAAEsBaiMBAABLAmokAQAASwJqJQEAAEsBaiYBAABLAmonAQAASwJqCwEAAEsBaigB
AABLAmopAQAASwJqKgEAAEsBaisBAABLAmosAQAASwJqLQEAAEsBai4BAABLAmovAQAASwJqMAEA
AEsBajEBAABLAmoyAQAASwJqMwEAAEsBajQBAABLAmo1AQAASwJqNgEAAEsBajcBAABLAmo4AQAA
SwJqOQEAAEsBajoBAABLAmo7AQAASwJqPAEAAEsBaj0BAABLAmo+AQAASwJYCAAAAFNlbGVjdGVk
cqIBAABLAXV1YmgLKYFyowEAAH1ypAEAAChoDn1ypQEAAChYCgAAAGNvbmRpdGlvbnNypgEAAF1y
pwEAAChYEAAAAENOMiBydWxlIGluZHVjZXJyqAEAAEsBSwBdcqkBAABoFGF0cqoBAABhaAhLAnVo
Mn1yqwEAAChYFAAAAOuLqOyytF/rs7Ttl5hf7Jes67aAcqwBAABLAVgNAAAA7IKw7J6sX+u5hOyc
qHKtAQAASwJYDQAAAOunpOy2nF/quIjslaFyrgEAAEsCWA4AAADrp6Tstpxf6riI7JWhMnKvAQAA
SwJYDQAAAOyekOuzuF/quIjslaFysAEAAEsCWBAAAADsiJzsnbTsnbVf6riI7JWhcrEBAABLAlgN
AAAA7LaU6rOEX+q4iOyVoXKyAQAASwJYDQAAAOyYiOy5mF/quIjslaFyswEAAEsCWA0AAADshKTr
pr1f7J287J6QcrQBAABLAlgUAAAA7LWc6re8X+qzhOyVvV/snbzsnpBytQEAAEsCWBAAAADstZzq
t7xf7Zmc64+Z7J6QcrYBAABLAlgPAAAA7Iuc6rWw6rWs7L2U65OccrcBAABLAlgNAAAA7KKF7JeF
7JuQX+yImHK4AQAASwJYCAAAAFNlbGVjdGVkcrkBAABLAXVoO31yugEAAChYCgAAAOyXheyihV/r
qoVyuwEAAEsDWAoAAADri6jssrRf66qFcrwBAABLA1gJAAAA64yA7ZGc7J6Qcr0BAABLA1gMAAAA
7KCE7ZmU67KI7Zi4cr4BAABLA1gGAAAA7KO87IaMcr8BAABLA1gOAAAATmV1cmFsIE5ldHdvcmty
wAEAAEsBWBIAAABOZXVyYWwgTmV0d29yayAoTilywQEAAEsCWBIAAABOZXVyYWwgTmV0d29yayAo
WSlywgEAAEsCWAgAAABDb25zdGFudHLDAQAASwFYDAAAAENvbnN0YW50IChOKXLEAQAASwJYDAAA
AENvbnN0YW50IChZKXLFAQAASwJqqAEAAEsBWBQAAABDTjIgcnVsZSBpbmR1Y2VyIChOKXLGAQAA
SwJYFAAAAENOMiBydWxlIGluZHVjZXIgKFkpcscBAABLAlgDAAAAa05OcsgBAABLAVgHAAAAa05O
IChOKXLJAQAASwJYBwAAAGtOTiAoWSlyygEAAEsCWAQAAABUcmVlcssBAABLAVgIAAAAVHJlZSAo
TilyzAEAAEsCWAgAAABUcmVlIChZKXLNAQAASwJYDQAAAFJhbmRvbSBGb3Jlc3RyzgEAAEsBWBEA
AABSYW5kb20gRm9yZXN0IChOKXLPAQAASwJYEQAAAFJhbmRvbSBGb3Jlc3QgKFkpctABAABLAlgD
AAAAU1ZNctEBAABLAVgHAAAAU1ZNIChOKXLSAQAASwJYBwAAAFNWTSAoWSly0wEAAEsCWBMAAABM
b2dpc3RpYyBSZWdyZXNzaW9uctQBAABLAVgXAAAATG9naXN0aWMgUmVncmVzc2lvbiAoTily1QEA
AEsCWBcAAABMb2dpc3RpYyBSZWdyZXNzaW9uIChZKXLWAQAASwJYCwAAAE5haXZlIEJheWVzctcB
AABLAVgPAAAATmFpdmUgQmF5ZXMgKE4pctgBAABLAlgPAAAATmFpdmUgQmF5ZXMgKFkpctkBAABL
AlgIAAAAQWRhQm9vc3Ry2gEAAEsBWAwAAABBZGFCb29zdCAoTily2wEAAEsCWAwAAABBZGFCb29z
dCAoWSly3AEAAEsCWAMAAABTR0Ry3QEAAEsBWAcAAABTR0QgKE4pct4BAABLAlgHAAAAU0dEIChZ
KXLfAQAASwJ1dWJoCymBcuABAAB9cuEBAAAoaA59cuIBAAAoagkBAABdcuMBAAAoKGoiAQAASwFL
AF1y5AEAAGgUYXRy5QEAAChqCwEAAEsBSwBdcuYBAABoGGF0cucBAAAoaioBAABLAUsAXXLoAQAA
aBhhdHLpAQAAKFgEAAAAVHJlZXLqAQAASwFLAF1y6wEAAGgYYXRy7AEAAChqLQEAAEsBSwBdcu0B
AABoFGF0cu4BAAAoajABAABLAUsAXXLvAQAAaBRhdHLwAQAAKGozAQAASwFLAF1y8QEAAGgYYXRy
8gEAAChqOQEAAEsBSwBdcvMBAABoGGF0cvQBAABlaAhLAnVoMn1y9QEAAChYDQAAAOyCsOyerF/r
uYTsnKhy9gEAAEsCWA0AAADrp6Tstpxf6riI7JWhcvcBAABLAlgOAAAA66ek7LacX+q4iOyVoTJy
+AEAAEsCWA0AAADsnpDrs7hf6riI7JWhcvkBAABLAlgQAAAA7Iic7J207J21X+q4iOyVoXL6AQAA
SwJYDQAAAOy2lOqzhF/quIjslaFy+wEAAEsCWA0AAADsmIjsuZhf6riI7JWhcvwBAABLAlgNAAAA
7ISk66a9X+ydvOyekHL9AQAASwRYFAAAAOy1nOq3vF/qs4Tslb1f7J287J6Qcv4BAABLBFgPAAAA
7Iuc6rWw6rWs7L2U65Occv8BAABLAlgNAAAA7KKF7JeF7JuQX+yImHIAAgAASwJYFAAAAOuLqOyy
tF/rs7Ttl5hf7Jes67aAcgECAABLAXVoO31yAgIAAChYEAAAAOy1nOq3vF/tmZzrj5nsnpByAwIA
AEsDWAoAAADsl4XsooVf66qFcgQCAABLA1gKAAAA64uo7LK0X+uqhXIFAgAASwNYCQAAAOuMgO2R
nOyekHIGAgAASwNYDAAAAOyghO2ZlOuyiO2YuHIHAgAASwNYBgAAAOyjvOyGjHIIAgAASwNqwAEA
AEsBWBIAAABOZXVyYWwgTmV0d29yayAoTilyCQIAAEsCWBIAAABOZXVyYWwgTmV0d29yayAoWSly
CgIAAEsCasMBAABLAVgMAAAAQ29uc3RhbnQgKE4pcgsCAABLAlgMAAAAQ29uc3RhbnQgKFkpcgwC
AABLAmqoAQAASwFYFAAAAENOMiBydWxlIGluZHVjZXIgKE4pcg0CAABLAlgUAAAAQ04yIHJ1bGUg
aW5kdWNlciAoWSlyDgIAAEsCasgBAABLAVgHAAAAa05OIChOKXIPAgAASwJYBwAAAGtOTiAoWSly
EAIAAEsCassBAABLAVgIAAAAVHJlZSAoTilyEQIAAEsCWAgAAABUcmVlIChZKXISAgAASwJqzgEA
AEsBWBEAAABSYW5kb20gRm9yZXN0IChOKXITAgAASwJYEQAAAFJhbmRvbSBGb3Jlc3QgKFkpchQC
AABLAmrRAQAASwFYBwAAAFNWTSAoTilyFQIAAEsCWAcAAABTVk0gKFkpchYCAABLAmrUAQAASwFY
FwAAAExvZ2lzdGljIFJlZ3Jlc3Npb24gKE4pchcCAABLAlgXAAAATG9naXN0aWMgUmVncmVzc2lv
biAoWSlyGAIAAEsCatcBAABLAVgPAAAATmFpdmUgQmF5ZXMgKE4pchkCAABLAlgPAAAATmFpdmUg
QmF5ZXMgKFkpchoCAABLAmraAQAASwFYDAAAAEFkYUJvb3N0IChOKXIbAgAASwJYDAAAAEFkYUJv
b3N0IChZKXIcAgAASwJq3QEAAEsBWAcAAABTR0QgKE4pch0CAABLAlgHAAAAU0dEIChZKXIeAgAA
SwJquQEAAEsBdXViaAspgXIfAgAAfXIgAgAAKGgOfXIhAgAAKGoJAQAAXXIiAgAAKChqIgEAAEsB
SwBdciMCAABoFGF0ciQCAAAoagsBAABLAUsAXXIlAgAAaBhhdHImAgAAKGoqAQAASwFLAF1yJwIA
AGgYYXRyKAIAAChq6gEAAEsBSwBdcikCAABoGGF0cioCAAAoai0BAABLAUsAXXIrAgAAaBhhdHIs
AgAAKGowAQAASwFLAF1yLQIAAGgUYXRyLgIAAChqMwEAAEsBSwBdci8CAABoGGF0cjACAAAoajkB
AABLAUsAXXIxAgAAaBhhdHIyAgAAZWgISwJ1aDJ9cjMCAAAoWA0AAADsgrDsnqxf67mE7JyocjQC
AABLAlgNAAAA66ek7LacX+q4iOyVoXI1AgAASwJYDgAAAOunpOy2nF/quIjslaEycjYCAABLAlgN
AAAA7J6Q67O4X+q4iOyVoXI3AgAASwJYEAAAAOyInOydtOydtV/quIjslaFyOAIAAEsCWA0AAADs
tpTqs4Rf6riI7JWhcjkCAABLAlgNAAAA7JiI7LmYX+q4iOyVoXI6AgAASwJYDQAAAOyEpOumvV/s
nbzsnpByOwIAAEsEWBQAAADstZzqt7xf6rOE7JW9X+ydvOyekHI8AgAASwRYDwAAAOyLnOq1sOq1
rOy9lOuTnHI9AgAASwJYDQAAAOyiheyXheybkF/siJhyPgIAAEsCWBQAAADri6jssrRf67O07ZeY
X+yXrOu2gHI/AgAASwF1aDt9ckACAAAoWAoAAADsl4XsooVf66qFckECAABLA1gQAAAA7LWc6re8
X+2ZnOuPmeyekHJCAgAASwNYCgAAAOuLqOyytF/rqoVyQwIAAEsDWAkAAADrjIDtkZzsnpByRAIA
AEsDWAwAAADsoITtmZTrsojtmLhyRQIAAEsDWAYAAADso7zshoxyRgIAAEsDaiIBAABLAWotAQAA
SwFqOQEAAEsBauoBAABLAWowAQAASwFqKgEAAEsBajwBAABLAWolAQAASwFqCwEAAEsBajMBAABL
AWo2AQAASwFYEgAAAE5ldXJhbCBOZXR3b3JrIChOKXJHAgAASwJYEgAAAE5ldXJhbCBOZXR3b3Jr
IChZKXJIAgAASwJYEQAAAFJhbmRvbSBGb3Jlc3QgKE4pckkCAABLAlgRAAAAUmFuZG9tIEZvcmVz
dCAoWSlySgIAAEsCWAwAAABBZGFCb29zdCAoTilySwIAAEsCWAwAAABBZGFCb29zdCAoWSlyTAIA
AEsCWAgAAABUcmVlIChOKXJNAgAASwJYCAAAAFRyZWUgKFkpck4CAABLAlgHAAAAU1ZNIChOKXJP
AgAASwJYBwAAAFNWTSAoWSlyUAIAAEsCWAcAAABrTk4gKE4pclECAABLAlgHAAAAa05OIChZKXJS
AgAASwJYBwAAAFNHRCAoTilyUwIAAEsCWAcAAABTR0QgKFkpclQCAABLAlgMAAAAQ29uc3RhbnQg
KE4pclUCAABLAlgMAAAAQ29uc3RhbnQgKFkpclYCAABLAlgUAAAAQ04yIHJ1bGUgaW5kdWNlciAo
TilyVwIAAEsCWBQAAABDTjIgcnVsZSBpbmR1Y2VyIChZKXJYAgAASwJYFwAAAExvZ2lzdGljIFJl
Z3Jlc3Npb24gKE4pclkCAABLAlgXAAAATG9naXN0aWMgUmVncmVzc2lvbiAoWSlyWgIAAEsCWA8A
AABOYWl2ZSBCYXllcyAoTilyWwIAAEsCWA8AAABOYWl2ZSBCYXllcyAoWSlyXAIAAEsCWAQAAABG
b2xkcl0CAABLAVgSAAAATmV1cmFsIE5ldHdvcmsgKDEpcl4CAABLAVgWAAAATmV1cmFsIE5ldHdv
cmsgKE4pICgxKXJfAgAASwJYFgAAAE5ldXJhbCBOZXR3b3JrIChZKSAoMSlyYAIAAEsCWAwAAABD
b25zdGFudCAoMSlyYQIAAEsBWBAAAABDb25zdGFudCAoTikgKDEpcmICAABLAlgQAAAAQ29uc3Rh
bnQgKFkpICgxKXJjAgAASwJYFAAAAENOMiBydWxlIGluZHVjZXIgKDEpcmQCAABLAVgYAAAAQ04y
IHJ1bGUgaW5kdWNlciAoTikgKDEpcmUCAABLAlgYAAAAQ04yIHJ1bGUgaW5kdWNlciAoWSkgKDEp
cmYCAABLAlgHAAAAa05OICgxKXJnAgAASwFYCwAAAGtOTiAoTikgKDEpcmgCAABLAlgLAAAAa05O
IChZKSAoMSlyaQIAAEsCWAgAAABUcmVlICgxKXJqAgAASwFYDAAAAFRyZWUgKE4pICgxKXJrAgAA
SwJYDAAAAFRyZWUgKFkpICgxKXJsAgAASwJYEQAAAFJhbmRvbSBGb3Jlc3QgKDEpcm0CAABLAVgV
AAAAUmFuZG9tIEZvcmVzdCAoTikgKDEpcm4CAABLAlgVAAAAUmFuZG9tIEZvcmVzdCAoWSkgKDEp
cm8CAABLAlgHAAAAU1ZNICgxKXJwAgAASwFYCwAAAFNWTSAoTikgKDEpcnECAABLAlgLAAAAU1ZN
IChZKSAoMSlycgIAAEsCWBcAAABMb2dpc3RpYyBSZWdyZXNzaW9uICgxKXJzAgAASwFYGwAAAExv
Z2lzdGljIFJlZ3Jlc3Npb24gKE4pICgxKXJ0AgAASwJYGwAAAExvZ2lzdGljIFJlZ3Jlc3Npb24g
KFkpICgxKXJ1AgAASwJYDwAAAE5haXZlIEJheWVzICgxKXJ2AgAASwFYEwAAAE5haXZlIEJheWVz
IChOKSAoMSlydwIAAEsCWBMAAABOYWl2ZSBCYXllcyAoWSkgKDEpcngCAABLAlgMAAAAQWRhQm9v
c3QgKDEpcnkCAABLAVgQAAAAQWRhQm9vc3QgKE4pICgxKXJ6AgAASwJYEAAAAEFkYUJvb3N0IChZ
KSAoMSlyewIAAEsCWAcAAABTR0QgKDEpcnwCAABLAVgLAAAAU0dEIChOKSAoMSlyfQIAAEsCWAsA
AABTR0QgKFkpICgxKXJ+AgAASwJqogEAAEsBdXViaAspgXJ/AgAAfXKAAgAAKGgOfXKBAgAAKGqm
AQAAXXKCAgAAKChqzgEAAEsBSwBdcoMCAABoFGF0coQCAAAoaqgBAABLAUsAXXKFAgAAaBRhdHKG
AgAAKGraAQAASwFLAF1yhwIAAGgUYXRyiAIAAGVoCEsCdWgyfXKJAgAAKGqsAQAASwFqrQEAAEsC
aq4BAABLAmqvAQAASwJqsAEAAEsCarEBAABLAmqyAQAASwJqswEAAEsCarQBAABLBGq1AQAASwRq
twEAAEsCargBAABLAmq5AQAASwF1aDt9cooCAAAoarYBAABLA2q7AQAASwNqvAEAAEsDar0BAABL
A2q+AQAASwNqvwEAAEsDasABAABLAVgSAAAATmV1cmFsIE5ldHdvcmsgKE4pcosCAABLAlgSAAAA
TmV1cmFsIE5ldHdvcmsgKFkpcowCAABLAmrDAQAASwFYDAAAAENvbnN0YW50IChOKXKNAgAASwJY
DAAAAENvbnN0YW50IChZKXKOAgAASwJqqAEAAEsBWBQAAABDTjIgcnVsZSBpbmR1Y2VyIChOKXKP
AgAASwJYFAAAAENOMiBydWxlIGluZHVjZXIgKFkpcpACAABLAmrIAQAASwFYBwAAAGtOTiAoTily
kQIAAEsCWAcAAABrTk4gKFkpcpICAABLAmrLAQAASwFYCAAAAFRyZWUgKE4pcpMCAABLAlgIAAAA
VHJlZSAoWSlylAIAAEsCas4BAABLAVgRAAAAUmFuZG9tIEZvcmVzdCAoTilylQIAAEsCWBEAAABS
YW5kb20gRm9yZXN0IChZKXKWAgAASwJq0QEAAEsBWAcAAABTVk0gKE4pcpcCAABLAlgHAAAAU1ZN
IChZKXKYAgAASwJq1AEAAEsBWBcAAABMb2dpc3RpYyBSZWdyZXNzaW9uIChOKXKZAgAASwJYFwAA
AExvZ2lzdGljIFJlZ3Jlc3Npb24gKFkpcpoCAABLAmrXAQAASwFYDwAAAE5haXZlIEJheWVzIChO
KXKbAgAASwJYDwAAAE5haXZlIEJheWVzIChZKXKcAgAASwJq2gEAAEsBWAwAAABBZGFCb29zdCAo
TilynQIAAEsCWAwAAABBZGFCb29zdCAoWSlyngIAAEsCat0BAABLAVgHAAAAU0dEIChOKXKfAgAA
SwJYBwAAAFNHRCAoWSlyoAIAAEsCdXViaAspgXKhAgAAfXKiAgAAKGgOfXKjAgAAKGqmAQAAXXKk
AgAAKGqoAQAASwFLAF1ypQIAAGgUYXRypgIAAGFoCEsCdWgyfXKnAgAAKGr2AQAASwJq9wEAAEsC
avgBAABLAmr5AQAASwJq+gEAAEsCavsBAABLAmr8AQAASwJq/QEAAEsCav4BAABLBGoDAgAASwRq
/wEAAEsCagACAABLAmoBAgAASwF1aDt9cqgCAAAoagQCAABLA2oFAgAASwNqBgIAAEsDagcCAABL
A2oIAgAASwNqwAEAAEsBWBIAAABOZXVyYWwgTmV0d29yayAoTilyqQIAAEsCWBIAAABOZXVyYWwg
TmV0d29yayAoWSlyqgIAAEsCasMBAABLAVgMAAAAQ29uc3RhbnQgKE4pcqsCAABLAlgMAAAAQ29u
c3RhbnQgKFkpcqwCAABLAmqoAQAASwFYFAAAAENOMiBydWxlIGluZHVjZXIgKE4pcq0CAABLAlgU
AAAAQ04yIHJ1bGUgaW5kdWNlciAoWSlyrgIAAEsCasgBAABLAVgHAAAAa05OIChOKXKvAgAASwJY
BwAAAGtOTiAoWSlysAIAAEsCassBAABLAVgIAAAAVHJlZSAoTilysQIAAEsCWAgAAABUcmVlIChZ
KXKyAgAASwJqzgEAAEsBWBEAAABSYW5kb20gRm9yZXN0IChOKXKzAgAASwJYEQAAAFJhbmRvbSBG
b3Jlc3QgKFkpcrQCAABLAmrRAQAASwFYBwAAAFNWTSAoTilytQIAAEsCWAcAAABTVk0gKFkpcrYC
AABLAmrUAQAASwFYFwAAAExvZ2lzdGljIFJlZ3Jlc3Npb24gKE4pcrcCAABLAlgXAAAATG9naXN0
aWMgUmVncmVzc2lvbiAoWSlyuAIAAEsCatcBAABLAVgPAAAATmFpdmUgQmF5ZXMgKE4pcrkCAABL
AlgPAAAATmFpdmUgQmF5ZXMgKFkpcroCAABLAmraAQAASwFYDAAAAEFkYUJvb3N0IChOKXK7AgAA
SwJYDAAAAEFkYUJvb3N0IChZKXK8AgAASwJq3QEAAEsBWAcAAABTR0QgKE4pcr0CAABLAlgHAAAA
U0dEIChZKXK+AgAASwJquQEAAEsBdXViaAspgXK/AgAAfXLAAgAAKGgOfXLBAgAAKGqmAQAAXXLC
AgAAKGqoAQAASwFLAF1ywwIAAGgUYXRyxAIAAGFoCEsCdWgyfXLFAgAAKGr2AQAASwJq9wEAAEsC
avgBAABLAmr5AQAASwJq+gEAAEsCavsBAABLAmr8AQAASwJq/QEAAEsCav4BAABLBGoDAgAASwRq
AAIAAEsCagECAABLAXVoO31yxgIAAChq/wEAAEsDagQCAABLA2oFAgAASwNqBgIAAEsDagcCAABL
A2oIAgAASwNqwAEAAEsBWBIAAABOZXVyYWwgTmV0d29yayAoTilyxwIAAEsCWBIAAABOZXVyYWwg
TmV0d29yayAoWSlyyAIAAEsCasMBAABLAVgMAAAAQ29uc3RhbnQgKE4pcskCAABLAlgMAAAAQ29u
c3RhbnQgKFkpcsoCAABLAmqoAQAASwFYFAAAAENOMiBydWxlIGluZHVjZXIgKE4pcssCAABLAlgU
AAAAQ04yIHJ1bGUgaW5kdWNlciAoWSlyzAIAAEsCasgBAABLAVgHAAAAa05OIChOKXLNAgAASwJY
BwAAAGtOTiAoWSlyzgIAAEsCassBAABLAVgIAAAAVHJlZSAoTilyzwIAAEsCWAgAAABUcmVlIChZ
KXLQAgAASwJqzgEAAEsBWBEAAABSYW5kb20gRm9yZXN0IChOKXLRAgAASwJYEQAAAFJhbmRvbSBG
b3Jlc3QgKFkpctICAABLAmrRAQAASwFYBwAAAFNWTSAoTily0wIAAEsCWAcAAABTVk0gKFkpctQC
AABLAmrUAQAASwFYFwAAAExvZ2lzdGljIFJlZ3Jlc3Npb24gKE4pctUCAABLAlgXAAAATG9naXN0
aWMgUmVncmVzc2lvbiAoWSly1gIAAEsCatcBAABLAVgPAAAATmFpdmUgQmF5ZXMgKE4pctcCAABL
AlgPAAAATmFpdmUgQmF5ZXMgKFkpctgCAABLAmraAQAASwFYDAAAAEFkYUJvb3N0IChOKXLZAgAA
SwJYDAAAAEFkYUJvb3N0IChZKXLaAgAASwJq3QEAAEsBWAcAAABTR0QgKE4pctsCAABLAlgHAAAA
U0dEIChZKXLcAgAASwJquQEAAEsBdXViaAspgXLdAgAAfXLeAgAAKGgOfXLfAgAAKGqmAQAAXXLg
AgAAKGq5AQAASwFLAF1y4QIAAGgYYXRy4gIAAGFoCEsCdWgyfXLjAgAAKGoBAgAASwFq9gEAAEsC
avcBAABLAmr4AQAASwJq+QEAAEsCavoBAABLAmr7AQAASwJq/AEAAEsCav0BAABLAmr+AQAASwJq
AwIAAEsCav8BAABLAmoAAgAASwJquQEAAEsBdWg7fXLkAgAAKGoEAgAASwNqBQIAAEsDagYCAABL
A2oHAgAASwNqCAIAAEsDdXViaAspgXLlAgAAfXLmAgAAKGgOfXLnAgAAKFgKAAAAY29uZGl0aW9u
c3LoAgAAXXLpAgAAKFgQAAAAQ04yIHJ1bGUgaW5kdWNlcnLqAgAASwFLAF1y6wIAAGgUYXRy7AIA
AGFoCEsCdWgyfXLtAgAAKFgNAAAA7IKw7J6sX+u5hOycqHLuAgAASwJYDQAAAOunpOy2nF/quIjs
laFy7wIAAEsCWA4AAADrp6Tstpxf6riI7JWhMnLwAgAASwJYDQAAAOyekOuzuF/quIjslaFy8QIA
AEsCWBAAAADsiJzsnbTsnbVf6riI7JWhcvICAABLAlgNAAAA7LaU6rOEX+q4iOyVoXLzAgAASwJY
DQAAAOyYiOy5mF/quIjslaFy9AIAAEsCWA0AAADshKTrpr1f7J287J6QcvUCAABLBFgUAAAA7LWc
6re8X+qzhOyVvV/snbzsnpBy9gIAAEsEWBAAAADstZzqt7xf7Zmc64+Z7J6QcvcCAABLAlgNAAAA
7KKF7JeF7JuQX+yImHL4AgAASwJYFAAAAOuLqOyytF/rs7Ttl5hf7Jes67aAcvkCAABLAXVoO31y
+gIAAChYCgAAAOyXheyihV/rqoVy+wIAAEsDWAoAAADri6jssrRf66qFcvwCAABLA1gJAAAA64yA
7ZGc7J6Qcv0CAABLA1gMAAAA7KCE7ZmU67KI7Zi4cv4CAABLA1gOAAAATmV1cmFsIE5ldHdvcmty
/wIAAEsBWBIAAABOZXVyYWwgTmV0d29yayAoTilyAAMAAEsCWBIAAABOZXVyYWwgTmV0d29yayAo
WSlyAQMAAEsCWAgAAABDb25zdGFudHICAwAASwFYDAAAAENvbnN0YW50IChOKXIDAwAASwJYDAAA
AENvbnN0YW50IChZKXIEAwAASwJq6gIAAEsBWBQAAABDTjIgcnVsZSBpbmR1Y2VyIChOKXIFAwAA
SwJYFAAAAENOMiBydWxlIGluZHVjZXIgKFkpcgYDAABLAlgDAAAAa05OcgcDAABLAVgHAAAAa05O
IChOKXIIAwAASwJYBwAAAGtOTiAoWSlyCQMAAEsCWAQAAABUcmVlcgoDAABLAVgIAAAAVHJlZSAo
TilyCwMAAEsCWAgAAABUcmVlIChZKXIMAwAASwJYDQAAAFJhbmRvbSBGb3Jlc3RyDQMAAEsBWBEA
AABSYW5kb20gRm9yZXN0IChOKXIOAwAASwJYEQAAAFJhbmRvbSBGb3Jlc3QgKFkpcg8DAABLAlgD
AAAAU1ZNchADAABLAVgHAAAAU1ZNIChOKXIRAwAASwJYBwAAAFNWTSAoWSlyEgMAAEsCWBMAAABM
b2dpc3RpYyBSZWdyZXNzaW9uchMDAABLAVgXAAAATG9naXN0aWMgUmVncmVzc2lvbiAoTilyFAMA
AEsCWBcAAABMb2dpc3RpYyBSZWdyZXNzaW9uIChZKXIVAwAASwJYCwAAAE5haXZlIEJheWVzchYD
AABLAVgPAAAATmFpdmUgQmF5ZXMgKE4pchcDAABLAlgPAAAATmFpdmUgQmF5ZXMgKFkpchgDAABL
AlgIAAAAQWRhQm9vc3RyGQMAAEsBWAwAAABBZGFCb29zdCAoTilyGgMAAEsCWAwAAABBZGFCb29z
dCAoWSlyGwMAAEsCWAMAAABTR0RyHAMAAEsBWAcAAABTR0QgKE4pch0DAABLAlgHAAAAU0dEIChZ
KXIeAwAASwJYCAAAAFNlbGVjdGVkch8DAABLAXV1YmgLKYFyIAMAAH1yIQMAAChoDn1yIgMAAChY
CgAAAGNvbmRpdGlvbnNyIwMAAF1yJAMAAChYEAAAAENOMiBydWxlIGluZHVjZXJyJQMAAEsBSwBd
ciYDAABoFGF0cicDAABhaAhLAnVoMn1yKAMAAChYDQAAAOyCsOyerF/ruYTsnKhyKQMAAEsCWA0A
AADrp6Tstpxf6riI7JWhcioDAABLAlgOAAAA66ek7LacX+q4iOyVoTJyKwMAAEsCWA0AAADsnpDr
s7hf6riI7JWhciwDAABLAlgQAAAA7Iic7J207J21X+q4iOyVoXItAwAASwJYDQAAAOy2lOqzhF/q
uIjslaFyLgMAAEsCWA0AAADsmIjsuZhf6riI7JWhci8DAABLAlgNAAAA7ISk66a9X+ydvOyekHIw
AwAASwJYFAAAAOy1nOq3vF/qs4Tslb1f7J287J6QcjEDAABLBFgQAAAA7LWc6re8X+2ZnOuPmeye
kHIyAwAASwJYDQAAAOyiheyXheybkF/siJhyMwMAAEsCWBQAAADri6jssrRf67O07ZeYX+yXrOu2
gHI0AwAASwF1aDt9cjUDAAAoWAoAAADsl4XsooVf66qFcjYDAABLA1gKAAAA64uo7LK0X+uqhXI3
AwAASwNYCQAAAOuMgO2RnOyekHI4AwAASwNYDAAAAOyghO2ZlOuyiO2YuHI5AwAASwNYDgAAAE5l
dXJhbCBOZXR3b3JrcjoDAABLAVgSAAAATmV1cmFsIE5ldHdvcmsgKE4pcjsDAABLAlgSAAAATmV1
cmFsIE5ldHdvcmsgKFkpcjwDAABLAlgIAAAAQ29uc3RhbnRyPQMAAEsBWAwAAABDb25zdGFudCAo
TilyPgMAAEsCWAwAAABDb25zdGFudCAoWSlyPwMAAEsCaiUDAABLAVgUAAAAQ04yIHJ1bGUgaW5k
dWNlciAoTilyQAMAAEsCWBQAAABDTjIgcnVsZSBpbmR1Y2VyIChZKXJBAwAASwJYAwAAAGtOTnJC
AwAASwFYBwAAAGtOTiAoTilyQwMAAEsCWAcAAABrTk4gKFkpckQDAABLAlgEAAAAVHJlZXJFAwAA
SwFYCAAAAFRyZWUgKE4pckYDAABLAlgIAAAAVHJlZSAoWSlyRwMAAEsCWA0AAABSYW5kb20gRm9y
ZXN0ckgDAABLAVgRAAAAUmFuZG9tIEZvcmVzdCAoTilySQMAAEsCWBEAAABSYW5kb20gRm9yZXN0
IChZKXJKAwAASwJYAwAAAFNWTXJLAwAASwFYBwAAAFNWTSAoTilyTAMAAEsCWAcAAABTVk0gKFkp
ck0DAABLAlgTAAAATG9naXN0aWMgUmVncmVzc2lvbnJOAwAASwFYFwAAAExvZ2lzdGljIFJlZ3Jl
c3Npb24gKE4pck8DAABLAlgXAAAATG9naXN0aWMgUmVncmVzc2lvbiAoWSlyUAMAAEsCWAsAAABO
YWl2ZSBCYXllc3JRAwAASwFYDwAAAE5haXZlIEJheWVzIChOKXJSAwAASwJYDwAAAE5haXZlIEJh
eWVzIChZKXJTAwAASwJYCAAAAEFkYUJvb3N0clQDAABLAVgMAAAAQWRhQm9vc3QgKE4pclUDAABL
AlgMAAAAQWRhQm9vc3QgKFkpclYDAABLAlgDAAAAU0dEclcDAABLAVgHAAAAU0dEIChOKXJYAwAA
SwJYBwAAAFNHRCAoWSlyWQMAAEsCWAgAAABTZWxlY3RlZHJaAwAASwF1dWJoCymBclsDAAB9clwD
AAAoaA59cl0DAAAoaiMDAABdcl4DAAAoakgDAABLAUsAXXJfAwAAaBRhdHJgAwAAYWgISwJ1aDJ9
cmEDAAAoaikDAABLAmoqAwAASwJqKwMAAEsCaiwDAABLAmotAwAASwJqLgMAAEsCai8DAABLAmow
AwAASwJqMQMAAEsEajIDAABLAmozAwAASwJqNAMAAEsBdWg7fXJiAwAAKGo2AwAASwNqNwMAAEsD
ajgDAABLA2o5AwAASwNqOgMAAEsBajsDAABLAmo8AwAASwJqPQMAAEsBaj4DAABLAmo/AwAASwJq
JQMAAEsBakADAABLAmpBAwAASwJqQgMAAEsBakMDAABLAmpEAwAASwJqRQMAAEsBakYDAABLAmpH
AwAASwJqSAMAAEsBakkDAABLAmpKAwAASwJqSwMAAEsBakwDAABLAmpNAwAASwJqTgMAAEsBak8D
AABLAmpQAwAASwJqUQMAAEsBalIDAABLAmpTAwAASwJqVAMAAEsBalUDAABLAmpWAwAASwJqVwMA
AEsBalgDAABLAmpZAwAASwJ1dWJldS4=
</properties>
		<properties format="literal" node_id="18">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xdd\x00\x00\x00y\x00\x00\x06\x16\x00\x00\x03}\x00\x00\x00\xde\x00\x00\x00\x98\x00\x00\x06\x15\x00\x00\x03|\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\xde\x00\x00\x00\x98\x00\x00\x06\x15\x00\x00\x03|', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 1}</properties>
		<properties format="literal" node_id="19">{'add_type_annotations': True, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Microsoft Excel spreadsheet (*.xlsx)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\xcb\x00\x00\x01\xb0\x00\x00\x0b\xbb\x00\x00\x02A\x00\x00\n\xcc\x00\x00\x01\xcf\x00\x00\x0b\xba\x00\x00\x02@\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\n\xcc\x00\x00\x01\xcf\x00\x00\x0b\xba\x00\x00\x02@', 'stored_name': 'predict.xlsx', 'stored_path': 'C:/data/samsung/etc', '__version__': 2}</properties>
		<properties format="pickle" node_id="20">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
AkNCAdnQywADAAAAAAhRAAAAZAAADmkAAAO3AAAIUQAAAGQAAA5pAAADtwAAAAEAAAAAB4AAAAhR
AAAAZAAADmkAAAO3cQNYCwAAAHNjb3JlX3RhYmxlcQR9cQVYDAAAAHNob3duX3Njb3Jlc3EGY2J1
aWx0aW5zCnNldApxB11xCChYBAAAAFJNU0VxCVgDAAAATUFFcQpYBgAAAFJlY2FsbHELWAIAAABS
MnEMWAIAAABDQXENWAkAAABQcmVjaXNpb25xDlgDAAAAQVVDcQ9YAgAAAEYxcRBYAwAAAE1TRXER
ZYVxElJxE3NYCwAAAF9fdmVyc2lvbl9fcRRLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EVXXEWdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
