<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(52.0, 128.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Data Table" position="(182.0, -22.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="2" name="Linear Regression" position="(419.0, 179.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" title="Linear Regression" version="" />
		<node id="3" name="Predictions" position="(910.0, 137.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions" version="" />
		<node id="4" name="Neural Network" position="(349.0, 247.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" title="Neural Network" version="" />
		<node id="5" name="Constant" position="(302.0, 310.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owconstant.OWConstant" title="Constant" version="" />
		<node id="6" name="kNN" position="(349.0, 378.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" title="kNN" version="" />
		<node id="7" name="Tree" position="(300.0, 433.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" title="Tree" version="" />
		<node id="8" name="Random Forest" position="(356.0, 491.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" title="Random Forest" version="" />
		<node id="9" name="SVM" position="(281.0, 542.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owsvm.OWSVM" title="SVM" version="" />
		<node id="10" name="Stochastic Gradient Descent" position="(282.0, 657.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owsgd.OWSGD" title="Stochastic Gradient Descent" version="" />
		<node id="11" name="AdaBoost" position="(363.0, 595.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owadaboost.OWAdaBoost" title="AdaBoost" version="" />
		<node id="12" name="Test and Score" position="(919.0, 668.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" title="Test and Score" version="" />
		<node id="13" name="Distributions" position="(271.0, -21.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Distributions" version="" />
		<node id="14" name="Scatter Plot" position="(366.0, -20.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="15" name="CN2 Rule Induction" position="(639.0, 345.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owrules.OWRuleLearner" title="CN2 Rule Induction" version="" />
		<node id="16" name="Logistic Regression" position="(643.0, 427.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" title="Logistic Regression" version="" />
		<node id="17" name="Naive Bayes" position="(646.0, 522.0)" project_name="Orange3" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" title="Naive Bayes" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Predictors" sink_node_id="3" source_channel="Model" source_node_id="2" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="5" sink_channel="Predictors" sink_node_id="3" source_channel="Model" source_node_id="4" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="7" sink_channel="Predictors" sink_node_id="3" source_channel="Model" source_node_id="5" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="9" sink_channel="Predictors" sink_node_id="3" source_channel="Model" source_node_id="6" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="11" sink_channel="Predictors" sink_node_id="3" source_channel="Model" source_node_id="7" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="13" sink_channel="Predictors" sink_node_id="3" source_channel="Model" source_node_id="8" />
		<link enabled="true" id="14" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="15" sink_channel="Predictors" sink_node_id="3" source_channel="Model" source_node_id="9" />
		<link enabled="true" id="16" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="17" sink_channel="Predictors" sink_node_id="3" source_channel="Model" source_node_id="11" />
		<link enabled="true" id="18" sink_channel="Data" sink_node_id="10" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="19" sink_channel="Predictors" sink_node_id="3" source_channel="Model" source_node_id="10" />
		<link enabled="true" id="20" sink_channel="Data" sink_node_id="12" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="21" sink_channel="Learner" sink_node_id="12" source_channel="Learner" source_node_id="11" />
		<link enabled="true" id="22" sink_channel="Learner" sink_node_id="12" source_channel="Learner" source_node_id="8" />
		<link enabled="true" id="23" sink_channel="Learner" sink_node_id="12" source_channel="Learner" source_node_id="4" />
		<link enabled="true" id="24" sink_channel="Learner" sink_node_id="12" source_channel="Learner" source_node_id="2" />
		<link enabled="true" id="25" sink_channel="Learner" sink_node_id="12" source_channel="Learner" source_node_id="7" />
		<link enabled="true" id="26" sink_channel="Learner" sink_node_id="12" source_channel="Learner" source_node_id="9" />
		<link enabled="true" id="27" sink_channel="Learner" sink_node_id="12" source_channel="Learner" source_node_id="10" />
		<link enabled="true" id="28" sink_channel="Data" sink_node_id="13" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="29" sink_channel="Data" sink_node_id="14" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="30" sink_channel="Data" sink_node_id="15" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="31" sink_channel="Predictors" sink_node_id="3" source_channel="Model" source_node_id="15" />
		<link enabled="true" id="32" sink_channel="Data" sink_node_id="16" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="33" sink_channel="Predictors" sink_node_id="3" source_channel="Model" source_node_id="16" />
		<link enabled="true" id="34" sink_channel="Data" sink_node_id="17" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="35" sink_channel="Predictors" sink_node_id="3" source_channel="Model" source_node_id="17" />
		<link enabled="true" id="36" sink_channel="Learner" sink_node_id="12" source_channel="Learner" source_node_id="15" />
		<link enabled="true" id="37" sink_channel="Learner" sink_node_id="12" source_channel="Learner" source_node_id="16" />
		<link enabled="true" id="38" sink_channel="Learner" sink_node_id="12" source_channel="Learner" source_node_id="17" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNv
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3MKUmVjZW50UGF0aApxBCmBcQV9cQYoWAcAAABh
YnNwYXRocQdYKgAAAEM6L2RhdGEvZGF0YXNldHMvbGlmZS/shJzsmrjqsJXrgqjqtawueGxzeHEI
WAYAAABwcmVmaXhxCU5YBwAAAHJlbHBhdGhxCk5YBQAAAHRpdGxlcQtYAAAAAHEMWAUAAABzaGVl
dHENaAxYCwAAAGZpbGVfZm9ybWF0cQ5OdWJoBCmBcQ99cRAoaAdYQgAAAEM6L1Byb2dyYW0gRmls
ZXMvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYnERaAlY
DwAAAHNhbXBsZS1kYXRhc2V0c3ESaApYCAAAAGlyaXMudGFicRNoC2gMaA1oDGgOTnViaAQpgXEU
fXEVKGgHWEUAAABDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvaG91c2luZy50YWJxFmgJaBJoClgLAAAAaG91c2luZy50YWJxF2gLaAxoDWgM
aA5OdWJoBCmBcRh9cRkoaAdYRQAAAEM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL2xpYi9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYnEaaAloEmgKWAsAAAB0aXRhbmljLnRh
YnEbaAtoDGgNaAxoDk51YmgEKYFxHH1xHShoB1hLAAAAQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2Uv
bGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFicR5oCWgS
aApYEQAAAGhlYXJ0X2Rpc2Vhc2UudGFicR9oC2gMaA1oDGgOTnViaAQpgXEgfXEhKGgHWEwAAABD
Oi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
YnJvd24tc2VsZWN0ZWQudGFicSJoCWgSaApYEgAAAGJyb3duLXNlbGVjdGVkLnRhYnEjaAtoDGgN
aAxoDk51YmgEKYFxJH1xJShoB1hBAAAAQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvbGliL3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWJxJmgJaBJoClgHAAAAem9vLnRhYnEnaAto
DGgNaAxoDk51YmVYCwAAAHJlY2VudF91cmxzcShdcSlYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
KkNCAdnQywADAAAAAAluAAAAswAAC8UAAALYAAAJbgAAALMAAAvFAAAC2AAAAAEAAAAAB4AAAAlu
AAAAswAAC8UAAALYcStYCwAAAHNoZWV0X25hbWVzcSx9cS1YBgAAAHNvdXJjZXEuSwBYAwAAAHVy
bHEvaAxYDQAAAGRvbWFpbl9lZGl0b3JxMH1xMVgLAAAAX192ZXJzaW9uX19xMksBWBAAAABjb250
ZXh0X3NldHRpbmdzcTNdcTQoY29yYW5nZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0CnE1KYFxNn1x
NyhYBgAAAHZhbHVlc3E4fXE5KFgJAAAAdmFyaWFibGVzcTpdcTtoMH1xPGg6XXE9KF1xPihYDAAA
AOyiheyXheybkOyImHE/Y09yYW5nZS5kYXRhLnZhcmlhYmxlCkNvbnRpbnVvdXNWYXJpYWJsZQpx
QEsAaAyIZV1xQShYBwAAAOyjvOyGjDFxQmNPcmFuZ2UuZGF0YS52YXJpYWJsZQpEaXNjcmV0ZVZh
cmlhYmxlCnFDSwBYBgAAAOyEnOyauHFEiWVdcUUoWAcAAADso7zshowycUZoQ0sAWAkAAADqsJXr
gqjqtaxxR4llXXFIKFgRAAAA66ek7Lac7JWhKOyynOybkClxSWhASwBoDIhlXXFKKFgRAAAA7J6Q
67O46riIKOyynOybkClxS2hASwBoDIhlXXFMKFgMAAAA6riw7KSA64WE7JuUcU1jT3JhbmdlLmRh
dGEudmFyaWFibGUKVGltZVZhcmlhYmxlCnFOSwBoDIhlXXFPKFgRAAAA7LaU6rOE7JWhKOuwseun
jClxUGhASwBoDIhlXXFRKFgXAAAA7IKs7Jm47JiI7LmY6riIKOuwseunjClxUmhASwBoDIhlXXFT
KFgMAAAA64uo7LK067O07ZeYcVRoQ0sBWAQAAABOLCBZcVWJZV1xVihYDAAAAO2HtOyngeuztO2X
mHFXaENLAFgBAAAATnFYiWVdcVkoWAwAAADth7Tsp4Hsl7DquIhxWmhDSwBYBAAAAE4sIFlxW4ll
XXFcKFgPAAAA7LWc6re86rOE7JW97J28cV1oTksAaAyIZV1xXihYCQAAAOuLtOuLueyekHFfaENL
AFgEAAAAMCwgMXFgiGVdcWEoWAkAAADri6jssrTrqoVxYmNPcmFuZ2UuZGF0YS52YXJpYWJsZQpT
dHJpbmdWYXJpYWJsZQpxY0sCaAyJZV1xZChYCQAAAOuMgO2RnOyekHFlaGNLAmgMiWVdcWYoWAkA
AADsl4XsooXrqoVxZ2hjSwJoDIllXXFoKFgGAAAA7JeF7KKFcWloY0sCaAyJZV1xaihYDAAAAOuz
uOyCrOyjvOyGjHFraGNLAmgMiWVdcWwoWA8AAADrs7jsgqzsl7Drnb3ssphxbWhjSwJoDIllXXFu
KFgVAAAA7LWc6re87Zmc64+Z64u064u57J6QcW9oY0sCaAyJZWVzaDJLAXVYCgAAAGF0dHJpYnV0
ZXNxcChoP0sChnFxaEJdcXJoRGGGcXNoRl1xdGhHYYZxdWhJSwKGcXZoS0sChnF3aE1LBIZxeGhQ
SwKGcXloUksChnF6aFRdcXsoaFhYAQAAAFlxfGWGcX1oV11xfmhYYYZxf2haXXGAKGhYaHxlhnGB
aF1LAoZxgmhfXXGDKFgBAAAAMHGEWAEAAAAxcYVlhnGGdHGHWAUAAABtZXRhc3GIKGhiSwOGcYlo
ZUsDhnGKaGdLA4Zxi2hpSwOGcYxoa0sDhnGNaG1LA4ZxjmhvSwOGcY90cZBYCgAAAGNsYXNzX3Zh
cnNxkSlYEgAAAG1vZGlmaWVkX3ZhcmlhYmxlc3GSXXGTdWJoNSmBcZR9cZUoaDh9cZYoaDpdcZdo
MH1xmGg6XXGZKF1xmihYDAAAAHNlcGFsIGxlbmd0aHGbaEBLAGgMiGVdcZwoWAsAAABzZXBhbCB3
aWR0aHGdaEBLAGgMiGVdcZ4oWAwAAABwZXRhbCBsZW5ndGhxn2hASwBoDIhlXXGgKFgLAAAAcGV0
YWwgd2lkdGhxoWhASwBoDIhlXXGiKFgEAAAAaXJpc3GjaENLAVgsAAAASXJpcy1zZXRvc2EsIEly
aXMtdmVyc2ljb2xvciwgSXJpcy12aXJnaW5pY2FxpIllZXNoMksBdWhwKFgMAAAAc2VwYWwgbGVu
Z3RocaVLAoZxplgLAAAAc2VwYWwgd2lkdGhxp0sChnGoWAwAAABwZXRhbCBsZW5ndGhxqUsChnGq
WAsAAABwZXRhbCB3aWR0aHGrSwKGcax0ca1oiClokVgEAAAAaXJpc3GuXXGvKFgLAAAASXJpcy1z
ZXRvc2FxsFgPAAAASXJpcy12ZXJzaWNvbG9ycbFYDgAAAElyaXMtdmlyZ2luaWNhcbJlhnGzhXG0
aJJdcbV1Ymg1KYFxtn1xtyhoOH1xuChYCQAAAHZhcmlhYmxlc3G5XXG6WA0AAABkb21haW5fZWRp
dG9ycbt9cbxouV1xvShdcb4oWAQAAABDUklNcb9oQEsAaAyIZV1xwChYAgAAAFpOccFoQEsAaAyI
ZV1xwihYBQAAAElORFVTccNoQEsAaAyIZV1xxChYBAAAAENIQVNxxWhASwBoDIhlXXHGKFgDAAAA
Tk9YccdoQEsAaAyIZV1xyChYAgAAAFJNccloQEsAaAyIZV1xyihYAwAAAEFHRXHLaEBLAGgMiGVd
ccwoWAMAAABESVNxzWhASwBoDIhlXXHOKFgDAAAAUkFEcc9oQEsAaAyIZV1x0ChYAwAAAFRBWHHR
aEBLAGgMiGVdcdIoWAcAAABQVFJBVElPcdNoQEsAaAyIZV1x1ChYAQAAAEJx1WhASwBoDIhlXXHW
KFgFAAAATFNUQVRx12hASwBoDIhlXXHYKFgEAAAATUVEVnHZaEBLAWgMiGVlc2gySwF1aHAoaL9L
AoZx2mjBSwKGcdtow0sChnHcaMVLAoZx3WjHSwKGcd5oyUsChnHfaMtLAoZx4GjNSwKGceFoz0sC
hnHiaNFLAoZx42jTSwKGceRo1UsChnHlaNdLAoZx5nRx52iIKWiRaNlLAoZx6IVx6WiSXXHqdWJl
dS4=
</properties>
		<properties format="literal" node_id="1">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n3\x00\x00\x00C\x00\x00\rT\x00\x00\x02\x08\x00\x00\n4\x00\x00\x00b\x00\x00\rS\x00\x00\x02\x07\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\n4\x00\x00\x00b\x00\x00\rS\x00\x00\x02\x07', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 1}</properties>
		<properties format="literal" node_id="2">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\x83\x00\x00\x01g\x00\x00\x0b\xfd\x00\x00\x02\xa8\x00\x00\n\x83\x00\x00\x01g\x00\x00\x0b\xfd\x00\x00\x02\xa8\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\n\x83\x00\x00\x01g\x00\x00\x0b\xfd\x00\x00\x02\xa8', '__version__': 1}</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
AkNCAdnQywADAAAAAAp/AAAATAAADoIAAAO/AAAKgAAAAGsAAA6BAAADvgAAAAEAAAAAB4AAAAqA
AAAAawAADoEAAAO+cQNYCwAAAHNjb3JlX3RhYmxlcQR9cQVYDAAAAHNob3duX3Njb3Jlc3EGY2J1
aWx0aW5zCnNldApxB11xCChYBAAAAFJNU0VxCVgCAAAARjFxClgDAAAATUFFcQtYAgAAAENBcQxY
BgAAAFJlY2FsbHENWAMAAABNU0VxDlgJAAAAUHJlY2lzaW9ucQ9YAwAAAEFVQ3EQWAIAAABSMnER
ZYVxElJxE3NYCwAAAF9fdmVyc2lvbl9fcRRLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EVXXEWdS4=
</properties>
		<properties format="literal" node_id="4">{'activation_index': 3, 'alpha_index': 0, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '13,13,13', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\t\xe7\x00\x00\x01V\x00\x00\x0bG\x00\x00\x02\xb2\x00\x00\t\xe8\x00\x00\x01u\x00\x00\x0bF\x00\x00\x02\xb1\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\t\xe8\x00\x00\x01u\x00\x00\x0bF\x00\x00\x02\xb1', 'solver_index': 2, '__version__': 1}</properties>
		<properties format="literal" node_id="5">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties format="literal" node_id="6">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': None, 'weight_index': 0, '__version__': 1}</properties>
		<properties format="literal" node_id="7">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\x94\x00\x00\x01L\x00\x00\x0b\xec\x00\x00\x02\xa6\x00\x00\n\x95\x00\x00\x01k\x00\x00\x0b\xeb\x00\x00\x02\xa5\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\n\x95\x00\x00\x01k\x00\x00\x0b\xeb\x00\x00\x02\xa5', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties format="literal" node_id="8">{'auto_apply': True, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\ny\x00\x00\x01L\x00\x00\x0c\x07\x00\x00\x02\xa6\x00\x00\nz\x00\x00\x01k\x00\x00\x0c\x06\x00\x00\x02\xa5\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\nz\x00\x00\x01k\x00\x00\x0c\x06\x00\x00\x02\xa5', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties format="literal" node_id="9">{'C': 1.0, 'auto_apply': True, 'coef0': 0.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\x9f\x00\x00\x00\xfb\x00\x00\x0b\xe0\x00\x00\x02\xf7\x00\x00\n\xa0\x00\x00\x01\x1a\x00\x00\x0b\xdf\x00\x00\x02\xf6\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\n\xa0\x00\x00\x01\x1a\x00\x00\x0b\xdf\x00\x00\x02\xf6', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties format="literal" node_id="10">{'alpha': 1e-05, 'auto_apply': True, 'cls_epsilon': 0.1, 'cls_loss_function_index': 0, 'controlAreaVisible': True, 'eta0': 0.01, 'l1_ratio': 0.15, 'learner_name': 'SGD', 'learning_rate_index': 0, 'max_iter': 1000, 'penalty_index': 2, 'power_t': 0.25, 'random_state': 0, 'reg_epsilon': 0.1, 'reg_loss_function_index': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\x97\x00\x00\x00\xbe\x00\x00\x0b\xe9\x00\x00\x034\x00\x00\n\x98\x00\x00\x00\xdd\x00\x00\x0b\xe8\x00\x00\x033\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\n\x98\x00\x00\x00\xdd\x00\x00\x0b\xe8\x00\x00\x033', 'shuffle': True, 'tol': 0.001, 'tol_enabled': True, 'use_random_state': False, '__version__': 2}</properties>
		<properties format="literal" node_id="11">{'algorithm_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'learning_rate': 1.0, 'loss_index': 0, 'n_estimators': 50, 'random_seed': 0, 'savedWidgetGeometry': None, 'use_random_seed': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWBQAAABjb21wYXJpc29uX2NyaXRlcmlvbnEBSwBYEgAAAGNvbnRyb2xBcmVhVmlzaWJs
ZXECiFgNAAAAY3Zfc3RyYXRpZmllZHEDiFgHAAAAbl9mb2xkc3EESwNYCQAAAG5fcmVwZWF0c3EF
SwNYCgAAAHJlc2FtcGxpbmdxBksCWAQAAAByb3BlcQdHP7mZmZmZmZpYCwAAAHNhbXBsZV9zaXpl
cQhLClgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEJQ0IB2dDLAAMAAAAACxIAAAAwAAAOxAAAAxAA
AAsTAAAATwAADsMAAAMPAAAAAQAAAAAHgAAACxMAAABPAAAOwwAAAw9xClgSAAAAc2h1ZmZsZV9z
dHJhdGlmaWVkcQuIWAgAAAB1c2Vfcm9wZXEMiVgLAAAAc2NvcmVfdGFibGVxDX1xDlgMAAAAc2hv
d25fc2NvcmVzcQ9jYnVpbHRpbnMKc2V0CnEQXXERKFgEAAAAUk1TRXESWAIAAABGMXETWAMAAABN
QUVxFFgCAAAAQ0FxFVgGAAAAUmVjYWxscRZYAwAAAE1TRXEXWAkAAABQcmVjaXNpb25xGFgDAAAA
QVVDcRlYAgAAAFIycRplhXEbUnEcc1gLAAAAX192ZXJzaW9uX19xHUsDWBAAAABjb250ZXh0X3Nl
dHRpbmdzcR5dcR8oY29yYW5nZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0CnEgKYFxIX1xIihYBgAA
AHZhbHVlc3EjfXEkKFgPAAAAY2xhc3Nfc2VsZWN0aW9ucSVYFgAAAChBdmVyYWdlIG92ZXIgY2xh
c3NlcylxJkr/////hnEnWAwAAABmb2xkX2ZlYXR1cmVxKE5K/v///4ZxKVgVAAAAZm9sZF9mZWF0
dXJlX3NlbGVjdGVkcSqJSv7///+GcStoDX1xLGgdSwN1WAoAAABhdHRyaWJ1dGVzcS0oWAwAAABz
ZXBhbCBsZW5ndGhxLksChnEvWAsAAABzZXBhbCB3aWR0aHEwSwKGcTFYDAAAAHBldGFsIGxlbmd0
aHEySwKGcTNYCwAAAHBldGFsIHdpZHRocTRLAoZxNXRxNlgFAAAAbWV0YXNxNylYCgAAAGNsYXNz
X3ZhcnNxOFgEAAAAaXJpc3E5SwGGcTqFcTt1YmggKYFxPH1xPShoI31xPihoJVgWAAAAKEF2ZXJh
Z2Ugb3ZlciBjbGFzc2VzKXE/Sv////+GcUBoKE5K/v///4ZxQWgqiUr+////hnFCaA19cUNoHUsD
dWgtKFgEAAAAQ1JJTXFESwKGcUVYAgAAAFpOcUZLAoZxR1gFAAAASU5EVVNxSEsChnFJWAQAAABD
SEFTcUpLAoZxS1gDAAAATk9YcUxLAoZxTVgCAAAAUk1xTksChnFPWAMAAABBR0VxUEsChnFRWAMA
AABESVNxUksChnFTWAMAAABSQURxVEsChnFVWAMAAABUQVhxVksChnFXWAcAAABQVFJBVElPcVhL
AoZxWVgBAAAAQnFaSwKGcVtYBQAAAExTVEFUcVxLAoZxXXRxXmg3KWg4WAQAAABNRURWcV9LAoZx
YIVxYXViZXUu
</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWAoAAABhdXRvX2FwcGx5cQGIWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYEAAAAGN1
bXVsYXRpdmVfZGlzdHJxA4lYEwAAAGZpdHRlZF9kaXN0cmlidXRpb25xBEsBWAkAAABoaWRlX2Jh
cnNxBYlYDQAAAGtkZV9zbW9vdGhpbmdxBksKWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDQgHZ
0MsAAwAAAAAJcwAAAOAAAA0MAAADEgAACXQAAAD/AAANCwAAAxEAAAABAAAAAAeAAAAJdAAAAP8A
AA0LAAADEXEIWAoAAABzaG93X3Byb2JzcQmJWA8AAABzdGFja2VkX2NvbHVtbnNxColYCwAAAF9f
dmVyc2lvbl9fcQtLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EMXXENKGNvcmFuZ2V3aWRnZXQuc2V0
dGluZ3MKQ29udGV4dApxDimBcQ99cRAoWAYAAAB2YWx1ZXNxEX1xEihYBAAAAGN2YXJxE05K/v//
/4ZxFFgOAAAAbnVtYmVyX29mX2JpbnNxFUsASv7///+GcRZYCQAAAHNlbGVjdGlvbnEXY2J1aWx0
aW5zCnNldApxGF1xGYVxGlJxG0r+////hnEcWAMAAAB2YXJxHVgMAAAA7KKF7JeF7JuQ7IiYcR5L
ZoZxH2gLSwF1WAoAAABhdHRyaWJ1dGVzcSB9cSEoaB5LAlgHAAAA7KO87IaMMXEiSwFYBwAAAOyj
vOyGjDJxI0sBWBEAAADrp6TstpzslaEo7LKc7JuQKXEkSwJYEQAAAOyekOuzuOq4iCjsspzsm5Ap
cSVLAlgMAAAA6riw7KSA64WE7JuUcSZLBFgRAAAA7LaU6rOE7JWhKOuwseunjClxJ0sCWBcAAADs
gqzsmbjsmIjsuZjquIgo67Cx66eMKXEoSwJYDAAAAOuLqOyytOuztO2XmHEpSwFYDAAAAO2HtOyn
geuztO2XmHEqSwFYDAAAAO2HtOyngeyXsOq4iHErSwFYDwAAAOy1nOq3vOqzhOyVveydvHEsSwJY
CQAAAOuLtOuLueyekHEtSwF1WAUAAABtZXRhc3EufXEvKFgJAAAA64uo7LK066qFcTBLA1gJAAAA
64yA7ZGc7J6QcTFLA1gJAAAA7JeF7KKF66qFcTJLA1gGAAAA7JeF7KKFcTNLA1gMAAAA67O47IKs
7KO87IaMcTRLA1gPAAAA67O47IKs7Jew65297LKYcTVLA1gVAAAA7LWc6re87Zmc64+Z64u064u5
7J6QcTZLA3V1YmgOKYFxN31xOChoEX1xOShoE1gEAAAAaXJpc3E6S2WGcTtoFUsASv7///+GcTxo
F2gYXXE9hXE+UnE/Sv7///+GcUBoHVgLAAAAcGV0YWwgd2lkdGhxQUtmhnFCaAtLAXVoIH1xQyhY
DAAAAHNlcGFsIGxlbmd0aHFESwJYCwAAAHNlcGFsIHdpZHRocUVLAlgMAAAAcGV0YWwgbGVuZ3Ro
cUZLAmhBSwJoOksBdWgufXFHdWJoDimBcUh9cUkoaBF9cUooaBNYBAAAAGlyaXNxS0tlhnFMaBVL
AEr+////hnFNaBdoGF1xToVxT1JxUEr+////hnFRaB1YCwAAAHBldGFsIHdpZHRocVJLZoZxU2gL
SwF1aCB9cVQoWAwAAABzZXBhbCBsZW5ndGhxVUsCWAsAAABzZXBhbCB3aWR0aHFWSwJYDAAAAHBl
dGFsIGxlbmd0aHFXSwJoUksCaEtLAXVoLn1xWHViaA4pgXFZfXFaKGgRfXFbKFgEAAAAY3ZhcnFc
WAQAAABpcmlzcV1LZYZxXlgOAAAAbnVtYmVyX29mX2JpbnNxX0sBSv7///+GcWBYCQAAAHNlbGVj
dGlvbnFhaBhdcWKFcWNScWRK/v///4ZxZVgDAAAAdmFycWZYDAAAAHNlcGFsIGxlbmd0aHFnS2aG
cWhoC0sBdWggfXFpKGhnSwJYCwAAAHNlcGFsIHdpZHRocWpLAlgMAAAAcGV0YWwgbGVuZ3RocWtL
AlgLAAAAcGV0YWwgd2lkdGhxbEsCaF1LAXVoLn1xbXViaA4pgXFufXFvKGgRfXFwKGhcTkr+////
hnFxaF9LAUr+////hnFyaGFoGF1xc4VxdFJxdUr+////hnF2aGZYBAAAAENSSU1xd0tmhnF4aAtL
AXVoIH1xeShod0sCWAIAAABaTnF6SwJYBQAAAElORFVTcXtLAlgEAAAAQ0hBU3F8SwJYAwAAAE5P
WHF9SwJYAgAAAFJNcX5LAlgDAAAAQUdFcX9LAlgDAAAARElTcYBLAlgDAAAAUkFEcYFLAlgDAAAA
VEFYcYJLAlgHAAAAUFRSQVRJT3GDSwJYAQAAAEJxhEsCWAUAAABMU1RBVHGFSwJYBAAAAE1FRFZx
hksCdWgufXGHdWJoDimBcYh9cYkoaBF9cYooWAQAAABjdmFycYtOSv7///+GcYxYDgAAAG51bWJl
cl9vZl9iaW5zcY1LAUr+////hnGOWAkAAABzZWxlY3Rpb25xj2gYXXGQhXGRUnGSSv7///+GcZNY
AwAAAHZhcnGUWAQAAABDUklNcZVLZoZxlmgLSwF1aCB9cZcoaJVLAlgCAAAAWk5xmEsCWAUAAABJ
TkRVU3GZSwJYBAAAAENIQVNxmksCWAMAAABOT1hxm0sCWAIAAABSTXGcSwJYAwAAAEFHRXGdSwJY
AwAAAERJU3GeSwJYAwAAAFJBRHGfSwJYAwAAAFRBWHGgSwJYBwAAAFBUUkFUSU9xoUsCaIRLAlgF
AAAATFNUQVRxoksCWAQAAABNRURWcaNLAnVoLn1xpHViZXUu
</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQ0IB2dDLAAMAAAAACQoAAACm
AAANdQAAA2kAAAkKAAAApgAADXUAAANpAAAAAQAAAAAHgAAACQoAAACmAAANdQAAA2lxBVgJAAAA
c2VsZWN0aW9ucQZOWBEAAAB0b29sdGlwX3Nob3dzX2FsbHEHiFgFAAAAZ3JhcGhxCH1xCShYCwAA
AGFscGhhX3ZhbHVlcQpLgFgNAAAAY2xhc3NfZGVuc2l0eXELiVgLAAAAaml0dGVyX3NpemVxDEsA
WBMAAABsYWJlbF9vbmx5X3NlbGVjdGVkcQ2JWBYAAABvcnRob25vcm1hbF9yZWdyZXNzaW9ucQ6J
WAsAAABwb2ludF93aWR0aHEPSwpYCQAAAHNob3dfZ3JpZHEQiVgLAAAAc2hvd19sZWdlbmRxEYhY
DQAAAHNob3dfcmVnX2xpbmVxEol1WAsAAABfX3ZlcnNpb25fX3ETSwRYEAAAAGNvbnRleHRfc2V0
dGluZ3NxFF1xFShjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcRYpgXEXfXEYKFgGAAAA
dmFsdWVzcRl9cRooWAoAAABhdHRyX2NvbG9ycRtOSv7///+GcRxYCgAAAGF0dHJfbGFiZWxxHU5K
/v///4ZxHlgKAAAAYXR0cl9zaGFwZXEfTkr+////hnEgWAkAAABhdHRyX3NpemVxIU5K/v///4Zx
IlgGAAAAYXR0cl94cSNYDAAAAOyiheyXheybkOyImHEkS2aGcSVYBgAAAGF0dHJfeXEmWBEAAADr
p6TstpzslaEo7LKc7JuQKXEnS2aGcShoCH1xKWgTSwR1WAoAAABhdHRyaWJ1dGVzcSp9cSsoaCRL
AlgHAAAA7KO87IaMMXEsSwFYBwAAAOyjvOyGjDJxLUsBaCdLAlgRAAAA7J6Q67O46riIKOyynOyb
kClxLksCWAwAAADquLDspIDrhYTsm5RxL0sEWBEAAADstpTqs4TslaEo67Cx66eMKXEwSwJYFwAA
AOyCrOyZuOyYiOy5mOq4iCjrsLHrp4wpcTFLAlgMAAAA64uo7LK067O07ZeYcTJLAVgMAAAA7Ye0
7KeB67O07ZeYcTNLAVgMAAAA7Ye07KeB7Jew6riIcTRLAVgPAAAA7LWc6re86rOE7JW97J28cTVL
AlgJAAAA64u064u57J6QcTZLAXVYBQAAAG1ldGFzcTd9cTgoWAkAAADri6jssrTrqoVxOUsDWAkA
AADrjIDtkZzsnpBxOksDWAkAAADsl4XsooXrqoVxO0sDWAYAAADsl4XsooVxPEsDWAwAAADrs7js
gqzso7zshoxxPUsDWA8AAADrs7jsgqzsl7Drnb3ssphxPksDWBUAAADstZzqt7ztmZzrj5nri7Tr
i7nsnpBxP0sDdXViaBYpgXFAfXFBKGgZfXFCKGgbWAQAAABpcmlzcUNLZYZxRGgdTkr+////hnFF
aB9OSv7///+GcUZoIU5K/v///4ZxR2gjWAwAAABzZXBhbCBsZW5ndGhxSEtmhnFJaCZYCwAAAHBl
dGFsIHdpZHRocUpLZoZxS2gIfXFMaBNLBHVoKn1xTShoSEsCWAsAAABzZXBhbCB3aWR0aHFOSwJY
DAAAAHBldGFsIGxlbmd0aHFPSwJoSksCaENLAXVoN31xUHViaBYpgXFRfXFSKGgZfXFTKGgbWAQA
AABpcmlzcVRLZYZxVWgdTkr+////hnFWaB9OSv7///+GcVdoIU5K/v///4ZxWGgjWAwAAABzZXBh
bCBsZW5ndGhxWUtmhnFaaCZYCwAAAHBldGFsIHdpZHRocVtLZoZxXGgIfXFdaBNLBHVoKn1xXiho
WUsCWAsAAABzZXBhbCB3aWR0aHFfSwJYDAAAAHBldGFsIGxlbmd0aHFgSwJoW0sCaFRLAXVoN31x
YXViaBYpgXFifXFjKGgZfXFkKFgKAAAAYXR0cl9jb2xvcnFlWAQAAABpcmlzcWZLZYZxZ1gKAAAA
YXR0cl9sYWJlbHFoTkr+////hnFpWAoAAABhdHRyX3NoYXBlcWpOSv7///+GcWtYCQAAAGF0dHJf
c2l6ZXFsTkr+////hnFtWAYAAABhdHRyX3hxblgMAAAAc2VwYWwgbGVuZ3RocW9LZoZxcFgGAAAA
YXR0cl95cXFYCwAAAHNlcGFsIHdpZHRocXJLZoZxc1gFAAAAZ3JhcGhxdH1xdWgTSwR1aCp9cXYo
aG9LAmhySwJYDAAAAHBldGFsIGxlbmd0aHF3SwJYCwAAAHBldGFsIHdpZHRocXhLAmhmSwF1aDd9
cXl1YmgWKYFxen1xeyhoGX1xfChoZVgEAAAATUVEVnF9S2aGcX5oaE5K/v///4Zxf2hqTkr+////
hnGAaGxOSv7///+GcYFoblgEAAAAQ1JJTXGCS2aGcYNocVgCAAAAWk5xhEtmhnGFaHR9cYZoE0sE
dWgqfXGHKGiCSwJohEsCWAUAAABJTkRVU3GISwJYBAAAAENIQVNxiUsCWAMAAABOT1hxiksCWAIA
AABSTXGLSwJYAwAAAEFHRXGMSwJYAwAAAERJU3GNSwJYAwAAAFJBRHGOSwJYAwAAAFRBWHGPSwJY
BwAAAFBUUkFUSU9xkEsCWAEAAABCcZFLAlgFAAAATFNUQVRxkksCaH1LAnVoN31xk3ViaBYpgXGU
fXGVKGgZfXGWKFgKAAAAYXR0cl9jb2xvcnGXWAQAAABNRURWcZhLZoZxmVgKAAAAYXR0cl9sYWJl
bHGaTkr+////hnGbWAoAAABhdHRyX3NoYXBlcZxOSv7///+GcZ1YCQAAAGF0dHJfc2l6ZXGeTkr+
////hnGfWAYAAABhdHRyX3hxoFgEAAAAQ1JJTXGhS2aGcaJYBgAAAGF0dHJfeXGjWAIAAABaTnGk
S2aGcaVYBQAAAGdyYXBocaZ9cadoE0sEdWgqfXGoKGihSwJopEsCWAUAAABJTkRVU3GpSwJYBAAA
AENIQVNxqksCWAMAAABOT1hxq0sCWAIAAABSTXGsSwJYAwAAAEFHRXGtSwJYAwAAAERJU3GuSwJY
AwAAAFJBRHGvSwJYAwAAAFRBWHGwSwJYBwAAAFBUUkFUSU9xsUsCaJFLAlgFAAAATFNUQVRxsksC
aJhLAnVoN31xs3ViZXUu
</properties>
		<properties format="literal" node_id="15">{'auto_apply': True, 'beam_width': 5, 'checked_default_alpha': False, 'checked_parent_alpha': False, 'controlAreaVisible': True, 'covering_algorithm': 0, 'default_alpha': 1.0, 'evaluation_measure': 0, 'gamma': 0.7, 'learner_name': 'CN2 rule inducer', 'max_rule_length': 5, 'min_covered_examples': 1, 'parent_alpha': 1.0, 'rule_ordering': 0, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties format="literal" node_id="16">{'C_index': 61, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties format="literal" node_id="17">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': None, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
