<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(61.0, 229.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Data Table" position="(189.0, 54.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="2" name="Linear Regression" position="(341.0, 156.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" title="Linear Regression" version="" />
		<node id="3" name="Predictions" position="(637.0, 267.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions" version="" />
		<node id="4" name="Neural Network" position="(254.0, 237.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" title="Neural Network" version="" />
		<node id="5" name="Constant" position="(349.0, 291.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owconstant.OWConstant" title="Constant" version="" />
		<node id="6" name="CN2 Rule Induction" position="(252.0, 339.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owrules.OWRuleLearner" title="CN2 Rule Induction" version="" />
		<node id="7" name="Calibrated Learner" position="(345.0, 374.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owcalibratedlearner.OWCalibratedLearner" title="Calibrated Learner" version="" />
		<node id="8" name="kNN" position="(251.0, 424.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" title="kNN" version="" />
		<node id="9" name="Tree" position="(340.0, 455.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" title="Tree" version="" />
		<node id="10" name="Random Forest" position="(232.0, 506.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" title="Random Forest" version="" />
		<node id="11" name="SVM" position="(332.0, 551.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owsvm.OWSVM" title="SVM" version="" />
		<node id="12" name="Logistic Regression" position="(243.0, 608.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" title="Logistic Regression" version="" />
		<node id="13" name="Naive Bayes" position="(328.0, 641.0)" project_name="Orange3" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" title="Naive Bayes" version="" />
		<node id="14" name="AdaBoost" position="(248.0, 702.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owadaboost.OWAdaBoost" title="AdaBoost" version="" />
		<node id="15" name="Stochastic Gradient Descent" position="(327.0, 745.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owsgd.OWSGD" title="Stochastic Gradient Descent" version="" />
		<node id="16" name="Stacking" position="(243.0, 796.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owstack.OWStackedLearner" title="Stacking" version="" />
		<node id="17" name="Test and Score" position="(640.0, 755.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" title="Test and Score" version="" />
		<node id="18" name="Distributions" position="(311.0, 49.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Distributions (1)" version="" />
		<node id="19" name="Scatter Plot" position="(455.0, 63.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="20" name="Data Table" position="(801.0, 269.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
		<node id="21" name="Save Data" position="(970.0, 270.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owsave.OWSave" title="Save Data" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Predictors" sink_node_id="3" source_channel="Model" source_node_id="2" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="4" sink_channel="Predictors" sink_node_id="3" source_channel="Model" source_node_id="4" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="6" sink_channel="Predictors" sink_node_id="3" source_channel="Model" source_node_id="5" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="8" sink_channel="Predictors" sink_node_id="3" source_channel="Model" source_node_id="6" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="10" sink_channel="Predictors" sink_node_id="3" source_channel="Model" source_node_id="7" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="12" sink_channel="Predictors" sink_node_id="3" source_channel="Model" source_node_id="8" />
		<link enabled="true" id="13" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="14" sink_channel="Predictors" sink_node_id="3" source_channel="Model" source_node_id="9" />
		<link enabled="true" id="15" sink_channel="Data" sink_node_id="10" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="16" sink_channel="Predictors" sink_node_id="3" source_channel="Model" source_node_id="10" />
		<link enabled="true" id="17" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="18" sink_channel="Predictors" sink_node_id="3" source_channel="Model" source_node_id="11" />
		<link enabled="true" id="19" sink_channel="Data" sink_node_id="12" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="20" sink_channel="Predictors" sink_node_id="3" source_channel="Model" source_node_id="12" />
		<link enabled="true" id="21" sink_channel="Data" sink_node_id="13" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="22" sink_channel="Predictors" sink_node_id="3" source_channel="Model" source_node_id="13" />
		<link enabled="true" id="23" sink_channel="Data" sink_node_id="14" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="24" sink_channel="Predictors" sink_node_id="3" source_channel="Model" source_node_id="14" />
		<link enabled="true" id="25" sink_channel="Data" sink_node_id="15" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="26" sink_channel="Predictors" sink_node_id="3" source_channel="Model" source_node_id="15" />
		<link enabled="true" id="27" sink_channel="Data" sink_node_id="16" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="28" sink_channel="Predictors" sink_node_id="3" source_channel="Model" source_node_id="16" />
		<link enabled="true" id="29" sink_channel="Learner" sink_node_id="17" source_channel="Learner" source_node_id="4" />
		<link enabled="true" id="30" sink_channel="Learner" sink_node_id="17" source_channel="Learner" source_node_id="10" />
		<link enabled="true" id="31" sink_channel="Learner" sink_node_id="17" source_channel="Learner" source_node_id="14" />
		<link enabled="true" id="32" sink_channel="Learner" sink_node_id="17" source_channel="Learner" source_node_id="9" />
		<link enabled="true" id="33" sink_channel="Learner" sink_node_id="17" source_channel="Learner" source_node_id="11" />
		<link enabled="true" id="34" sink_channel="Learner" sink_node_id="17" source_channel="Learner" source_node_id="8" />
		<link enabled="true" id="35" sink_channel="Learner" sink_node_id="17" source_channel="Learner" source_node_id="15" />
		<link enabled="true" id="36" sink_channel="Data" sink_node_id="17" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="37" sink_channel="Learner" sink_node_id="17" source_channel="Learner" source_node_id="5" />
		<link enabled="true" id="38" sink_channel="Learner" sink_node_id="17" source_channel="Learner" source_node_id="6" />
		<link enabled="true" id="39" sink_channel="Learner" sink_node_id="17" source_channel="Learner" source_node_id="7" />
		<link enabled="true" id="40" sink_channel="Learner" sink_node_id="17" source_channel="Learner" source_node_id="12" />
		<link enabled="true" id="41" sink_channel="Learner" sink_node_id="17" source_channel="Learner" source_node_id="13" />
		<link enabled="true" id="42" sink_channel="Learner" sink_node_id="17" source_channel="Learner" source_node_id="16" />
		<link enabled="true" id="43" sink_channel="Data" sink_node_id="18" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="44" sink_channel="Data" sink_node_id="19" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="45" sink_channel="Data" sink_node_id="20" source_channel="Predictions" source_node_id="3" />
		<link enabled="true" id="46" sink_channel="Data" sink_node_id="3" source_channel="Predictions" source_node_id="17" />
		<link enabled="true" id="47" sink_channel="Data" sink_node_id="21" source_channel="Data" source_node_id="20" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNv
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3MKUmVjZW50UGF0aApxBCmBcQV9cQYoWAcAAABh
YnNwYXRocQdYHQAAAEM6L2RhdGEvc2Ftc3VuZy9ldGMvdHJhaW4uY3N2cQhYBgAAAHByZWZpeHEJ
TlgHAAAAcmVscGF0aHEKTlgFAAAAdGl0bGVxC1gAAAAAcQxYBQAAAHNoZWV0cQ1oDFgLAAAAZmls
ZV9mb3JtYXRxDk51YmgEKYFxD31xEChoB1hCAAAAQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvbGli
L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFicRFoCVgPAAAAc2FtcGxlLWRh
dGFzZXRzcRJoClgIAAAAaXJpcy50YWJxE2gLaAxoDWgMaA5OdWJoBCmBcRR9cRUoaAdYRQAAAEM6
L1Byb2dyYW0gRmlsZXMvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90
aXRhbmljLnRhYnEWaAloEmgKWAsAAAB0aXRhbmljLnRhYnEXaAtoDGgNaAxoDk51YmgEKYFxGH1x
GShoB1hFAAAAQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL2hvdXNpbmcudGFicRpoCWgSaApYCwAAAGhvdXNpbmcudGFicRtoC2gMaA1oDGgO
TnViaAQpgXEcfXEdKGgHWEsAAABDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9saWIvc2l0ZS1wYWNr
YWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWJxHmgJaBJoClgRAAAAaGVhcnRf
ZGlzZWFzZS50YWJxH2gLaAxoDWgMaA5OdWJoBCmBcSB9cSEoaAdYTAAAAEM6L1Byb2dyYW0gRmls
ZXMvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3Rl
ZC50YWJxImgJaBJoClgSAAAAYnJvd24tc2VsZWN0ZWQudGFicSNoC2gMaA1oDGgOTnViaAQpgXEk
fXElKGgHWEEAAABDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvem9vLnRhYnEmaAloEmgKWAcAAAB6b28udGFicSdoC2gMaA1oDGgOTnViZVgL
AAAAcmVjZW50X3VybHNxKF1xKVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEqQ0IB2dDLAAMAAAAA
C48AAAB4AAAN6AAAAt4AAAuQAAAAlwAADecAAALdAAAAAQAAAAAHgAAAC5AAAACXAAAN5wAAAt1x
K1gLAAAAc2hlZXRfbmFtZXNxLH1xLVgGAAAAc291cmNlcS5LAFgDAAAAdXJscS9oDFgNAAAAZG9t
YWluX2VkaXRvcnEwfXExWAsAAABfX3ZlcnNpb25fX3EySwFYEAAAAGNvbnRleHRfc2V0dGluZ3Nx
M11xNChjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcTUpgXE2fXE3KFgGAAAAdmFsdWVz
cTh9cTkoWAkAAAB2YXJpYWJsZXNxOl1xO2gwfXE8aDpdcT0oXXE+KFgUAAAA64uo7LK0X+uztO2X
mF/sl6zrtoBxP2NPcmFuZ2UuZGF0YS52YXJpYWJsZQpEaXNjcmV0ZVZhcmlhYmxlCnFASwFYBAAA
AE4sIFlxQYllXXFCKFgNAAAA7IKw7J6sX+u5hOycqHFDY09yYW5nZS5kYXRhLnZhcmlhYmxlCkNv
bnRpbnVvdXNWYXJpYWJsZQpxREsAaAyIZV1xRShYDQAAAOunpOy2nF/quIjslaFxRmhESwBoDIhl
XXFHKFgOAAAA66ek7LacX+q4iOyVoTJxSGhESwBoDIhlXXFJKFgNAAAA7J6Q67O4X+q4iOyVoXFK
aERLAGgMiGVdcUsoWBAAAADsiJzsnbTsnbVf6riI7JWhcUxoREsAaAyIZV1xTShYDQAAAOy2lOqz
hF/quIjslaFxTmhESwBoDIhlXXFPKFgNAAAA7JiI7LmYX+q4iOyVoXFQaERLAGgMiGVdcVEoWA0A
AADshKTrpr1f7J287J6QcVJjT3JhbmdlLmRhdGEudmFyaWFibGUKVGltZVZhcmlhYmxlCnFTSwBo
DIhlXXFUKFgUAAAA7LWc6re8X+qzhOyVvV/snbzsnpBxVWhTSwBoDIhlXXFWKFgPAAAA7Iuc6rWw
6rWs7L2U65OccVdoREsAaAyIZV1xWChYDQAAAOyiheyXheybkF/siJhxWWhESwBoDIhlXXFaKFgK
AAAA7JeF7KKFX+uqhXFbY09yYW5nZS5kYXRhLnZhcmlhYmxlClN0cmluZ1ZhcmlhYmxlCnFcSwJo
DIllXXFdKFgQAAAA7LWc6re8X+2ZnOuPmeyekHFeaFxLAmgMiWVdcV8oWAoAAADri6jssrRf66qF
cWBoXEsCaAyJZV1xYShYCQAAAOuMgO2RnOyekHFiaFxLAmgMiWVdcWMoWAwAAADsoITtmZTrsojt
mLhxZGhcSwJoDIllXXFlKFgGAAAA7KO87IaMcWZoXEsCaAyJZWVzaDJLAXVYCgAAAGF0dHJpYnV0
ZXNxZyhoP11xaChYAQAAAE5xaVgBAAAAWXFqZYZxa2hDSwKGcWxoRksChnFtaEhLAoZxbmhKSwKG
cW9oTEsChnFwaE5LAoZxcWhQSwKGcXJoUksChnFzaFVLAoZxdGhXSwKGcXVoWUsChnF2dHF3WAUA
AABtZXRhc3F4KGhbSwOGcXloXksDhnF6aGBLA4Zxe2hiSwOGcXxoZEsDhnF9aGZLA4ZxfnRxf1gK
AAAAY2xhc3NfdmFyc3GAKVgSAAAAbW9kaWZpZWRfdmFyaWFibGVzcYFdcYJ1Ymg1KYFxg31xhCho
OH1xhShYCQAAAHZhcmlhYmxlc3GGXXGHWA0AAABkb21haW5fZWRpdG9ycYh9cYlohl1xiihdcYso
WBQAAADri6jssrRf67O07ZeYX+yXrOu2gHGMaEBLAVgEAAAATiwgWXGNiWVdcY4oWA0AAADsgrDs
nqxf67mE7JyocY9oREsAaAyIZV1xkChYDQAAAOunpOy2nF/quIjslaFxkWhESwBoDIhlXXGSKFgO
AAAA66ek7LacX+q4iOyVoTJxk2hESwBoDIhlXXGUKFgNAAAA7J6Q67O4X+q4iOyVoXGVaERLAGgM
iGVdcZYoWBAAAADsiJzsnbTsnbVf6riI7JWhcZdoREsAaAyIZV1xmChYDQAAAOy2lOqzhF/quIjs
laFxmWhESwBoDIhlXXGaKFgNAAAA7JiI7LmYX+q4iOyVoXGbaERLAGgMiGVdcZwoWA0AAADshKTr
pr1f7J287J6QcZ1oU0sAaAyIZV1xnihYFAAAAOy1nOq3vF/qs4Tslb1f7J287J6QcZ9oU0sAaAyI
ZV1xoChYDQAAAOyiheyXheybkF/siJhxoWhESwBoDIhlXXGiKFgKAAAA7JeF7KKFX+uqhXGjaFxL
AmgMiWVdcaQoWBAAAADstZzqt7xf7Zmc64+Z7J6QcaVoXEsCaAyJZV1xpihYCgAAAOuLqOyytF/r
qoVxp2hcSwJoDIllXXGoKFgJAAAA64yA7ZGc7J6QcaloXEsCaAyJZV1xqihYDAAAAOyghO2ZlOuy
iO2YuHGraFxLAmgMiWVlc2gySwF1aGcoaIxdcawoaGloamWGca1oj0sChnGuaJFLAoZxr2iTSwKG
cbBolUsChnGxaJdLAoZxsmiZSwKGcbNom0sChnG0aJ1LAoZxtWifSwKGcbZooUsChnG3dHG4aHgo
aKNLA4ZxuWilSwOGcbpop0sDhnG7aKlLA4ZxvGirSwOGcb10cb5ogClogV1xv3ViZXUu
</properties>
		<properties format="literal" node_id="1">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\t\xb0\x00\x00\x01\x0e\x00\x00\x0e\x1f\x00\x00\x03\x01\x00\x00\t\xb0\x00\x00\x01\x0e\x00\x00\x0e\x1f\x00\x00\x03\x01\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\t\xb0\x00\x00\x01\x0e\x00\x00\x0e\x1f\x00\x00\x03\x01', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties format="literal" node_id="2">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\x83\x00\x00\x01g\x00\x00\x0b\xfd\x00\x00\x02\xa8\x00\x00\n\x83\x00\x00\x01g\x00\x00\x0b\xfd\x00\x00\x02\xa8\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\n\x83\x00\x00\x01g\x00\x00\x0b\xfd\x00\x00\x02\xa8', '__version__': 1}</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
AkNCAdnQywADAAAAAAeAAAAAFwAADv8AAAQPAAAHgAAAABcAAA7/AAAEDwAAAAECAAAAB4AAAAeA
AAAAFwAADv8AAAQPcQNYCwAAAHNjb3JlX3RhYmxlcQR9cQVYDAAAAHNob3duX3Njb3Jlc3EGY2J1
aWx0aW5zCnNldApxB11xCChYAgAAAEYxcQlYAgAAAENBcQpYCQAAAFByZWNpc2lvbnELWAQAAABS
TVNFcQxYAwAAAEFVQ3ENWAIAAABSMnEOWAMAAABNQUVxD1gDAAAATVNFcRBYBgAAAFJlY2FsbHER
ZYVxElJxE3NYCwAAAF9fdmVyc2lvbl9fcRRLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EVXXEWdS4=
</properties>
		<properties format="literal" node_id="4">{'activation_index': 3, 'alpha_index': 0, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '13,13,13', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\t\xe7\x00\x00\x01V\x00\x00\x0bG\x00\x00\x02\xb2\x00\x00\t\xe8\x00\x00\x01u\x00\x00\x0bF\x00\x00\x02\xb1\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\t\xe8\x00\x00\x01u\x00\x00\x0bF\x00\x00\x02\xb1', 'solver_index': 2, '__version__': 1}</properties>
		<properties format="literal" node_id="5">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties format="literal" node_id="6">{'auto_apply': True, 'beam_width': 5, 'checked_default_alpha': False, 'checked_parent_alpha': False, 'controlAreaVisible': True, 'covering_algorithm': 0, 'default_alpha': 1.0, 'evaluation_measure': 0, 'gamma': 0.7, 'learner_name': 'CN2 rule inducer', 'max_rule_length': 5, 'min_covered_examples': 1, 'parent_alpha': 1.0, 'rule_ordering': 0, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties format="literal" node_id="7">{'auto_apply': True, 'calibration': 0, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\xca\x00\x00\x01i\x00\x00\x0b\xb5\x00\x00\x02\xa7\x00\x00\n\xca\x00\x00\x01i\x00\x00\x0b\xb5\x00\x00\x02\xa7\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\n\xca\x00\x00\x01i\x00\x00\x0b\xb5\x00\x00\x02\xa7', 'threshold': 0, '__version__': 1}</properties>
		<properties format="literal" node_id="8">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': None, 'weight_index': 0, '__version__': 1}</properties>
		<properties format="literal" node_id="9">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\x94\x00\x00\x01L\x00\x00\x0b\xec\x00\x00\x02\xa6\x00\x00\n\x95\x00\x00\x01k\x00\x00\x0b\xeb\x00\x00\x02\xa5\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\n\x95\x00\x00\x01k\x00\x00\x0b\xeb\x00\x00\x02\xa5', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties format="literal" node_id="10">{'auto_apply': True, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 100, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x05\x1c\x00\x00\x00\xae\x00\x00\x06\xaa\x00\x00\x02\x08\x00\x00\x05\x1d\x00\x00\x00\xcd\x00\x00\x06\xa9\x00\x00\x02\x07\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x05\x1d\x00\x00\x00\xcd\x00\x00\x06\xa9\x00\x00\x02\x07', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties format="literal" node_id="11">{'C': 1.0, 'auto_apply': True, 'coef0': 0.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\x9f\x00\x00\x00\xfb\x00\x00\x0b\xe0\x00\x00\x02\xf7\x00\x00\n\xa0\x00\x00\x01\x1a\x00\x00\x0b\xdf\x00\x00\x02\xf6\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\n\xa0\x00\x00\x01\x1a\x00\x00\x0b\xdf\x00\x00\x02\xf6', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties format="literal" node_id="12">{'C_index': 61, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties format="literal" node_id="13">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties format="literal" node_id="14">{'algorithm_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'learning_rate': 1.0, 'loss_index': 0, 'n_estimators': 50, 'random_seed': 0, 'savedWidgetGeometry': None, 'use_random_seed': False, '__version__': 1}</properties>
		<properties format="literal" node_id="15">{'alpha': 1e-05, 'auto_apply': True, 'cls_epsilon': 0.1, 'cls_loss_function_index': 0, 'controlAreaVisible': True, 'eta0': 0.01, 'l1_ratio': 0.15, 'learner_name': 'SGD', 'learning_rate_index': 0, 'max_iter': 1000, 'penalty_index': 2, 'power_t': 0.25, 'random_state': 0, 'reg_epsilon': 0.1, 'reg_loss_function_index': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\x97\x00\x00\x00\xbe\x00\x00\x0b\xe9\x00\x00\x034\x00\x00\n\x98\x00\x00\x00\xdd\x00\x00\x0b\xe8\x00\x00\x033\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\n\x98\x00\x00\x00\xdd\x00\x00\x0b\xe8\x00\x00\x033', 'shuffle': True, 'tol': 0.001, 'tol_enabled': True, 'use_random_state': False, '__version__': 2}</properties>
		<properties format="literal" node_id="16">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'Stack', 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties format="pickle" node_id="17">gAN9cQAoWBQAAABjb21wYXJpc29uX2NyaXRlcmlvbnEBSwBYEgAAAGNvbnRyb2xBcmVhVmlzaWJs
ZXECiFgNAAAAY3Zfc3RyYXRpZmllZHEDiFgHAAAAbl9mb2xkc3EESwNYCQAAAG5fcmVwZWF0c3EF
SwNYCgAAAHJlc2FtcGxpbmdxBksCWAQAAAByb3BlcQdHP7mZmZmZmZpYCwAAAHNhbXBsZV9zaXpl
cQhLClgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEJQ0IB2dDLAAMAAAAAAwkAAAAjAAAGuwAAAwMA
AAMKAAAAQgAABroAAAMCAAAAAAAAAAAHgAAAAwoAAABCAAAGugAAAwJxClgSAAAAc2h1ZmZsZV9z
dHJhdGlmaWVkcQuIWAgAAAB1c2Vfcm9wZXEMiVgLAAAAc2NvcmVfdGFibGVxDX1xDlgMAAAAc2hv
d25fc2NvcmVzcQ9jYnVpbHRpbnMKc2V0CnEQXXERKFgCAAAARjFxElgCAAAAQ0FxE1gJAAAAUHJl
Y2lzaW9ucRRYBAAAAFJNU0VxFVgDAAAAQVVDcRZYAgAAAFIycRdYAwAAAE1BRXEYWAMAAABNU0Vx
GVgGAAAAUmVjYWxscRplhXEbUnEcc1gLAAAAX192ZXJzaW9uX19xHUsDWBAAAABjb250ZXh0X3Nl
dHRpbmdzcR5dcR8oY29yYW5nZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0CnEgKYFxIX1xIihYBgAA
AHZhbHVlc3EjfXEkKFgPAAAAY2xhc3Nfc2VsZWN0aW9ucSVYFgAAAChBdmVyYWdlIG92ZXIgY2xh
c3NlcylxJkr/////hnEnWAwAAABmb2xkX2ZlYXR1cmVxKE5K/v///4ZxKVgVAAAAZm9sZF9mZWF0
dXJlX3NlbGVjdGVkcSqJSv7///+GcStoDX1xLGgdSwN1WAoAAABhdHRyaWJ1dGVzcS0oWA0AAADs
grDsnqxf67mE7JyocS5LAoZxL1gNAAAA66ek7LacX+q4iOyVoXEwSwKGcTFYDgAAAOunpOy2nF/q
uIjslaEycTJLAoZxM1gNAAAA7J6Q67O4X+q4iOyVoXE0SwKGcTVYEAAAAOyInOydtOydtV/quIjs
laFxNksChnE3WA0AAADstpTqs4Rf6riI7JWhcThLAoZxOVgNAAAA7JiI7LmYX+q4iOyVoXE6SwKG
cTtYDQAAAOyEpOumvV/snbzsnpBxPEsEhnE9WBQAAADstZzqt7xf6rOE7JW9X+ydvOyekHE+SwSG
cT9YDwAAAOyLnOq1sOq1rOy9lOuTnHFASwKGcUFYDQAAAOyiheyXheybkF/siJhxQksChnFDdHFE
WAUAAABtZXRhc3FFKFgKAAAA7JeF7KKFX+uqhXFGSwOGcUdYEAAAAOy1nOq3vF/tmZzrj5nsnpBx
SEsDhnFJWAoAAADri6jssrRf66qFcUpLA4ZxS1gJAAAA64yA7ZGc7J6QcUxLA4ZxTVgMAAAA7KCE
7ZmU67KI7Zi4cU5LA4ZxT1gGAAAA7KO87IaMcVBLA4ZxUXRxUlgKAAAAY2xhc3NfdmFyc3FTWBQA
AADri6jssrRf67O07ZeYX+yXrOu2gHFUSwGGcVWFcVZ1YmggKYFxV31xWChoI31xWShYDwAAAGNs
YXNzX3NlbGVjdGlvbnFaWBYAAAAoQXZlcmFnZSBvdmVyIGNsYXNzZXMpcVtK/////4ZxXFgMAAAA
Zm9sZF9mZWF0dXJlcV1OSv7///+GcV5YFQAAAGZvbGRfZmVhdHVyZV9zZWxlY3RlZHFfiUr+////
hnFgWAsAAABzY29yZV90YWJsZXFhfXFiaB1LA3VoLShoLksChnFjaDBLAoZxZGgySwKGcWVoNEsC
hnFmaDZLAoZxZ2g4SwKGcWhoOksChnFpaDxLBIZxamg+SwSGcWtoQksChnFsdHFtaEUoWA8AAADs
i5zqtbDqtazsvZTrk5xxbksDhnFvaEZLA4ZxcGhISwOGcXFoSksDhnFyaExLA4Zxc2hOSwOGcXRo
UEsDhnF1dHF2aFNoVEsBhnF3hXF4dWJoICmBcXl9cXooaCN9cXsoWA8AAABjbGFzc19zZWxlY3Rp
b25xfFgWAAAAKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKXF9Sv////+GcX5YDAAAAGZvbGRfZmVhdHVy
ZXF/Tkr+////hnGAWBUAAABmb2xkX2ZlYXR1cmVfc2VsZWN0ZWRxgYlK/v///4ZxglgLAAAAc2Nv
cmVfdGFibGVxg31xhGgdSwN1aC0oWA0AAADsgrDsnqxf67mE7JyocYVLAoZxhlgNAAAA66ek7Lac
X+q4iOyVoXGHSwKGcYhYDgAAAOunpOy2nF/quIjslaEycYlLAoZxilgNAAAA7J6Q67O4X+q4iOyV
oXGLSwKGcYxYEAAAAOyInOydtOydtV/quIjslaFxjUsChnGOWA0AAADstpTqs4Rf6riI7JWhcY9L
AoZxkFgNAAAA7JiI7LmYX+q4iOyVoXGRSwKGcZJYDQAAAOyEpOumvV/snbzsnpBxk0sEhnGUWBQA
AADstZzqt7xf6rOE7JW9X+ydvOyekHGVSwSGcZZYDQAAAOyiheyXheybkF/siJhxl0sChnGYdHGZ
aEUoWAoAAADsl4XsooVf66qFcZpLA4Zxm1gQAAAA7LWc6re8X+2ZnOuPmeyekHGcSwOGcZ1YCgAA
AOuLqOyytF/rqoVxnksDhnGfWAkAAADrjIDtkZzsnpBxoEsDhnGhWAwAAADsoITtmZTrsojtmLhx
oksDhnGjdHGkaFNYFAAAAOuLqOyytF/rs7Ttl5hf7Jes67aAcaVLAYZxpoVxp3ViaCApgXGofXGp
KGgjfXGqKGh8aH1K/////4Zxq2h/Tkr+////hnGsaIGJSv7///+Gca1og31xrmgdSwN1aC0oaIVL
AoZxr2iHSwKGcbBoiUsChnGxaItLAoZxsmiNSwKGcbNoj0sChnG0aJFLAoZxtWiTSwKGcbZolUsC
hnG3aJdLAoZxuHRxuWhFKGiaSwOGcbponEsDhnG7aJ5LA4ZxvGigSwOGcb1ooksDhnG+dHG/aFNo
pUsBhnHAhXHBdWJldS4=
</properties>
		<properties format="pickle" node_id="18">gAN9cQAoWAoAAABhdXRvX2FwcGx5cQGIWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYEAAAAGN1
bXVsYXRpdmVfZGlzdHJxA4lYEwAAAGZpdHRlZF9kaXN0cmlidXRpb25xBEsBWAkAAABoaWRlX2Jh
cnNxBYlYDQAAAGtkZV9zbW9vdGhpbmdxBksKWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDQgHZ
0MsAAwAAAAAJcwAAAOAAAA0MAAADEgAACXQAAAD/AAANCwAAAxEAAAABAAAAAAeAAAAJdAAAAP8A
AA0LAAADEXEIWAoAAABzaG93X3Byb2JzcQmJWA8AAABzdGFja2VkX2NvbHVtbnNxColYCwAAAF9f
dmVyc2lvbl9fcQtLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EMXXENKGNvcmFuZ2V3aWRnZXQuc2V0
dGluZ3MKQ29udGV4dApxDimBcQ99cRAoWAYAAAB2YWx1ZXNxEX1xEihYBAAAAGN2YXJxE05K/v//
/4ZxFFgOAAAAbnVtYmVyX29mX2JpbnNxFUsASv7///+GcRZYCQAAAHNlbGVjdGlvbnEXY2J1aWx0
aW5zCnNldApxGF1xGYVxGlJxG0r+////hnEcWAMAAAB2YXJxHVgNAAAA7KKF7JeF7JuQX+yImHEe
S2aGcR9oC0sBdVgKAAAAYXR0cmlidXRlc3EgfXEhKFgNAAAA7IKw7J6sX+u5hOycqHEiSwJYDQAA
AOunpOy2nF/quIjslaFxI0sCWA4AAADrp6Tstpxf6riI7JWhMnEkSwJYDQAAAOyekOuzuF/quIjs
laFxJUsCWBAAAADsiJzsnbTsnbVf6riI7JWhcSZLAlgNAAAA7LaU6rOEX+q4iOyVoXEnSwJYDQAA
AOyYiOy5mF/quIjslaFxKEsCWA0AAADshKTrpr1f7J287J6QcSlLBFgUAAAA7LWc6re8X+qzhOyV
vV/snbzsnpBxKksEWA8AAADsi5zqtbDqtazsvZTrk5xxK0sCaB5LAlgUAAAA64uo7LK0X+uztO2X
mF/sl6zrtoBxLEsBdVgFAAAAbWV0YXNxLX1xLihYCgAAAOyXheyihV/rqoVxL0sDWBAAAADstZzq
t7xf7Zmc64+Z7J6QcTBLA1gKAAAA64uo7LK0X+uqhXExSwNYCQAAAOuMgO2RnOyekHEySwNYDAAA
AOyghO2ZlOuyiO2YuHEzSwNYBgAAAOyjvOyGjHE0SwN1dWJoDimBcTV9cTYoaBF9cTcoWAQAAABj
dmFycThOSv7///+GcTlYDgAAAG51bWJlcl9vZl9iaW5zcTpLAEr+////hnE7WAkAAABzZWxlY3Rp
b25xPGgYXXE9hXE+UnE/Sv7///+GcUBYAwAAAHZhcnFBWA0AAADsooXsl4Xsm5Bf7IiYcUJLZoZx
Q2gLSwF1aCB9cUQoWA0AAADsgrDsnqxf67mE7JyocUVLAlgNAAAA66ek7LacX+q4iOyVoXFGSwJY
DgAAAOunpOy2nF/quIjslaEycUdLAlgNAAAA7J6Q67O4X+q4iOyVoXFISwJYEAAAAOyInOydtOyd
tV/quIjslaFxSUsCWA0AAADstpTqs4Rf6riI7JWhcUpLAlgNAAAA7JiI7LmYX+q4iOyVoXFLSwJY
DQAAAOyEpOumvV/snbzsnpBxTEsEWBQAAADstZzqt7xf6rOE7JW9X+ydvOyekHFNSwRYDwAAAOyL
nOq1sOq1rOy9lOuTnHFOSwJoQksCWBQAAADri6jssrRf67O07ZeYX+yXrOu2gHFPSwF1aC19cVAo
WAoAAADsl4XsooVf66qFcVFLA1gQAAAA7LWc6re8X+2ZnOuPmeyekHFSSwNYCgAAAOuLqOyytF/r
qoVxU0sDWAkAAADrjIDtkZzsnpBxVEsDWAwAAADsoITtmZTrsojtmLhxVUsDWAYAAADso7zshoxx
VksDdXViaA4pgXFXfXFYKGgRfXFZKFgEAAAAY3ZhcnFaTkr+////hnFbWA4AAABudW1iZXJfb2Zf
Ymluc3FcSwBK/v///4ZxXVgJAAAAc2VsZWN0aW9ucV5oGF1xX4VxYFJxYUr+////hnFiWAMAAAB2
YXJxY1gNAAAA7KKF7JeF7JuQX+yImHFkS2aGcWVoC0sBdWggfXFmKFgNAAAA7IKw7J6sX+u5hOyc
qHFnSwJYDQAAAOunpOy2nF/quIjslaFxaEsCWA4AAADrp6Tstpxf6riI7JWhMnFpSwJYDQAAAOye
kOuzuF/quIjslaFxaksCWBAAAADsiJzsnbTsnbVf6riI7JWhcWtLAlgNAAAA7LaU6rOEX+q4iOyV
oXFsSwJYDQAAAOyYiOy5mF/quIjslaFxbUsCWA0AAADshKTrpr1f7J287J6QcW5LBFgUAAAA7LWc
6re8X+qzhOyVvV/snbzsnpBxb0sEWA8AAADsi5zqtbDqtazsvZTrk5xxcEsCaGRLAlgUAAAA64uo
7LK0X+uztO2XmF/sl6zrtoBxcUsBdWgtfXFyKFgKAAAA7JeF7KKFX+uqhXFzSwNYEAAAAOy1nOq3
vF/tmZzrj5nsnpBxdEsDWAoAAADri6jssrRf66qFcXVLA1gJAAAA64yA7ZGc7J6QcXZLA1gMAAAA
7KCE7ZmU67KI7Zi4cXdLA1gGAAAA7KO87IaMcXhLA3V1YmgOKYFxeX1xeihoEX1xeyhYBAAAAGN2
YXJxfE5K/v///4ZxfVgOAAAAbnVtYmVyX29mX2JpbnNxfksASv7///+GcX9YCQAAAHNlbGVjdGlv
bnGAaBhdcYGFcYJScYNK/v///4ZxhFgDAAAAdmFycYVYDQAAAOyiheyXheybkF/siJhxhktmhnGH
aAtLAXVoIH1xiChYDQAAAOyCsOyerF/ruYTsnKhxiUsCWA0AAADrp6Tstpxf6riI7JWhcYpLAlgO
AAAA66ek7LacX+q4iOyVoTJxi0sCWA0AAADsnpDrs7hf6riI7JWhcYxLAlgQAAAA7Iic7J207J21
X+q4iOyVoXGNSwJYDQAAAOy2lOqzhF/quIjslaFxjksCWA0AAADsmIjsuZhf6riI7JWhcY9LAlgN
AAAA7ISk66a9X+ydvOyekHGQSwRYFAAAAOy1nOq3vF/qs4Tslb1f7J287J6QcZFLBFgPAAAA7Iuc
6rWw6rWs7L2U65OccZJLAmiGSwJYFAAAAOuLqOyytF/rs7Ttl5hf7Jes67aAcZNLAXVoLX1xlChY
CgAAAOyXheyihV/rqoVxlUsDWBAAAADstZzqt7xf7Zmc64+Z7J6QcZZLA1gKAAAA64uo7LK0X+uq
hXGXSwNYCQAAAOuMgO2RnOyekHGYSwNYDAAAAOyghO2ZlOuyiO2YuHGZSwNYBgAAAOyjvOyGjHGa
SwN1dWJoDimBcZt9cZwoaBF9cZ0oWAQAAABjdmFycZ5OSv7///+GcZ9YDgAAAG51bWJlcl9vZl9i
aW5zcaBLAEr+////hnGhWAkAAABzZWxlY3Rpb25xomgYXXGjhXGkUnGlSv7///+GcaZYAwAAAHZh
cnGnWA0AAADsooXsl4Xsm5Bf7IiYcahLZoZxqWgLSwF1aCB9caooWA0AAADsgrDsnqxf67mE7Jyo
catLAlgNAAAA66ek7LacX+q4iOyVoXGsSwJYDgAAAOunpOy2nF/quIjslaEyca1LAlgNAAAA7J6Q
67O4X+q4iOyVoXGuSwJYEAAAAOyInOydtOydtV/quIjslaFxr0sCWA0AAADstpTqs4Rf6riI7JWh
cbBLAlgNAAAA7JiI7LmYX+q4iOyVoXGxSwJYDQAAAOyEpOumvV/snbzsnpBxsksEWBQAAADstZzq
t7xf6rOE7JW9X+ydvOyekHGzSwRYDwAAAOyLnOq1sOq1rOy9lOuTnHG0SwJoqEsCWBQAAADri6js
srRf67O07ZeYX+yXrOu2gHG1SwF1aC19cbYoWAoAAADsl4XsooVf66qFcbdLA1gQAAAA7LWc6re8
X+2ZnOuPmeyekHG4SwNYCgAAAOuLqOyytF/rqoVxuUsDWAkAAADrjIDtkZzsnpBxuksDWAwAAADs
oITtmZTrsojtmLhxu0sDWAYAAADso7zshoxxvEsDdXViaA4pgXG9fXG+KGgRfXG/KGieTkr+////
hnHAaKBLAEr+////hnHBaKJoGF1xwoVxw1JxxEr+////hnHFaKdYDQAAAOyiheyXheybkF/siJhx
xktmhnHHaAtLAXVoIH1xyChYDQAAAOyCsOyerF/ruYTsnKhxyUsCWA0AAADrp6Tstpxf6riI7JWh
ccpLAlgOAAAA66ek7LacX+q4iOyVoTJxy0sCWA0AAADsnpDrs7hf6riI7JWhccxLAlgQAAAA7Iic
7J207J21X+q4iOyVoXHNSwJYDQAAAOy2lOqzhF/quIjslaFxzksCWA0AAADsmIjsuZhf6riI7JWh
cc9LAmiySwRos0sEWA8AAADsi5zqtbDqtazsvZTrk5xx0EsCaMZLAlgUAAAA64uo7LK0X+uztO2X
mF/sl6zrtoBx0UsBdWgtfXHSKFgKAAAA7JeF7KKFX+uqhXHTSwNYEAAAAOy1nOq3vF/tmZzrj5ns
npBx1EsDWAoAAADri6jssrRf66qFcdVLA1gJAAAA64yA7ZGc7J6QcdZLA1gMAAAA7KCE7ZmU67KI
7Zi4cddLA1gGAAAA7KO87IaMcdhLA3V1YmgOKYFx2X1x2ihoEX1x2yhonk5K/v///4Zx3GigSwBK
/v///4Zx3WiiaBhdcd6Fcd9SceBK/v///4Zx4WinaMZLZoZx4mgLSwF1aCB9ceMoaMlLAmjKSwJo
y0sCaMxLAmjNSwJozksCaM9LAmiySwRos0sEaMZLAmjRSwF1aC19ceQoWA8AAADsi5zqtbDqtazs
vZTrk5xx5UsDaNNLA2jUSwNo1UsDaNZLA2jXSwNo2EsDdXViaA4pgXHmfXHnKGgRfXHoKGieTkr+
////hnHpaKBLAEr+////hnHqaKJoGF1x64Vx7FJx7Ur+////hnHuaKdoxktmhnHvaAtLAXVoIH1x
8Cho0UsBaMlLAmjKSwJoy0sCaMxLAmjNSwJozksCaM9LAlgNAAAA7ISk66a9X+ydvOyekHHxSwJY
FAAAAOy1nOq3vF/qs4Tslb1f7J287J6QcfJLAmjQSwJoxksCdWgtfXHzKGjTSwNo1EsDaNVLA2jW
SwNo10sDaNhLA3V1YmgOKYFx9H1x9ShoEX1x9ihonk5K/v///4Zx92igSwBK/v///4Zx+GiiaBhd
cfmFcfpScftK/v///4Zx/GinWA0AAADsooXsl4Xsm5Bf7IiYcf1LZoZx/mgLSwF1aCB9cf8oWBQA
AADri6jssrRf67O07ZeYX+yXrOu2gHIAAQAASwFYDQAAAOyCsOyerF/ruYTsnKhyAQEAAEsCWA0A
AADrp6Tstpxf6riI7JWhcgIBAABLAlgOAAAA66ek7LacX+q4iOyVoTJyAwEAAEsCWA0AAADsnpDr
s7hf6riI7JWhcgQBAABLAlgQAAAA7Iic7J207J21X+q4iOyVoXIFAQAASwJYDQAAAOy2lOqzhF/q
uIjslaFyBgEAAEsCWA0AAADsmIjsuZhf6riI7JWhcgcBAABLAmiySwJos0sCaOVLAmj9SwJ1aC19
cggBAAAoWAoAAADsl4XsooVf66qFcgkBAABLA1gQAAAA7LWc6re8X+2ZnOuPmeyekHIKAQAASwNY
CgAAAOuLqOyytF/rqoVyCwEAAEsDWAkAAADrjIDtkZzsnpByDAEAAEsDWAwAAADsoITtmZTrsojt
mLhyDQEAAEsDWAYAAADso7zshoxyDgEAAEsDdXViaA4pgXIPAQAAfXIQAQAAKGgRfXIRAQAAKFgE
AAAAY3ZhcnISAQAATkr+////hnITAQAAWA4AAABudW1iZXJfb2ZfYmluc3IUAQAASwBK/v///4Zy
FQEAAFgJAAAAc2VsZWN0aW9uchYBAABoGF1yFwEAAIVyGAEAAFJyGQEAAEr+////hnIaAQAAWAMA
AAB2YXJyGwEAAFgNAAAA7KKF7JeF7JuQX+yImHIcAQAAS2aGch0BAABoC0sBdWggfXIeAQAAKFgN
AAAA7IKw7J6sX+u5hOycqHIfAQAASwJYDQAAAOunpOy2nF/quIjslaFyIAEAAEsCWA4AAADrp6Ts
tpxf6riI7JWhMnIhAQAASwJYDQAAAOyekOuzuF/quIjslaFyIgEAAEsCWBAAAADsiJzsnbTsnbVf
6riI7JWhciMBAABLAlgNAAAA7LaU6rOEX+q4iOyVoXIkAQAASwJYDQAAAOyYiOy5mF/quIjslaFy
JQEAAEsCWA0AAADshKTrpr1f7J287J6QciYBAABLBFgUAAAA7LWc6re8X+qzhOyVvV/snbzsnpBy
JwEAAEsEahwBAABLAlgUAAAA64uo7LK0X+uztO2XmF/sl6zrtoByKAEAAEsBdWgtfXIpAQAAKFgK
AAAA7JeF7KKFX+uqhXIqAQAASwNYEAAAAOy1nOq3vF/tmZzrj5nsnpByKwEAAEsDWAoAAADri6js
srRf66qFciwBAABLA1gJAAAA64yA7ZGc7J6Qci0BAABLA1gMAAAA7KCE7ZmU67KI7Zi4ci4BAABL
A3V1YmgOKYFyLwEAAH1yMAEAAChoEX1yMQEAAChYBAAAAGN2YXJyMgEAAE5K/v///4ZyMwEAAFgO
AAAAbnVtYmVyX29mX2JpbnNyNAEAAEsASv7///+GcjUBAABYCQAAAHNlbGVjdGlvbnI2AQAAaBhd
cjcBAACFcjgBAABScjkBAABK/v///4ZyOgEAAFgDAAAAdmFycjsBAABYDQAAAOyiheyXheybkF/s
iJhyPAEAAEtmhnI9AQAAaAtLAXVoIH1yPgEAAChYDQAAAOyCsOyerF/ruYTsnKhyPwEAAEsCWA0A
AADrp6Tstpxf6riI7JWhckABAABLAlgOAAAA66ek7LacX+q4iOyVoTJyQQEAAEsCWA0AAADsnpDr
s7hf6riI7JWhckIBAABLAlgQAAAA7Iic7J207J21X+q4iOyVoXJDAQAASwJYDQAAAOy2lOqzhF/q
uIjslaFyRAEAAEsCWA0AAADsmIjsuZhf6riI7JWhckUBAABLAlgNAAAA7ISk66a9X+ydvOyekHJG
AQAASwRYFAAAAOy1nOq3vF/qs4Tslb1f7J287J6QckcBAABLBGo8AQAASwJYFAAAAOuLqOyytF/r
s7Ttl5hf7Jes67aAckgBAABLAXVoLX1ySQEAAChYCgAAAOyXheyihV/rqoVySgEAAEsDWBAAAADs
tZzqt7xf7Zmc64+Z7J6QcksBAABLA1gKAAAA64uo7LK0X+uqhXJMAQAASwNYCQAAAOuMgO2RnOye
kHJNAQAASwNYDAAAAOyghO2ZlOuyiO2YuHJOAQAASwN1dWJoDimBck8BAAB9clABAAAoaBF9clEB
AAAoajIBAABOSv7///+GclIBAABqNAEAAEsASv7///+GclMBAABqNgEAAGgYXXJUAQAAhXJVAQAA
UnJWAQAASv7///+GclcBAABqOwEAAGo8AQAAS2aGclgBAABoC0sBdWggfXJZAQAAKGpIAQAASwFq
PwEAAEsCakABAABLAmpBAQAASwJqQgEAAEsCakMBAABLAmpEAQAASwJqRQEAAEsCakYBAABLBGpH
AQAASwRqPAEAAEsCdWgtfXJaAQAAKGpKAQAASwNqSwEAAEsDakwBAABLA2pNAQAASwNqTgEAAEsD
dXViaA4pgXJbAQAAfXJcAQAAKGgRfXJdAQAAKGoyAQAATkr+////hnJeAQAAajQBAABLAEr+////
hnJfAQAAajYBAABoGF1yYAEAAIVyYQEAAFJyYgEAAEr+////hnJjAQAAajsBAABqPAEAAEtmhnJk
AQAAaAtLAXVoIH1yZQEAAChqSAEAAEsBaj8BAABLAmpAAQAASwJqQQEAAEsCakIBAABLAmpDAQAA
SwJqRAEAAEsCakUBAABLAmpGAQAASwJqRwEAAEsCajwBAABLAnVoLX1yZgEAAChqSgEAAEsDaksB
AABLA2pMAQAASwNqTQEAAEsDak4BAABLA3V1YmgOKYFyZwEAAH1yaAEAAChoEX1yaQEAAChqMgEA
AE5K/v///4ZyagEAAGo0AQAASwBK/v///4ZyawEAAGo2AQAAaBhdcmwBAACFcm0BAABScm4BAABK
/v///4ZybwEAAGo7AQAAajwBAABLZoZycAEAAGgLSwF1aCB9cnEBAAAoaj8BAABLAmpAAQAASwJq
QQEAAEsCakIBAABLAmpDAQAASwJqRAEAAEsCakUBAABLAmpGAQAASwJqRwEAAEsCajwBAABLAmpI
AQAASwF1aC19cnIBAAAoakoBAABLA2pLAQAASwNqTAEAAEsDak0BAABLA2pOAQAASwN1dWJldS4=
</properties>
		<properties format="pickle" node_id="19">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQ0IB2dDLAAMAAAAACQkAAACH
AAANdgAAA2oAAAkKAAAApgAADXUAAANpAAAAAQAAAAAHgAAACQoAAACmAAANdQAAA2lxBVgJAAAA
c2VsZWN0aW9ucQZOWBEAAAB0b29sdGlwX3Nob3dzX2FsbHEHiFgFAAAAZ3JhcGhxCH1xCShYCwAA
AGFscGhhX3ZhbHVlcQpLo1gNAAAAY2xhc3NfZGVuc2l0eXELiVgLAAAAaml0dGVyX3NpemVxDEsA
WBMAAABsYWJlbF9vbmx5X3NlbGVjdGVkcQ2JWBYAAABvcnRob25vcm1hbF9yZWdyZXNzaW9ucQ6J
WAsAAABwb2ludF93aWR0aHEPSwFYCQAAAHNob3dfZ3JpZHEQiVgLAAAAc2hvd19sZWdlbmRxEYhY
DQAAAHNob3dfcmVnX2xpbmVxEol1WAsAAABfX3ZlcnNpb25fX3ETSwRYEAAAAGNvbnRleHRfc2V0
dGluZ3NxFF1xFShjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcRYpgXEXfXEYKFgGAAAA
dmFsdWVzcRl9cRooWAoAAABhdHRyX2NvbG9ycRtYFAAAAOuLqOyytF/rs7Ttl5hf7Jes67aAcRxL
ZYZxHVgKAAAAYXR0cl9sYWJlbHEeTkr+////hnEfWAoAAABhdHRyX3NoYXBlcSBOSv7///+GcSFY
CQAAAGF0dHJfc2l6ZXEiTkr+////hnEjWAYAAABhdHRyX3hxJFgQAAAA7Iic7J207J21X+q4iOyV
oXElS2aGcSZYBgAAAGF0dHJfeXEnWA0AAADsgrDsnqxf67mE7JyocShLZoZxKWgIfXEqaBNLBHVY
CgAAAGF0dHJpYnV0ZXNxK31xLChoKEsCWA0AAADrp6Tstpxf6riI7JWhcS1LAlgOAAAA66ek7Lac
X+q4iOyVoTJxLksCWA0AAADsnpDrs7hf6riI7JWhcS9LAmglSwJYDQAAAOy2lOqzhF/quIjslaFx
MEsCWA0AAADsmIjsuZhf6riI7JWhcTFLAlgNAAAA7ISk66a9X+ydvOyekHEySwRYFAAAAOy1nOq3
vF/qs4Tslb1f7J287J6QcTNLBFgPAAAA7Iuc6rWw6rWs7L2U65OccTRLAlgNAAAA7KKF7JeF7JuQ
X+yImHE1SwJoHEsBdVgFAAAAbWV0YXNxNn1xNyhYCgAAAOyXheyihV/rqoVxOEsDWBAAAADstZzq
t7xf7Zmc64+Z7J6QcTlLA1gKAAAA64uo7LK0X+uqhXE6SwNYCQAAAOuMgO2RnOyekHE7SwNYDAAA
AOyghO2ZlOuyiO2YuHE8SwNYBgAAAOyjvOyGjHE9SwN1dWJoFimBcT59cT8oaBl9cUAoWAoAAABh
dHRyX2NvbG9ycUFYFAAAAOuLqOyytF/rs7Ttl5hf7Jes67aAcUJLZYZxQ1gKAAAAYXR0cl9sYWJl
bHFETkr+////hnFFWAoAAABhdHRyX3NoYXBlcUZOSv7///+GcUdYCQAAAGF0dHJfc2l6ZXFITkr+
////hnFJWAYAAABhdHRyX3hxSlgQAAAA7Iic7J207J21X+q4iOyVoXFLS2aGcUxYBgAAAGF0dHJf
eXFNWA0AAADsgrDsnqxf67mE7JyocU5LZoZxT1gFAAAAZ3JhcGhxUH1xUWgTSwR1aCt9cVIoaE5L
AlgNAAAA66ek7LacX+q4iOyVoXFTSwJYDgAAAOunpOy2nF/quIjslaEycVRLAlgNAAAA7J6Q67O4
X+q4iOyVoXFVSwJoS0sCWA0AAADstpTqs4Rf6riI7JWhcVZLAlgNAAAA7JiI7LmYX+q4iOyVoXFX
SwJYDQAAAOyEpOumvV/snbzsnpBxWEsEWBQAAADstZzqt7xf6rOE7JW9X+ydvOyekHFZSwRYDwAA
AOyLnOq1sOq1rOy9lOuTnHFaSwJYDQAAAOyiheyXheybkF/siJhxW0sCaEJLAXVoNn1xXChYCgAA
AOyXheyihV/rqoVxXUsDWBAAAADstZzqt7xf7Zmc64+Z7J6QcV5LA1gKAAAA64uo7LK0X+uqhXFf
SwNYCQAAAOuMgO2RnOyekHFgSwNYDAAAAOyghO2ZlOuyiO2YuHFhSwNYBgAAAOyjvOyGjHFiSwN1
dWJoFimBcWN9cWQoaBl9cWUoWAoAAABhdHRyX2NvbG9ycWZYFAAAAOuLqOyytF/rs7Ttl5hf7Jes
67aAcWdLZYZxaFgKAAAAYXR0cl9sYWJlbHFpTkr+////hnFqWAoAAABhdHRyX3NoYXBlcWtOSv7/
//+GcWxYCQAAAGF0dHJfc2l6ZXFtTkr+////hnFuWAYAAABhdHRyX3hxb1gQAAAA7Iic7J207J21
X+q4iOyVoXFwS2aGcXFYBgAAAGF0dHJfeXFyWA0AAADsgrDsnqxf67mE7JyocXNLZoZxdFgFAAAA
Z3JhcGhxdX1xdmgTSwR1aCt9cXcoaHNLAlgNAAAA66ek7LacX+q4iOyVoXF4SwJYDgAAAOunpOy2
nF/quIjslaEycXlLAlgNAAAA7J6Q67O4X+q4iOyVoXF6SwJocEsCWA0AAADstpTqs4Rf6riI7JWh
cXtLAlgNAAAA7JiI7LmYX+q4iOyVoXF8SwJYDQAAAOyEpOumvV/snbzsnpBxfUsEWBQAAADstZzq
t7xf6rOE7JW9X+ydvOyekHF+SwRYDwAAAOyLnOq1sOq1rOy9lOuTnHF/SwJYDQAAAOyiheyXheyb
kF/siJhxgEsCaGdLAXVoNn1xgShYCgAAAOyXheyihV/rqoVxgksDWBAAAADstZzqt7xf7Zmc64+Z
7J6QcYNLA1gKAAAA64uo7LK0X+uqhXGESwNYCQAAAOuMgO2RnOyekHGFSwNYDAAAAOyghO2ZlOuy
iO2YuHGGSwNYBgAAAOyjvOyGjHGHSwN1dWJoFimBcYh9cYkoaBl9cYooWAoAAABhdHRyX2NvbG9y
cYtYFAAAAOuLqOyytF/rs7Ttl5hf7Jes67aAcYxLZYZxjVgKAAAAYXR0cl9sYWJlbHGOTkr+////
hnGPWAoAAABhdHRyX3NoYXBlcZBOSv7///+GcZFYCQAAAGF0dHJfc2l6ZXGSTkr+////hnGTWAYA
AABhdHRyX3hxlFgQAAAA7Iic7J207J21X+q4iOyVoXGVS2aGcZZYBgAAAGF0dHJfeXGXWA0AAADs
grDsnqxf67mE7JyocZhLZoZxmVgFAAAAZ3JhcGhxmn1xm2gTSwR1aCt9cZwoaJhLAlgNAAAA66ek
7LacX+q4iOyVoXGdSwJYDgAAAOunpOy2nF/quIjslaEycZ5LAlgNAAAA7J6Q67O4X+q4iOyVoXGf
SwJolUsCWA0AAADstpTqs4Rf6riI7JWhcaBLAlgNAAAA7JiI7LmYX+q4iOyVoXGhSwJYDQAAAOyE
pOumvV/snbzsnpBxoksEWBQAAADstZzqt7xf6rOE7JW9X+ydvOyekHGjSwRYDwAAAOyLnOq1sOq1
rOy9lOuTnHGkSwJYDQAAAOyiheyXheybkF/siJhxpUsCaIxLAXVoNn1xpihYCgAAAOyXheyihV/r
qoVxp0sDWBAAAADstZzqt7xf7Zmc64+Z7J6QcahLA1gKAAAA64uo7LK0X+uqhXGpSwNYCQAAAOuM
gO2RnOyekHGqSwNYDAAAAOyghO2ZlOuyiO2YuHGrSwNYBgAAAOyjvOyGjHGsSwN1dWJoFimBca19
ca4oaBl9ca8oWAoAAABhdHRyX2NvbG9ycbBYFAAAAOuLqOyytF/rs7Ttl5hf7Jes67aAcbFLZYZx
slgKAAAAYXR0cl9sYWJlbHGzTkr+////hnG0WAoAAABhdHRyX3NoYXBlcbVOSv7///+GcbZYCQAA
AGF0dHJfc2l6ZXG3Tkr+////hnG4WAYAAABhdHRyX3hxuVgQAAAA7Iic7J207J21X+q4iOyVoXG6
S2aGcbtYBgAAAGF0dHJfeXG8WA0AAADsgrDsnqxf67mE7Jyocb1LZoZxvlgFAAAAZ3JhcGhxv31x
wGgTSwR1aCt9ccEoaL1LAlgNAAAA66ek7LacX+q4iOyVoXHCSwJYDgAAAOunpOy2nF/quIjslaEy
ccNLAlgNAAAA7J6Q67O4X+q4iOyVoXHESwJouksCWA0AAADstpTqs4Rf6riI7JWhccVLAlgNAAAA
7JiI7LmYX+q4iOyVoXHGSwJYDQAAAOyEpOumvV/snbzsnpBxx0sEWBQAAADstZzqt7xf6rOE7JW9
X+ydvOyekHHISwRYDwAAAOyLnOq1sOq1rOy9lOuTnHHJSwJYDQAAAOyiheyXheybkF/siJhxyksC
aLFLAXVoNn1xyyhYCgAAAOyXheyihV/rqoVxzEsDWBAAAADstZzqt7xf7Zmc64+Z7J6Qcc1LA1gK
AAAA64uo7LK0X+uqhXHOSwNYCQAAAOuMgO2RnOyekHHPSwNYDAAAAOyghO2ZlOuyiO2YuHHQSwNY
BgAAAOyjvOyGjHHRSwN1dWJoFimBcdJ9cdMoaBl9cdQoaLBYFAAAAOuLqOyytF/rs7Ttl5hf7Jes
67aAcdVLZYZx1mizTkr+////hnHXaLVOSv7///+Gcdhot05K/v///4Zx2Wi5WBAAAADsiJzsnbTs
nbVf6riI7JWhcdpLZoZx22i8WA0AAADsgrDsnqxf67mE7JyocdxLZoZx3Wi/fXHeaBNLBHVoK31x
3yho3EsCWA0AAADrp6Tstpxf6riI7JWhceBLAlgOAAAA66ek7LacX+q4iOyVoTJx4UsCWA0AAADs
npDrs7hf6riI7JWhceJLAmjaSwJYDQAAAOy2lOqzhF/quIjslaFx40sCWA0AAADsmIjsuZhf6riI
7JWhceRLAmjHSwRoyEsEWA8AAADsi5zqtbDqtazsvZTrk5xx5UsCWA0AAADsooXsl4Xsm5Bf7IiY
ceZLAmjVSwF1aDZ9cecoWAoAAADsl4XsooVf66qFcehLA1gQAAAA7LWc6re8X+2ZnOuPmeyekHHp
SwNYCgAAAOuLqOyytF/rqoVx6ksDWAkAAADrjIDtkZzsnpBx60sDWAwAAADsoITtmZTrsojtmLhx
7EsDWAYAAADso7zshoxx7UsDdXViaBYpgXHufXHvKGgZfXHwKGiwaNVLZYZx8WizTkr+////hnHy
aLVOSv7///+GcfNot05K/v///4Zx9Gi5aNpLZoZx9Wi8aNxLZoZx9mi/fXH3aBNLBHVoK31x+Cho
3EsCaOBLAmjhSwJo4ksCaNpLAmjjSwJo5EsCaMdLBGjISwRo5ksCaNVLAXVoNn1x+ShYDwAAAOyL
nOq1sOq1rOy9lOuTnHH6SwNo6EsDaOlLA2jqSwNo60sDaOxLA2jtSwN1dWJoFimBcft9cfwoaBl9
cf0oaLBo1UtlhnH+aLNOSv7///+Gcf9otU5K/v///4ZyAAEAAGi3Tkr+////hnIBAQAAaLlo2ktm
hnICAQAAaLxo3EtmhnIDAQAAaL99cgQBAABoE0sEdWgrfXIFAQAAKGjVSwFo3EsCaOBLAmjhSwJo
4ksCaNpLAmjjSwJo5EsCWA0AAADshKTrpr1f7J287J6QcgYBAABLAlgUAAAA7LWc6re8X+qzhOyV
vV/snbzsnpByBwEAAEsCaOVLAmjmSwJ1aDZ9cggBAAAoaOhLA2jpSwNo6ksDaOtLA2jsSwNo7UsD
dXViaBYpgXIJAQAAfXIKAQAAKGgZfXILAQAAKGiwWBQAAADri6jssrRf67O07ZeYX+yXrOu2gHIM
AQAAS2WGcg0BAABos05K/v///4ZyDgEAAGi1Tkr+////hnIPAQAAaLdOSv7///+GchABAABouVgQ
AAAA7Iic7J207J21X+q4iOyVoXIRAQAAS2aGchIBAABovFgNAAAA7IKw7J6sX+u5hOycqHITAQAA
S2aGchQBAABov31yFQEAAGgTSwR1aCt9chYBAAAoagwBAABLAWoTAQAASwJYDQAAAOunpOy2nF/q
uIjslaFyFwEAAEsCWA4AAADrp6Tstpxf6riI7JWhMnIYAQAASwJYDQAAAOyekOuzuF/quIjslaFy
GQEAAEsCahEBAABLAlgNAAAA7LaU6rOEX+q4iOyVoXIaAQAASwJYDQAAAOyYiOy5mF/quIjslaFy
GwEAAEsCaMdLAmjISwJo+ksCWA0AAADsooXsl4Xsm5Bf7IiYchwBAABLAnVoNn1yHQEAAChYCgAA
AOyXheyihV/rqoVyHgEAAEsDWBAAAADstZzqt7xf7Zmc64+Z7J6Qch8BAABLA1gKAAAA64uo7LK0
X+uqhXIgAQAASwNYCQAAAOuMgO2RnOyekHIhAQAASwNYDAAAAOyghO2ZlOuyiO2YuHIiAQAASwNY
BgAAAOyjvOyGjHIjAQAASwN1dWJoFimBciQBAAB9ciUBAAAoaBl9ciYBAAAoWAoAAABhdHRyX2Nv
bG9ycicBAABYFAAAAOuLqOyytF/rs7Ttl5hf7Jes67aAcigBAABLZYZyKQEAAFgKAAAAYXR0cl9s
YWJlbHIqAQAATkr+////hnIrAQAAWAoAAABhdHRyX3NoYXBlciwBAABOSv7///+Gci0BAABYCQAA
AGF0dHJfc2l6ZXIuAQAATkr+////hnIvAQAAWAYAAABhdHRyX3hyMAEAAFgQAAAA7Iic7J207J21
X+q4iOyVoXIxAQAAS2aGcjIBAABYBgAAAGF0dHJfeXIzAQAAWA0AAADsgrDsnqxf67mE7JyocjQB
AABLZoZyNQEAAFgFAAAAZ3JhcGhyNgEAAH1yNwEAAGgTSwR1aCt9cjgBAAAoajQBAABLAlgNAAAA
66ek7LacX+q4iOyVoXI5AQAASwJYDgAAAOunpOy2nF/quIjslaEycjoBAABLAlgNAAAA7J6Q67O4
X+q4iOyVoXI7AQAASwJqMQEAAEsCWA0AAADstpTqs4Rf6riI7JWhcjwBAABLAlgNAAAA7JiI7LmY
X+q4iOyVoXI9AQAASwJYDQAAAOyEpOumvV/snbzsnpByPgEAAEsEWBQAAADstZzqt7xf6rOE7JW9
X+ydvOyekHI/AQAASwRYDQAAAOyiheyXheybkF/siJhyQAEAAEsCaigBAABLAXVoNn1yQQEAAChY
CgAAAOyXheyihV/rqoVyQgEAAEsDWBAAAADstZzqt7xf7Zmc64+Z7J6QckMBAABLA1gKAAAA64uo
7LK0X+uqhXJEAQAASwNYCQAAAOuMgO2RnOyekHJFAQAASwNYDAAAAOyghO2ZlOuyiO2YuHJGAQAA
SwN1dWJoFimBckcBAAB9ckgBAAAoaBl9ckkBAAAoWAoAAABhdHRyX2NvbG9yckoBAABYFAAAAOuL
qOyytF/rs7Ttl5hf7Jes67aAcksBAABLZYZyTAEAAFgKAAAAYXR0cl9sYWJlbHJNAQAATkr+////
hnJOAQAAWAoAAABhdHRyX3NoYXBlck8BAABOSv7///+GclABAABYCQAAAGF0dHJfc2l6ZXJRAQAA
Tkr+////hnJSAQAAWAYAAABhdHRyX3hyUwEAAFgQAAAA7Iic7J207J21X+q4iOyVoXJUAQAAS2aG
clUBAABYBgAAAGF0dHJfeXJWAQAAWA0AAADsgrDsnqxf67mE7JyoclcBAABLZoZyWAEAAFgFAAAA
Z3JhcGhyWQEAAH1yWgEAAGgTSwR1aCt9clsBAAAoalcBAABLAlgNAAAA66ek7LacX+q4iOyVoXJc
AQAASwJYDgAAAOunpOy2nF/quIjslaEycl0BAABLAlgNAAAA7J6Q67O4X+q4iOyVoXJeAQAASwJq
VAEAAEsCWA0AAADstpTqs4Rf6riI7JWhcl8BAABLAlgNAAAA7JiI7LmYX+q4iOyVoXJgAQAASwJY
DQAAAOyEpOumvV/snbzsnpByYQEAAEsEWBQAAADstZzqt7xf6rOE7JW9X+ydvOyekHJiAQAASwRY
DQAAAOyiheyXheybkF/siJhyYwEAAEsCaksBAABLAXVoNn1yZAEAAChYCgAAAOyXheyihV/rqoVy
ZQEAAEsDWBAAAADstZzqt7xf7Zmc64+Z7J6QcmYBAABLA1gKAAAA64uo7LK0X+uqhXJnAQAASwNY
CQAAAOuMgO2RnOyekHJoAQAASwNYDAAAAOyghO2ZlOuyiO2YuHJpAQAASwN1dWJoFimBcmoBAAB9
cmsBAAAoaBl9cmwBAAAoakoBAABqSwEAAEtlhnJtAQAAak0BAABOSv7///+Gcm4BAABqTwEAAE5K
/v///4ZybwEAAGpRAQAATkr+////hnJwAQAAalMBAABqVAEAAEtmhnJxAQAAalYBAABqVwEAAEtm
hnJyAQAAalkBAAB9cnMBAABoE0sEdWgrfXJ0AQAAKGpLAQAASwFqVwEAAEsCalwBAABLAmpdAQAA
SwJqXgEAAEsCalQBAABLAmpfAQAASwJqYAEAAEsCamEBAABLBGpiAQAASwRqYwEAAEsCdWg2fXJ1
AQAAKGplAQAASwNqZgEAAEsDamcBAABLA2poAQAASwNqaQEAAEsDdXViaBYpgXJ2AQAAfXJ3AQAA
KGgZfXJ4AQAAKGpKAQAAaksBAABLZYZyeQEAAGpNAQAATkr+////hnJ6AQAAak8BAABOSv7///+G
cnsBAABqUQEAAE5K/v///4ZyfAEAAGpTAQAAalQBAABLZoZyfQEAAGpWAQAAalcBAABLZoZyfgEA
AGpZAQAAfXJ/AQAAaBNLBHVoK31ygAEAAChqSwEAAEsBalcBAABLAmpcAQAASwJqXQEAAEsCal4B
AABLAmpUAQAASwJqXwEAAEsCamABAABLAmphAQAASwJqYgEAAEsCamMBAABLAnVoNn1ygQEAAChq
ZQEAAEsDamYBAABLA2pnAQAASwNqaAEAAEsDamkBAABLA3V1YmgWKYFyggEAAH1ygwEAAChoGX1y
hAEAAChqSgEAAGpLAQAAS2WGcoUBAABqTQEAAE5K/v///4ZyhgEAAGpPAQAATkr+////hnKHAQAA
alEBAABOSv7///+GcogBAABqUwEAAGpUAQAAS2aGcokBAABqVgEAAGpXAQAAS2aGcooBAABqWQEA
AH1yiwEAAGgTSwR1aCt9cowBAAAoalcBAABLAmpcAQAASwJqXQEAAEsCal4BAABLAmpUAQAASwJq
XwEAAEsCamABAABLAmphAQAASwJqYgEAAEsCamMBAABLAmpLAQAASwF1aDZ9co0BAAAoamUBAABL
A2pmAQAASwNqZwEAAEsDamgBAABLA2ppAQAASwN1dWJldS4=
</properties>
		<properties format="literal" node_id="20">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\t\xb0\x00\x00\x01\x0e\x00\x00\x0e\x1f\x00\x00\x03\x01\x00\x00\t\xb0\x00\x00\x01\x0e\x00\x00\x0e\x1f\x00\x00\x03\x01\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\t\xb0\x00\x00\x01\x0e\x00\x00\x0e\x1f\x00\x00\x03\x01', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 1}</properties>
		<properties format="literal" node_id="21">{'add_type_annotations': True, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Microsoft Excel spreadsheet (*.xlsx)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\xcc\x00\x00\x01\xcf\x00\x00\x0b\xb4\x00\x00\x02@\x00\x00\n\xcc\x00\x00\x01\xcf\x00\x00\x0b\xb4\x00\x00\x02@\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\n\xcc\x00\x00\x01\xcf\x00\x00\x0b\xb4\x00\x00\x02@', 'stored_name': 'train.xlsx', 'stored_path': 'C:/data/samsung/etc', '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
